doc/aij18/major-revision/planlearnbibliography.bib (before)

@inproceedings{ChakrabortiSZK17,
  author    = {Tathagata Chakraborti and Sarath Sreedharan and Yu Zhang and
               Subbarao Kambhampati},
  title     = {Plan Explanations as Model Reconciliation: Moving Beyond Explanation
               as Soliloquy},
  booktitle = {International Joint Conference on Artificial Intelligence, {(IJCAI-17)}},
  pages     = {156--163},
  year      = {2017}
}

@inproceedings{KerenGK14,
  author    = {Sarah Keren and Avigdor Gal and Erez Karpas},
  title     = {Goal Recognition Design},
  booktitle = {International Conference on Automated Planning and Scheduling, {(ICAPS-14)}},
  pages     = {154--162},
  year      = {2014}
}

@inproceedings{lesh1995sound,
  title={A sound and fast goal recognizer},
  author={Lesh, Neal and Etzioni, Oren},
  booktitle={International Joint Conference on Artificial Intelligence, {(IJCAI-95)}},
  volume={95},
  pages={1704--1710},
  year={1995}
}

@inproceedings{patrizi2011computing,
  title={Computing infinite plans for LTL goals using a classical planner},
  author={Patrizi, Fabio and Lipovetzky, Nir and De Giacomo, Giuseppe and Geffner, Hector},
  booktitle={International Joint Conference on Artificial Intelligence, {(IJCAI-11)}},
  pages={2003--2008},
  year={2011}
}

@book{devroye2013probabilistic,
  title={A probabilistic theory of pattern recognition},
  author={Devroye, Luc and Gy{\"o}rfi, L{\'a}szl{\'o} and Lugosi, G{\'a}bor},
  volume={31},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@article{wilcox1981review,
  title={A review of the beta-binomial model and its extensions},
  author={Wilcox, Rand R},
  journal={Journal of Educational Statistics},
  volume={6},
  number={1},
  pages={3--32},
  year={1981}
}


@article{Bunke97,
  author    = {Horst Bunke},
  title     = {On a relation between graph edit distance and maximum common subgraph},
  journal   = {Pattern Recognition Letters},
  volume    = {18},
  number    = {8},
  pages     = {689--694},
  year      = {1997}
}


@article{Dennett83,
  author    = {Daniel C. Dennett},
  title     = {Intentional systems in ethology: The {"Plangossian paradigm"} defended},
  journal   = {Behavioral and Brain Sciences},
  volume    = {6},
  number    = {3},
  pages     = {343--355},
  year      = {1983}
}

@article{MasekP80,
  author    = {William J. Masek and Mike Paterson},
  title     = {A Faster Algorithm Computing String Edit Distances},
  journal   = {J. Comput. Syst. Sci.},
  volume    = {20},
  number    = {1},
  pages     = {18--31},
  year      = {1980}
}


@book{sukthankar14,
    author = {Sukthankar, Gita and Goldman, Robert P. and Geib, Christopher and Pynadath, David V. and Bui, Hung},
	title = {Plan, {Activity}, and {Intent} {Recognition}: {Theory} and {Practice}},
	publisher = {Morgan Kaufmann},
	year = {2014}
}


@article{Carberry01,
  author    = {Sandra Carberry},
  title     = {Techniques for Plan Recognition},
  journal   = {User Model. User-Adapt. Interact.},
  volume    = {11},
  number    = {1-2},
  pages     = {31--48},
  year      = {2001}
}

@inproceedings{PozancoEFB18,
  author    = {Alberto Pozanco and
               Yolanda E.{-}Mart{\'{\i}}n and
               Susana Fern{\'{a}}ndez and
               Daniel Borrajo},
  title     = {Counterplanning using Goal Recognition and Landmarks},
  booktitle = {International Joint Conference on Artificial Intelligence, {(IJCAI-18)}},
  pages     = {4808--4814},
  year      = {2018}
}


@inproceedings{MacNallyLRP18,
  author    = {Aleck M. MacNally and
               Nir Lipovetzky and
               Miquel Ram{\'{\i}}rez and
               Adrian R. Pearce},
  title     = {Action Selection for Transparent Planning},
  booktitle = {International Conference on Autonomous Agents
               and MultiAgent Systems, {(AAMAS-18)}},
  pages     = {1327--1335},
  year      = {2018}
}

@article{GinsbergS88,
  author    = {Matthew L. Ginsberg and David E. Smith},
  title     = {Reasoning About Action {II:} The Qualification Problem},
  journal   = {Artificial Intelligence},
  volume    = {35},
  number    = {3},
  pages     = {311--342},
  year      = {1988}
}

@article{long2018building,
  title={Building Support for PDDL as a Modelling Tool},
  author={Long, Derek and Dolejsi, Jan and Fox, Maria},
  journal={KEPS 2018},
  pages={78}
}

@inproceedings{ChakrabortiSK18,
  author    = {Tathagata Chakraborti and Sarath Sreedharan and
               Subbarao Kambhampati},
  title     = {Explicability versus Explanations in Human-Aware Planning},
  booktitle = {International Conference on Autonomous Agents and MultiAgent Systems, {AAMAS-18}},
  pages     = {2180--2182},
  year      = {2018}
}


@article{KulkarniCZVZK16,
  author    = {Anagha Kulkarni and
               Tathagata Chakraborti and
               Yantian Zha and
               Satya Gautam Vadlamudi and
               Yu Zhang and
               Subbarao Kambhampati},
  title     = {Explicable Robot Planning as Minimizing Distance from Expected Behavior},
  journal   = {CoRR},
  volume    = {abs/1611.05497},
  year      = {2016}
}


@inproceedings{Roberts18,
  title={What \emph{was} {I} planning to do?},
  author={Mark Roberts and Isaac Monteath and Raymond Sheh and David W. Aha and Piyabutra Jampathom1 and
  Keith Akins and Eric Sydow and Vikas Shivashankar and Claude Sammut},
  booktitle={Workshop on Explainable AI Planning ({XAIP}), {ICAPS-18}},
  year={2018}
}

@inproceedings{FoxLM17,
  title={Explainable Planning},
  author={Maria Fox and Derek Long and Daniele Magazzeni},
  booktitle={First Workshop on Explainable AI ({XAI}), {IJCAI-13}},
  year={2017}
}


@inproceedings{Sheh17,
  title={Different {XAI} For Different {HRI}},
  author={Raymond Sheh},
  booktitle={AAAI Fall Symposium Series: Artificial Intelligence for Human-Robot Interaction},
  year={2017}
}


%%%%  ARMS
@article{yang2007learning,
  title={Learning action models from plan examples using weighted {MAX-SAT}},
  author={Yang, Qiang and Wu, Kangheng and Jiang, Yunfei},
  journal={Artificial Intelligence},
  volume={171},
  number={2-3},
  pages={107--143},
  year={2007},
  publisher={Elsevier}
}

%%%  SLAF
@article{AmirC08,
  author    = {Eyal Amir and Allen Chang},
  title     = {Learning Partially Observable Deterministic Action Models},
  journal   = {Journal of Artificial Intelligence Research},
  volume    = {33},
  pages     = {349--402},
  year      = {2008}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%  Hankui Zhuo  %%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% LAMP 2010
@article{ZhuoYHL10,
  author    = {Hankz Hankui Zhuo and Qiang Yang and Derek Hao Hu and Lei Li},
  title     = {Learning complex action models with quantifiers and logical implications},
  journal   = {Artificial Intelligence},
  volume    = {174},
  number    = {18},
  pages     = {1540--1569}
}

%%%  AMAN 2013
@inproceedings{zhuo2013action,
  title={Action-Model Acquisition from Noisy Plan Traces},
  author={Zhuo, Hankz Hankui and Kambhampati, Subbarao},
  booktitle={International Joint Conference on Artificial Intelligence, {IJCAI-13}},
  pages={2444--2450},
  year={2013}
}

%%%  RIM 2013
@inproceedings{ZhuoNK13,
  author    = {Hankz Hankui Zhuo and Tuan Anh Nguyen and Subbarao Kambhampati},
  title     = {Refining Incomplete Planning Domain Models Through Plan Traces},
  booktitle = {International Joint Conference on Artificial Intelligence, {IJCAI-13}},
  pages     = {2451--2458},
  year      = {2013}
}

%%%  TRAMP 2014
@article{ZhuoQ14,
  author    = {Hankz Hankui Zhuo and Qiang Yang},
  title     = {Action-model acquisition for planning via transfer learning},
  journal   = {Artificial Intelligence},
  volume    = {212},
  pages     = {80--103},
  year      = {2014}
}

%%%  CAMA 2015
@inproceedings{Zhuo15,
  author    = {Hankz Hankui Zhuo},
  title     = {Crowdsourced Action-Model Acquisition for Planning},
  booktitle = {National Conference on Artificial Intelligence, {AAAI-15}},
  pages     = {3439--3446},
  year      = {2015}
}

%%%  MODEL LITE  2017
@article{ZhuoK17,
  author    = {Hankz Hankui Zhuo and Subbarao Kambhampati},
  title     = {Model-lite planning: Case-based vs. model-based approaches},
  journal   = {Artificial Intelligence},
  volume    = {246},
  pages     = {1--21},
  year      = {2017}
}


@inproceedings{AsaiF18,
  author    = {Masataro Asai and Alex Fukunaga},
  title     = {Classical Planning in Deep Latent Space: Bridging the Subsymbolic-Symbolic Boundary},
  booktitle = {National Conference on Artificial Intelligence, {AAAI-18}},
  year      = {2018}
}


@article{KonidarisKL18,
  author    = {George Konidaris and
               Leslie Pack Kaelbling and
               Tom{\'{a}}s Lozano{-}P{\'{e}}rez},
  title     = {From Skills to Symbols: Learning Symbolic Representations for Abstract
               High-Level Planning},
  journal   = {Journal of Artificial Intelligence Research},
  volume    = {61},
  pages     = {215--289},
  year      = {2018}
}

@article{asai2017classical,
  title={Classical Planning in Deep Latent Space: From Unlabeled Images to PDDL (and back)},
  author={Asai, Masataro and Fukunaga, Alex},
  journal={KEPS 2017},
  pages={27},
  year={2017}
}

@inproceedings{SohrabiRU16,
  author    = {Shirin Sohrabi and Anton V. Riabov and Octavian Udrea},
  title     = {Plan Recognition as Planning Revisited},
  booktitle = {International Joint Conference on Artificial Intelligence, {(IJCAI-16)}},
  pages     = {3258--3264},
  year      = {2016}
}


@inproceedings{ShenS89,
  author    = {Wei{-}Min Shen and Herbert A. Simon},
  title     = {Rule Creation and Rule Learning Through Environmental Exploration},
  booktitle = {International Joint Conference on Artificial Intelligence, {IJCAI-89}},
  pages     = {675--680},
  year      = {1989}
}

@INPROCEEDINGS{Wang95learningby,
    author = {Xuemei Wang},
    title = {Learning by Observation and Practice: An Incremental Approach for Planning Operator Acquisition},
    booktitle = {International Conference on Machine Learning, {ICML-95}},
    year = {1995},
    pages = {549--557}
}

@inproceedings{WalshL08,
  author    = {Thomas J. Walsh and Michael L. Littman},
  title     = {Efficient Learning of Action Schemas and Web-Service Descriptions},
  booktitle = {National Conference on Artificial Intelligence, {AAAI-08}},
  pages     = {714--719},
  year      = {2008}
}


@inproceedings{MouraoZPS12,
  author    = {Kira Mour{\~{a}}o and
               Luke S. Zettlemoyer and
               Ronald P. A. Petrick and
               Mark Steedman},
  title     = {Learning {STRIPS} Operators from Noisy and Incomplete Observations},
  booktitle = {Conference on Uncertainty in Artificial Intelligence, {UAI-12}},
  pages     = {614--623},
  year      = {2012}
}


@article {palacios-conformant-JAIR09,
	author = {Palacios, H{\'e}ctor and Geffner, H{\'e}ctor},
	title = {Compiling uncertainty away in conformant planning problems with bounded width},
	journal = {Journal of Artificial Intelligence Research},
	volume = {35},
	year = {2009},
	pages = {623--675}
}


@article{fox2003pddl2,
  title={{PDDL2.1}: An Extension to {PDDL} for Expressing Temporal Planning Domains.},
  author={Fox, Maria and Long, Derek},
  journal={Journal of Artificial Intelligence Research},
  volume={20},
  pages={61--124},
  year={2003}
}


@inproceedings{kambhampati:modellite:AAAI2007,
  title={Model-lite planning for the web age masses: The challenges of planning with incomplete and evolving domain models},
  author={Kambhampati, Subbarao},
  booktitle={National Conference on Artificial Intelligence, {(AAAI-07)}},
  year={2007}
}


@inproceedings{fern2004learning,
  title={{Learning Domain-Specific Control Knowledge from Random Walks}},
  author={Fern, Alan and Yoon, Sung Wook and Givan, Robert},
  booktitle={International Conference on Automated Planning and Scheduling, {ICAPS-04}},
  pages={191--199},
  year={2004},
  publisher = {{AAAI} Press}
}


@article{jimenez2012review,
  title={A review of machine learning for automated planning},
  author={Jim{\'e}nez, Sergio and De La Rosa, Tom{\'a}s and Fern{\'a}ndez, Susana and Fern{\'a}ndez, Fernando and Borrajo, Daniel},
  journal={The Knowledge Engineering Review},
  volume={27},
  number={04},
  pages={433--467},
  year={2012},
  publisher={Cambridge University Press}
}


@inproceedings{segovia2017unsupervised,
  title={{Unsupervised Classification of Planning Insances}},
  author={Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
  booktitle={International Conference on Automated Planning and Scheduling, {(ICAPS-17)}},
  year={2017},
  publisher = {{AAAI} Press}
}


@article{fikes1971strips,
  title={Strips: A new approach to the application of theorem proving to problem solving},
  author={Fikes, Richard E and Nilsson, Nils J},
  journal={Artificial Intelligence},
  volume={2},
  number={3-4},
  pages={189--208},
  year={1971},
  publisher={Elsevier}
}

@inproceedings{CresswellMW09,
  author    = {Stephen Cresswell and Thomas Leo McCluskey and Margaret Mary West},
  title     = {{Acquisition of Object-Centred Domain Models from Planning Examples}},
  booktitle = {International Conference on Automated Planning and Scheduling, {(ICAPS-09)}},
  year      = {2009},
  publisher = {{AAAI} Press}
}


@article{cresswell2013acquiring,
  title={Acquiring planning domain models using {LOCM}},
  author={Cresswell, Stephen N and McCluskey, Thomas L and West, Margaret M},
  journal={The Knowledge Engineering Review},
  volume={28},
  number={02},
  pages={195--213},
  year={2013},
  publisher={Cambridge Univ Press}
}


@inproceedings{cresswell2011generalised,
  title={{Generalised Domain Model Acquisition from Action Traces}},
  author={Cresswell, Stephen and Gregory, Peter},
  booktitle={International Conference on Automated Planning and Scheduling, {ICAPS-11}},
  year={2011},
  publisher = {{AAAI} Press}
}


@inproceedings{gregory2015domain,
  title={{Domain Model Acquisition in the Presence of Static Relations in the {LOP} System}},
  author={Gregory, Peter and Cresswell, Stephen},
  booktitle={International Conference on Automated Planning and Scheduling, {ICAPS-15}},
  pages={97--105},
  year={2015},
  publisher = {{AAAI} Press}
}

@inproceedings{GregoryC16,
  author    = {Peter Gregory and Stephen Cresswell},
  title     = {Domain Model Acquisition in the Presence of Static Relations in the {LOP} System},
  booktitle = {International Joint Conference on Artificial Intelligence, {(IJCAI-16)}},
  pages     = {4160--4164},
  year      = {2016}
}



@book{geffner:book:2013,
  author    = {Hector Geffner and Blai Bonet},
  title     = {A Concise Introduction to Models and Methods for Automated Planning},
  series    = {Synthesis Lectures on Artificial Intelligence and Machine Learning},
  publisher = {Morgan {\&} Claypool Publishers},
  year      = {2013}
}


@inproceedings{Geffner18,
  author    = {Hector Geffner},
  title     = {Model-free, Model-based, and General Intelligence},
  booktitle = {International Joint Conference on Artificial Intelligence, {(IJCAI-18)}},
  pages     = {10--17},
  year      = {2018}
}


@book{michalski2013machine,
  title={Machine learning: An artificial intelligence approach},
  author={Michalski, Ryszard S and Carbonell, Jaime G and Mitchell, Tom M},
  year={2013},
  publisher={Springer Science \& Business Media}
}


@inproceedings{segovia2017generating,
  title={{Generating Context-Free Grammars using Classical Planning}},
  author={Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
  booktitle={International Joint Conference on Artificial Intelligence, {(IJCAI-17)}},
  pages = {4391--4397},
  year={2017},
  publisher = {{AAAI} Press}
}


@article{helmert2006fast,
  title={The Fast Downward Planning System},
  author={Helmert, Malte},
  journal={Journal of Artificial Intelligence Research},
  volume={26},
  pages={191--246},
  year={2006}
}


@inproceedings{rintanen2014madagascar,
  title={Madagascar: Scalable planning with {SAT}},
  author={Rintanen, Jussi},
  booktitle={International Planning Competition, {(IPC-2014)}},
  year={2014}
}


@article{amir:alearning:JAIR08,
  title={Learning partially observable deterministic action models},
  author={Amir, Eyal and Chang, Allen},
  journal={Journal of Artificial Intelligence Research},
  volume={33},
  pages={349--402},
  year={2008}
}


@inproceedings{ramirez2009plan,
  title={Plan recognition as planning},
  author={Ram{\'\i}rez, Miquel and Geffner, Hector},
  booktitle={International Joint conference on Artifical Intelligence, {(IJCAI-09)}},
  pages={1778--1783},
  year={2009},
  publisher = {{AAAI} Press}
}

@phdthesis{ramirez2012plan,
  author       = {Ram{\'\i}rez, Miquel},
  title        = {Plan recognition as planning},
  school       = {Universitat Pompeu Fabra},
  year         = 2012
}

@inproceedings{segovia2016hierarchical,
  title={Hierarchical finite state controllers for generalized planning},
  author={Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
  booktitle={International Joint Conference on Artificial Intelligence, {(IJCAI-16)}},
  pages={3235--3241},
  year={2016},
  publisher={AAAI Press}
}


@inproceedings{bonet2009automatic,
  title={{Automatic Derivation of Memoryless Policies and Finite-State Controllers Using Classical Planners}},
  author={Bonet, Blai and Palacios, H{\'e}ctor and Geffner, H{\'e}ctor},
  booktitle={International Conference on Automated Planning and Scheduling, {(ICAPS-09)}},
  year={2009},
  publisher = {{AAAI} Press}
  }


@article{bonet2001planning,
  title={Planning as heuristic search},
  author={Bonet, Blai and Geffner, H{\'e}ctor},
  journal={Artificial Intelligence},
  volume={129},
  number={1-2},
  pages={5--33},
  year={2001},
  publisher={Elsevier}
}


@book{ghallab2004automated,
  title={Automated Planning: theory and practice},
  author={Ghallab, Malik and Nau, Dana and Traverso, Paolo},
  year={2004},
  publisher={Elsevier}
}


@misc{mcdermott1998pddl,
  title={{PDDL} -- {T}he {P}lanning {D}omain {D}efinition {L}anguage},
  author={McDermott, Drew and Ghallab, Malik and Howe, Adele and Knoblock, Craig and Ram, Ashwin and Veloso, Manuela
  and Weld, Daniel and Wilkins, David},
  year={1998}
}


@article{vallati:IPC:AIM2015,
  title={The 2014 International Planning Competition: Progress and trends},
  author={Vallati, Mauro and Chrpa, Luk{\'a}{\v{s}} and Grzes, Marek and McCluskey, Thomas L and Roberts, Mark and Sanner, Scott},
  journal={AI Magazine},
  volume={36},
  number={3},
  pages={90--98},
  year={2015},
  publisher={AAAI}
}


@article{fox:TIM:JAIR1998,
  title={The automatic inference of state invariants in {TIM}},
  author={Fox, Maria and Long, Derek},
  journal={Journal of Artificial Intelligence Research},
  volume={9},
  pages={367--421},
  year={1998}
}


@inproceedings{SternJ17,
  author    = {Roni Stern and Brendan Juba},
  title     = {Efficient, Safe, and Probably Approximately Complete Learning of Action
               Models},
  booktitle = {International Joint Conference on Artificial Intelligence, {(IJCAI-17)}},
  pages     = {4405--4411},
  year      = {2017}
}


@inproceedings{howey2004val,
  title={{VAL}: Automatic plan validation, continuous effects and mixed initiative planning using {PDDL}},
  author={Howey, Richard and Long, Derek and Fox, Maria},
  booktitle={Tools with Artificial Intelligence, 2004. ICTAI 2004. 16th IEEE International Conference on},
  pages={294--301},
  year={2004},
  organization={IEEE}
}


@article{slaney2001blocks,
  title={Blocks world revisited},
  author={Slaney, John and Thi{\'e}baux, Sylvie},
  journal={Artificial Intelligence},
  volume={125},
  number={1-2},
  pages={119--153},
  year={2001},
  publisher={Elsevier}
}

@inproceedings{davis2006relationship,
  title={The relationship between Precision-Recall and {ROC} curves},
  author={Davis, Jesse and Goadrich, Mark},
  booktitle={International Conference on Machine learning},
  pages={233--240},
  year={2006},
  organization={ACM}
}


@article{muise2016planning,
  title={Planning.domains},
  author={Muise, Christian},
  journal={ICAPS system demonstration},
  year={2016}
}

@inproceedings{IvankovicH15,
  title={Optimal planning with axioms},
  author={Ivankovic, Franc and Haslum, Patrik},
  booktitle={International Joint Conference on Artificial Intelligence, {(IJCAI-15)}},
  pages = {1580--1586},
  year={2015}
}

@inproceedings{haslum:LTL:ecai10,
  title={LTL Goal Specifications Revisited.},
  author={Bauer, Andreas and Haslum, Patrik and others},
  booktitle={European Conference on Artificial Intelligence, {ECAI-10}},
  volume={10},
  pages={881--886},
  year={2010}
}

@inproceedings{rintanen:schematicInvariants:AAAI2017,
  title={Schematic Invariants by Reduction to Ground Invariants.},
  author={Rintanen, Jussi and others},
  booktitle={AAAI},
  pages={3644--3650},
  year={2017}
}


@inproceedings{kautz:mutex:IJCAI1999,
  title={Unifying {SAT}-based and graph-based planning},
  author={Kautz, Henry and Selman, Bart},
  booktitle={IJCAI},
  volume={99},
  pages={318--325},
  year={1999}
}


@inproceedings{alcazar2015reminder,
  title={A Reminder about the Importance of Computing and Exploiting Invariants in Planning.},
  author={Alc{\'a}zar, Vidal and Torralba, Alvaro},
  booktitle={ICAPS},
  pages={2--6},
  year={2015},
  publisher = {{AAAI} Press}
}


@inproceedings{baier2006planning,
  title={Planning with first-order temporally extended goals using heuristic search},
  author={Baier, Jorge A and McIlraith, Sheila A},
  booktitle={Proceedings of the National Conference on Artificial Intelligence, {AAAI-06}},
  volume={21},
  number={1},
  pages={788},
  year={2006},
  organization={Menlo Park, CA; Cambridge, MA; London; AAAI Press; MIT Press; 1999}
}

@inproceedings{BaierFM07,
  author    = {Jorge A. Baier and Christian Fritz and Sheila A. McIlraith},
  title     = {Exploiting Procedural Domain Control Knowledge in State-of-the-Art
               Planners},
  booktitle = {International Conference on Automated Planning and Scheduling, {(ICAPS-07)}},
  pages     = {26--33},
  year      = {2007}
}


@article{helmert2009concise,
  title={Concise finite-domain representations for PDDL planning tasks},
  author={Helmert, Malte},
  journal={Artificial Intelligence},
  volume={173},
  number={5-6},
  pages={503--535},
  year={2009},
  publisher={Elsevier}
}


@inproceedings{FrancesRLG17,
  author    = {Guillem Franc{\`{e}}s and Miquel Ram{\'{\i}}rez and Nir Lipovetzky and
               Hector Geffner},
  title     = {Purely Declarative Action Descriptions are Overrated: Classical Planning
               with Simulators},
  booktitle = {International Joint Conference on Artificial Intelligence, {(IJCAI-17)}},
  pages     = {4294--4301},
  year      = {2017}
}


@inproceedings{segovia2016generalized,
  author    = {Javier Segovia Aguas and
               Sergio Jim{\'{e}}nez Celorrio and
               Anders Jonsson},
  title= {{Generalized Planning with Procedural Domain Control Knowledge}},
  booktitle = {International Conference on Automated Planning and Scheduling, {(ICAPS-16)}},
  pages     = {285--293},
  year      = {2016},
  publisher = {{AAAI} Press}
}


@inproceedings{aineto2018learning,
  title={{Learning STRIPS action models with classical planning}},
  author={Aineto, Diego and Jim{\'e}nez, Sergio and Onaindia, Eva},
  booktitle={International Conference on Automated Planning and Scheduling, {(ICAPS-18)}},
  pages={399--407},
  year={2018},
  publisher = {{AAAI} Press}
}


@article{muggleton1994inductive,
  title={Inductive logic programming: Theory and methods},
  author={Muggleton, Stephen and De Raedt, Luc},
  journal={The Journal of Logic Programming},
  volume={19},
  pages={629--679},
  year={1994},
  publisher={Elsevier}
}


@inproceedings{Giacomo:LTLf:AAAI2014,
  title={Reasoning on LTL on Finite Traces: Insensitivity to Infiniteness.},
  author={De Giacomo, Giuseppe and De Masellis, Riccardo and Montali, Marco},
  booktitle={AAAI},
  pages={1027--1033},
  year={2014}
}


@article{bacchus:LTL:1998,
  title={Planning for temporally extended goals},
  author={Bacchus, Fahiem and Kabanza, Froduald},
  journal={Annals of Mathematics and Artificial Intelligence},
  volume={22},
  number={1-2},
  pages={5--27},
  year={1998}
}

@inproceedings{javi-Gplanning-ICAPS16,
  title={Generalized Planning With Procedural Domain Control Knowledge},
  author={Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
   booktitle={International Conference on Automated Planning and Scheduling, {(ICAPS-16)}},
  year={2016},
  publisher = {{AAAI} Press}
}

@inproceedings{Geffner:FSM:AAAI10,
	author = {Blai Bonet and H{\'e}ctor Palacios and Hector Geffner},
	title = {Automatic Derivation of Finite-State Machines for Behavior Control},
    booktitle={National Conference on Artificial Intelligence, {(AAAI-10)}},
	year = {2010}
}

@inproceedings{Jimenez15,
  author    = {Sergio Jim{\'{e}}nez and Anders Jonsson},
  title     = {Computing Plans with Control Flow and Procedures Using a Classical
               Planner},
  booktitle = {SOCS},
  year      = {2015}
}

@article{long20033rd,
  title={The 3rd international planning competition: Results and analysis},
  author={Long, Derek and Fox, Maria},
  journal={Journal of Artificial Intelligence Research},
  volume={20},
  pages={1--59},
  year={2003}
}

@inproceedings{lotinac2016automatic,
  title={Automatic generation of high-level state features for generalized planning},
  author={Lotinac, Damir and Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
  booktitle={International Joint Conference on Artificial Intelligence, {(IJCAI-16)}},
  year={2016},
  pages = {3199--3205},
  organization={Association for the Advancement of Artificial Intelligence (AAAI)}
}


@article{rintanen:SATplannning:AI2012,
  title={Planning as satisfiability: Heuristics},
  author={Rintanen, Jussi},
  journal={Artificial Intelligence},
  volume={193},
  pages={45--86},
  year={2012},
  publisher={Elsevier}
}


@book{russell2016artificial,
  title={Artificial intelligence: a modern approach},
  author={Russell, Stuart J and Norvig, Peter},
  year={2016},
  publisher={Pearson Education Limited,}
}


@article{lopez2015deterministic,
  title={The deterministic part of the seventh international planning competition},
  author={L{\'o}pez, Carlos Linares and Celorrio, Sergio Jim{\'e}nez and Olaya, {\'A}ngel Garc{\'\i}a},
  journal={Artificial Intelligence},
  volume={223},
  pages={82--119},
  year={2015}
}


@inproceedings{kuvcera2018louga,
  author    = {Jir{\'{\i}} Kucera and Roman Bart{\'{a}}k},
  title     = {{LOUGA:} Learning Planning Operators Using Genetic Algorithms},
  booktitle={Pacific Rim Knowledge Acquisition Workshop, {PKAW-18}},
  pages     = {124--138},
  year      = {2018}
}


@inproceedings{sreedharan2018handling,
  title={Handling Model Uncertainty and Multiplicity in Explanations via Model Reconciliation.},
  author={Sreedharan, Sarath and Chakraborti, Tathagata and Kambhampati, Subbarao},
  booktitle = {International Conference on Automated Planning and Scheduling, {(ICAPS-18)}},
  pages={518--526},
  year={2018}
}

doc/aij18/major-revision/planlearnbibliography.bib (after)

@inproceedings{cook1971complexity,
  title={The complexity of theorem-proving procedures},
  author={Cook, Stephen A},
  booktitle={Proceedings of the third annual ACM symposium on Theory of computing},
  pages={151--158},
  year={1971},
  organization={ACM}
}

@inproceedings{MastersS17,
  author    = {Peta Masters and Sebastian Sardi{\~{n}}a},
  title     = {Deceptive Path-Planning},
  booktitle = {International Joint Conference on Artificial Intelligence, {(IJCAI-17)}},
  pages     = {4368--4375},
  year      = {2017}
}

@inproceedings{ChakrabortiSZK17,
  author    = {Tathagata Chakraborti and Sarath Sreedharan and Yu Zhang and
               Subbarao Kambhampati},
  title     = {Plan Explanations as Model Reconciliation: Moving Beyond Explanation
               as Soliloquy},
  booktitle = {International Joint Conference on Artificial Intelligence, {(IJCAI-17)}},
  pages     = {156--163},
  year      = {2017}
}

@inproceedings{KerenGK14,
  author    = {Sarah Keren and Avigdor Gal and Erez Karpas},
  title     = {Goal Recognition Design},
  booktitle = {International Conference on Automated Planning and Scheduling, {(ICAPS-14)}},
  pages     = {154--162},
  year      = {2014}
}

@inproceedings{lesh1995sound,
  title={A sound and fast goal recognizer},
  author={Lesh, Neal and Etzioni, Oren},
  booktitle={International Joint Conference on Artificial Intelligence, {(IJCAI-95)}},
  volume={95},
  pages={1704--1710},
  year={1995}
}

@inproceedings{patrizi2011computing,
  title={Computing infinite plans for LTL goals using a classical planner},
  author={Patrizi, Fabio and Lipovetzky, Nir and De Giacomo, Giuseppe and Geffner, Hector},
  booktitle={International Joint Conference on Artificial Intelligence, {(IJCAI-11)}},
  pages={2003--2008},
  year={2011}
}

@book{devroye2013probabilistic,
  title={A probabilistic theory of pattern recognition},
  author={Devroye, Luc and Gy{\"o}rfi, L{\'a}szl{\'o} and Lugosi, G{\'a}bor},
  volume={31},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@article{wilcox1981review,
  title={A review of the beta-binomial model and its extensions},
  author={Wilcox, Rand R},
  journal={Journal of Educational Statistics},
  volume={6},
  number={1},
  pages={3--32},
  year={1981}
}


@article{Bunke97,
  author    = {Horst Bunke},
  title     = {On a relation between graph edit distance and maximum common subgraph},
  journal   = {Pattern Recognition Letters},
  volume    = {18},
  number    = {8},
  pages     = {689--694},
  year      = {1997}
}


@article{Dennett83,
  author    = {Daniel C. Dennett},
  title     = {Intentional systems in ethology: The {"Plangossian paradigm"} defended},
  journal   = {Behavioral and Brain Sciences},
  volume    = {6},
  number    = {3},
  pages     = {343--355},
  year      = {1983}
}

@article{MasekP80,
  author    = {William J. Masek and Mike Paterson},
  title     = {A Faster Algorithm Computing String Edit Distances},
  journal   = {J. Comput. Syst. Sci.},
  volume    = {20},
  number    = {1},
  pages     = {18--31},
  year      = {1980}
}


@book{sukthankar14,
    author = {Sukthankar, Gita and Goldman, Robert P. and Geib, Christopher and Pynadath, David V. and Bui, Hung},
	title = {Plan, {Activity}, and {Intent} {Recognition}: {Theory} and {Practice}},
	publisher = {Morgan Kaufmann},
	year = {2014}
}


@article{Carberry01,
  author    = {Sandra Carberry},
  title     = {Techniques for Plan Recognition},
  journal   = {User Model. User-Adapt. Interact.},
  volume    = {11},
  number    = {1-2},
  pages     = {31--48},
  year      = {2001}
}

@inproceedings{PozancoEFB18,
  author    = {Alberto Pozanco and
               Yolanda E.{-}Mart{\'{\i}}n and
               Susana Fern{\'{a}}ndez and
               Daniel Borrajo},
  title     = {Counterplanning using Goal Recognition and Landmarks},
  booktitle = {International Joint Conference on Artificial Intelligence, {(IJCAI-18)}},
  pages     = {4808--4814},
  year      = {2018}
}


@inproceedings{MacNallyLRP18,
  author    = {Aleck M. MacNally and
               Nir Lipovetzky and
               Miquel Ram{\'{\i}}rez and
               Adrian R. Pearce},
  title     = {Action Selection for Transparent Planning},
  booktitle = {International Conference on Autonomous Agents
               and MultiAgent Systems, {(AAMAS-18)}},
  pages     = {1327--1335},
  year      = {2018}
}

@article{GinsbergS88,
  author    = {Matthew L. Ginsberg and David E. Smith},
  title     = {Reasoning About Action {II:} The Qualification Problem},
  journal   = {Artificial Intelligence},
  volume    = {35},
  number    = {3},
  pages     = {311--342},
  year      = {1988}
}

@article{long2018building,
  title={Building Support for PDDL as a Modelling Tool},
  author={Long, Derek and Dolejsi, Jan and Fox, Maria},
  journal={KEPS 2018},
  pages={78}
}

@inproceedings{ChakrabortiSK18,
  author    = {Tathagata Chakraborti and Sarath Sreedharan and
               Subbarao Kambhampati},
  title     = {Explicability versus Explanations in Human-Aware Planning},
  booktitle = {International Conference on Autonomous Agents and MultiAgent Systems, {AAMAS-18}},
  pages     = {2180--2182},
  year      = {2018}
}


@article{KulkarniCZVZK16,
  author    = {Anagha Kulkarni and
               Tathagata Chakraborti and
               Yantian Zha and
               Satya Gautam Vadlamudi and
               Yu Zhang and
               Subbarao Kambhampati},
  title     = {Explicable Robot Planning as Minimizing Distance from Expected Behavior},
  journal   = {CoRR},
  volume    = {abs/1611.05497},
  year      = {2016}
}


@inproceedings{Roberts18,
  title={What \emph{was} {I} planning to do?},
  author={Mark Roberts and Isaac Monteath and Raymond Sheh and David W. Aha and Piyabutra Jampathom1 and
  Keith Akins and Eric Sydow and Vikas Shivashankar and Claude Sammut},
  booktitle={Workshop on Explainable AI Planning ({XAIP}), {ICAPS-18}},
  year={2018}
}

@inproceedings{FoxLM17,
  title={Explainable Planning},
  author={Maria Fox and Derek Long and Daniele Magazzeni},
  booktitle={First Workshop on Explainable AI ({XAI}), {IJCAI-13}},
  year={2017}
}


@inproceedings{Sheh17,
  title={Different {XAI} For Different {HRI}},
  author={Raymond Sheh},
  booktitle={AAAI Fall Symposium Series: Artificial Intelligence for Human-Robot Interaction},
  year={2017}
}


%%%%  ARMS
@article{yang2007learning,
  title={Learning action models from plan examples using weighted {MAX-SAT}},
  author={Yang, Qiang and Wu, Kangheng and Jiang, Yunfei},
  journal={Artificial Intelligence},
  volume={171},
  number={2-3},
  pages={107--143},
  year={2007},
  publisher={Elsevier}
}

%%%  SLAF
@article{AmirC08,
  author    = {Eyal Amir and Allen Chang},
  title     = {Learning Partially Observable Deterministic Action Models},
  journal   = {Journal of Artificial Intelligence Research},
  volume    = {33},
  pages     = {349--402},
  year      = {2008}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%  Hankui Zhuo  %%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% LAMP 2010
@article{ZhuoYHL10,
  author    = {Hankz Hankui Zhuo and Qiang Yang and Derek Hao Hu and Lei Li},
  title     = {Learning complex action models with quantifiers and logical implications},
  journal   = {Artificial Intelligence},
  volume    = {174},
  number    = {18},
  pages     = {1540--1569}
}

%%%  AMAN 2013
@inproceedings{zhuo2013action,
  title={Action-Model Acquisition from Noisy Plan Traces},
  author={Zhuo, Hankz Hankui and Kambhampati, Subbarao},
  booktitle={International Joint Conference on Artificial Intelligence, {IJCAI-13}},
  pages={2444--2450},
  year={2013}
}

%%%  RIM 2013
@inproceedings{ZhuoNK13,
  author    = {Hankz Hankui Zhuo and Tuan Anh Nguyen and Subbarao Kambhampati},
  title     = {Refining Incomplete Planning Domain Models Through Plan Traces},
  booktitle = {International Joint Conference on Artificial Intelligence, {IJCAI-13}},
  pages     = {2451--2458},
  year      = {2013}
}

%%%  TRAMP 2014
@article{ZhuoQ14,
  author    = {Hankz Hankui Zhuo and Qiang Yang},
  title     = {Action-model acquisition for planning via transfer learning},
  journal   = {Artificial Intelligence},
  volume    = {212},
  pages     = {80--103},
  year      = {2014}
}

%%%  CAMA 2015
@inproceedings{Zhuo15,
  author    = {Hankz Hankui Zhuo},
  title     = {Crowdsourced Action-Model Acquisition for Planning},
  booktitle = {National Conference on Artificial Intelligence, {AAAI-15}},
  pages     = {3439--3446},
  year      = {2015}
}

%%%  MODEL LITE  2017
@article{ZhuoK17,
  author    = {Hankz Hankui Zhuo and Subbarao Kambhampati},
  title     = {Model-lite planning: Case-based vs. model-based approaches},
  journal   = {Artificial Intelligence},
  volume    = {246},
  pages     = {1--21},
  year      = {2017}
}


@inproceedings{AsaiF18,
  author    = {Masataro Asai and Alex Fukunaga},
  title     = {Classical Planning in Deep Latent Space: Bridging the Subsymbolic-Symbolic Boundary},
  booktitle = {National Conference on Artificial Intelligence, {AAAI-18}},
  year      = {2018}
}


@article{KonidarisKL18,
  author    = {George Konidaris and
               Leslie Pack Kaelbling and
               Tom{\'{a}}s Lozano{-}P{\'{e}}rez},
  title     = {From Skills to Symbols: Learning Symbolic Representations for Abstract
               High-Level Planning},
  journal   = {Journal of Artificial Intelligence Research},
  volume    = {61},
  pages     = {215--289},
  year      = {2018}
}

@article{asai2017classical,
  title={Classical Planning in Deep Latent Space: From Unlabeled Images to PDDL (and back)},
  author={Asai, Masataro and Fukunaga, Alex},
  journal={KEPS 2017},
  pages={27},
  year={2017}
}

@inproceedings{SohrabiRU16,
  author    = {Shirin Sohrabi and Anton V. Riabov and Octavian Udrea},
  title     = {Plan Recognition as Planning Revisited},
  booktitle = {International Joint Conference on Artificial Intelligence, {(IJCAI-16)}},
  pages     = {3258--3264},
  year      = {2016}
}


@inproceedings{ShenS89,
  author    = {Wei{-}Min Shen and Herbert A. Simon},
  title     = {Rule Creation and Rule Learning Through Environmental Exploration},
  booktitle = {International Joint Conference on Artificial Intelligence, {IJCAI-89}},
  pages     = {675--680},
  year      = {1989}
}

@INPROCEEDINGS{Wang95learningby,
    author = {Xuemei Wang},
    title = {Learning by Observation and Practice: An Incremental Approach for Planning Operator Acquisition},
    booktitle = {International Conference on Machine Learning, {ICML-95}},
    year = {1995},
    pages = {549--557}
}

@inproceedings{WalshL08,
  author    = {Thomas J. Walsh and Michael L. Littman},
  title     = {Efficient Learning of Action Schemas and Web-Service Descriptions},
  booktitle = {National Conference on Artificial Intelligence, {AAAI-08}},
  pages     = {714--719},
  year      = {2008}
}


@inproceedings{MouraoZPS12,
  author    = {Kira Mour{\~{a}}o and
               Luke S. Zettlemoyer and
               Ronald P. A. Petrick and
               Mark Steedman},
  title     = {Learning {STRIPS} Operators from Noisy and Incomplete Observations},
  booktitle = {Conference on Uncertainty in Artificial Intelligence, {UAI-12}},
  pages     = {614--623},
  year      = {2012}
}


@article {palacios-conformant-JAIR09,
	author = {Palacios, H{\'e}ctor and Geffner, H{\'e}ctor},
	title = {Compiling uncertainty away in conformant planning problems with bounded width},
	journal = {Journal of Artificial Intelligence Research},
	volume = {35},
	year = {2009},
	pages = {623--675}
}


@article{fox2003pddl2,
  title={{PDDL2.1}: An Extension to {PDDL} for Expressing Temporal Planning Domains.},
  author={Fox, Maria and Long, Derek},
  journal={Journal of Artificial Intelligence Research},
  volume={20},
  pages={61--124},
  year={2003}
}


@inproceedings{kambhampati:modellite:AAAI2007,
  title={Model-lite planning for the web age masses: The challenges of planning with incomplete and evolving domain models},
  author={Kambhampati, Subbarao},
  booktitle={National Conference on Artificial Intelligence, {(AAAI-07)}},
  year={2007}
}


@inproceedings{fern2004learning,
  title={{Learning Domain-Specific Control Knowledge from Random Walks}},
  author={Fern, Alan and Yoon, Sung Wook and Givan, Robert},
  booktitle={International Conference on Automated Planning and Scheduling, {ICAPS-04}},
  pages={191--199},
  year={2004},
  publisher = {{AAAI} Press}
}


@article{jimenez2012review,
  title={A review of machine learning for automated planning},
  author={Jim{\'e}nez, Sergio and De La Rosa, Tom{\'a}s and Fern{\'a}ndez, Susana and Fern{\'a}ndez, Fernando and Borrajo, Daniel},
  journal={The Knowledge Engineering Review},
  volume={27},
  number={04},
  pages={433--467},
  year={2012},
  publisher={Cambridge University Press}
}


@inproceedings{segovia2017unsupervised,
  title={{Unsupervised Classification of Planning Insances}},
  author={Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
  booktitle={International Conference on Automated Planning and Scheduling, {(ICAPS-17)}},
  year={2017},
  publisher = {{AAAI} Press}
}


@article{fikes1971strips,
  title={Strips: A new approach to the application of theorem proving to problem solving},
  author={Fikes, Richard E and Nilsson, Nils J},
  journal={Artificial Intelligence},
  volume={2},
  number={3-4},
  pages={189--208},
  year={1971},
  publisher={Elsevier}
}

@inproceedings{CresswellMW09,
  author    = {Stephen Cresswell and Thomas Leo McCluskey and Margaret Mary West},
  title     = {{Acquisition of Object-Centred Domain Models from Planning Examples}},
  booktitle = {International Conference on Automated Planning and Scheduling, {(ICAPS-09)}},
  year      = {2009},
  publisher = {{AAAI} Press}
}


@article{cresswell2013acquiring,
  title={Acquiring planning domain models using {LOCM}},
  author={Cresswell, Stephen N and McCluskey, Thomas L and West, Margaret M},
  journal={The Knowledge Engineering Review},
  volume={28},
  number={02},
  pages={195--213},
  year={2013},
  publisher={Cambridge Univ Press}
}


@inproceedings{cresswell2011generalised,
  title={{Generalised Domain Model Acquisition from Action Traces}},
  author={Cresswell, Stephen and Gregory, Peter},
  booktitle={International Conference on Automated Planning and Scheduling, {ICAPS-11}},
  year={2011},
  publisher = {{AAAI} Press}
}


@inproceedings{gregory2015domain,
  title={{Domain Model Acquisition in the Presence of Static Relations in the {LOP} System}},
  author={Gregory, Peter and Cresswell, Stephen},
  booktitle={International Conference on Automated Planning and Scheduling, {ICAPS-15}},
  pages={97--105},
  year={2015},
  publisher = {{AAAI} Press}
}

@inproceedings{GregoryC16,
  author    = {Peter Gregory and Stephen Cresswell},
  title     = {Domain Model Acquisition in the Presence of Static Relations in the {LOP} System},
  booktitle = {International Joint Conference on Artificial Intelligence, {(IJCAI-16)}},
  pages     = {4160--4164},
  year      = {2016}
}



@book{geffner:book:2013,
  author    = {Hector Geffner and Blai Bonet},
  title     = {A Concise Introduction to Models and Methods for Automated Planning},
  series    = {Synthesis Lectures on Artificial Intelligence and Machine Learning},
  publisher = {Morgan {\&} Claypool Publishers},
  year      = {2013}
}


@inproceedings{Geffner18,
  author    = {Hector Geffner},
  title     = {Model-free, Model-based, and General Intelligence},
  booktitle = {International Joint Conference on Artificial Intelligence, {(IJCAI-18)}},
  pages     = {10--17},
  year      = {2018}
}


@book{michalski2013machine,
  title={Machine learning: An artificial intelligence approach},
  author={Michalski, Ryszard S and Carbonell, Jaime G and Mitchell, Tom M},
  year={2013},
  publisher={Springer Science \& Business Media}
}


@inproceedings{segovia2017generating,
  title={{Generating Context-Free Grammars using Classical Planning}},
  author={Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
  booktitle={International Joint Conference on Artificial Intelligence, {(IJCAI-17)}},
  pages = {4391--4397},
  year={2017},
  publisher = {{AAAI} Press}
}


@article{helmert2006fast,
  title={The Fast Downward Planning System},
  author={Helmert, Malte},
  journal={Journal of Artificial Intelligence Research},
  volume={26},
  pages={191--246},
  year={2006}
}


@inproceedings{rintanen2014madagascar,
  title={Madagascar: Scalable planning with {SAT}},
  author={Rintanen, Jussi},
  booktitle={International Planning Competition, {(IPC-2014)}},
  year={2014}
}


@article{amir:alearning:JAIR08,
  title={Learning partially observable deterministic action models},
  author={Amir, Eyal and Chang, Allen},
  journal={Journal of Artificial Intelligence Research},
  volume={33},
  pages={349--402},
  year={2008}
}


@inproceedings{ramirez2009plan,
  title={Plan recognition as planning},
  author={Ram{\'\i}rez, Miquel and Geffner, Hector},
  booktitle={International Joint conference on Artifical Intelligence, {(IJCAI-09)}},
  pages={1778--1783},
  year={2009},
  publisher = {{AAAI} Press}
}

@phdthesis{ramirez2012plan,
  author       = {Ram{\'\i}rez, Miquel},
  title        = {Plan recognition as planning},
  school       = {Universitat Pompeu Fabra},
  year         = 2012
}

@inproceedings{segovia2016hierarchical,
  title={Hierarchical finite state controllers for generalized planning},
  author={Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
  booktitle={International Joint Conference on Artificial Intelligence, {(IJCAI-16)}},
  pages={3235--3241},
  year={2016},
  publisher={AAAI Press}
}


@inproceedings{bonet2009automatic,
  title={{Automatic Derivation of Memoryless Policies and Finite-State Controllers Using Classical Planners}},
  author={Bonet, Blai and Palacios, H{\'e}ctor and Geffner, H{\'e}ctor},
  booktitle={International Conference on Automated Planning and Scheduling, {(ICAPS-09)}},
  year={2009},
  publisher = {{AAAI} Press}
  }


@article{bonet2001planning,
  title={Planning as heuristic search},
  author={Bonet, Blai and Geffner, H{\'e}ctor},
  journal={Artificial Intelligence},
  volume={129},
  number={1-2},
  pages={5--33},
  year={2001},
  publisher={Elsevier}
}


@book{ghallab2004automated,
  title={Automated Planning: theory and practice},
  author={Ghallab, Malik and Nau, Dana and Traverso, Paolo},
  year={2004},
  publisher={Elsevier}
}


@misc{mcdermott1998pddl,
  title={{PDDL} -- {T}he {P}lanning {D}omain {D}efinition {L}anguage},
  author={McDermott, Drew and Ghallab, Malik and Howe, Adele and Knoblock, Craig and Ram, Ashwin and Veloso, Manuela
  and Weld, Daniel and Wilkins, David},
  year={1998}
}


@article{vallati:IPC:AIM2015,
  title={The 2014 International Planning Competition: Progress and trends},
  author={Vallati, Mauro and Chrpa, Luk{\'a}{\v{s}} and Grzes, Marek and McCluskey, Thomas L and Roberts, Mark and Sanner, Scott},
  journal={AI Magazine},
  volume={36},
  number={3},
  pages={90--98},
  year={2015},
  publisher={AAAI}
}


@article{fox:TIM:JAIR1998,
  title={The automatic inference of state invariants in {TIM}},
  author={Fox, Maria and Long, Derek},
  journal={Journal of Artificial Intelligence Research},
  volume={9},
  pages={367--421},
  year={1998}
}


@inproceedings{SternJ17,
  author    = {Roni Stern and Brendan Juba},
  title     = {Efficient, Safe, and Probably Approximately Complete Learning of Action
               Models},
  booktitle = {International Joint Conference on Artificial Intelligence, {(IJCAI-17)}},
  pages     = {4405--4411},
  year      = {2017}
}


@inproceedings{howey2004val,
  title={{VAL}: Automatic plan validation, continuous effects and mixed initiative planning using {PDDL}},
  author={Howey, Richard and Long, Derek and Fox, Maria},
  booktitle={Tools with Artificial Intelligence, 2004. ICTAI 2004. 16th IEEE International Conference on},
  pages={294--301},
  year={2004},
  organization={IEEE}
}


@article{slaney2001blocks,
  title={Blocks world revisited},
  author={Slaney, John and Thi{\'e}baux, Sylvie},
  journal={Artificial Intelligence},
  volume={125},
  number={1-2},
  pages={119--153},
  year={2001},
  publisher={Elsevier}
}

@inproceedings{davis2006relationship,
  title={The relationship between Precision-Recall and {ROC} curves},
  author={Davis, Jesse and Goadrich, Mark},
  booktitle={International Conference on Machine learning},
  pages={233--240},
  year={2006},
  organization={ACM}
}


@article{muise2016planning,
  title={Planning.domains},
  author={Muise, Christian},
  journal={ICAPS system demonstration},
  year={2016}
}

@inproceedings{IvankovicH15,
  title={Optimal planning with axioms},
  author={Ivankovic, Franc and Haslum, Patrik},
  booktitle={International Joint Conference on Artificial Intelligence, {(IJCAI-15)}},
  pages = {1580--1586},
  year={2015}
}

@inproceedings{haslum:LTL:ecai10,
  title={LTL Goal Specifications Revisited.},
  author={Bauer, Andreas and Haslum, Patrik and others},
  booktitle={European Conference on Artificial Intelligence, {ECAI-10}},
  volume={10},
  pages={881--886},
  year={2010}
}

@inproceedings{rintanen:schematicInvariants:AAAI2017,
  title={Schematic Invariants by Reduction to Ground Invariants.},
  author={Rintanen, Jussi and others},
  booktitle={AAAI},
  pages={3644--3650},
  year={2017}
}


@inproceedings{kautz:mutex:IJCAI1999,
  title={Unifying {SAT}-based and graph-based planning},
  author={Kautz, Henry and Selman, Bart},
  booktitle={IJCAI},
  volume={99},
  pages={318--325},
  year={1999}
}


@inproceedings{alcazar2015reminder,
  title={A Reminder about the Importance of Computing and Exploiting Invariants in Planning.},
  author={Alc{\'a}zar, Vidal and Torralba, Alvaro},
  booktitle={ICAPS},
  pages={2--6},
  year={2015},
  publisher = {{AAAI} Press}
}


@inproceedings{baier2006planning,
  title={Planning with first-order temporally extended goals using heuristic search},
  author={Baier, Jorge A and McIlraith, Sheila A},
  booktitle={Proceedings of the National Conference on Artificial Intelligence, {AAAI-06}},
  volume={21},
  number={1},
  pages={788},
  year={2006},
  organization={Menlo Park, CA; Cambridge, MA; London; AAAI Press; MIT Press; 1999}
}

@inproceedings{BaierFM07,
  author    = {Jorge A. Baier and Christian Fritz and Sheila A. McIlraith},
  title     = {Exploiting Procedural Domain Control Knowledge in State-of-the-Art
               Planners},
  booktitle = {International Conference on Automated Planning and Scheduling, {(ICAPS-07)}},
  pages     = {26--33},
  year      = {2007}
}


@article{helmert2009concise,
  title={Concise finite-domain representations for PDDL planning tasks},
  author={Helmert, Malte},
  journal={Artificial Intelligence},
  volume={173},
  number={5-6},
  pages={503--535},
  year={2009},
  publisher={Elsevier}
}


@inproceedings{FrancesRLG17,
  author    = {Guillem Franc{\`{e}}s and Miquel Ram{\'{\i}}rez and Nir Lipovetzky and
               Hector Geffner},
  title     = {Purely Declarative Action Descriptions are Overrated: Classical Planning
               with Simulators},
  booktitle = {International Joint Conference on Artificial Intelligence, {(IJCAI-17)}},
  pages     = {4294--4301},
  year      = {2017}
}


@inproceedings{segovia2016generalized,
  author    = {Javier Segovia Aguas and
               Sergio Jim{\'{e}}nez Celorrio and
               Anders Jonsson},
  title= {{Generalized Planning with Procedural Domain Control Knowledge}},
  booktitle = {International Conference on Automated Planning and Scheduling, {(ICAPS-16)}},
  pages     = {285--293},
  year      = {2016},
  publisher = {{AAAI} Press}
}


@inproceedings{aineto2018learning,
  title={{Learning STRIPS action models with classical planning}},
  author={Aineto, Diego and Jim{\'e}nez, Sergio and Onaindia, Eva},
  booktitle={International Conference on Automated Planning and Scheduling, {(ICAPS-18)}},
  pages={399--407},
  year={2018},
  publisher = {{AAAI} Press}
}


@article{muggleton1994inductive,
  title={Inductive logic programming: Theory and methods},
  author={Muggleton, Stephen and De Raedt, Luc},
  journal={The Journal of Logic Programming},
  volume={19},
  pages={629--679},
  year={1994},
  publisher={Elsevier}
}


@inproceedings{Giacomo:LTLf:AAAI2014,
  title={Reasoning on LTL on Finite Traces: Insensitivity to Infiniteness.},
  author={De Giacomo, Giuseppe and De Masellis, Riccardo and Montali, Marco},
  booktitle={AAAI},
  pages={1027--1033},
  year={2014}
}


@article{bacchus:LTL:1998,
  title={Planning for temporally extended goals},
  author={Bacchus, Fahiem and Kabanza, Froduald},
  journal={Annals of Mathematics and Artificial Intelligence},
  volume={22},
  number={1-2},
  pages={5--27},
  year={1998}
}

@inproceedings{javi-Gplanning-ICAPS16,
  title={Generalized Planning With Procedural Domain Control Knowledge},
  author={Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
   booktitle={International Conference on Automated Planning and Scheduling, {(ICAPS-16)}},
  year={2016},
  publisher = {{AAAI} Press}
}

@inproceedings{Geffner:FSM:AAAI10,
	author = {Blai Bonet and H{\'e}ctor Palacios and Hector Geffner},
	title = {Automatic Derivation of Finite-State Machines for Behavior Control},
    booktitle={National Conference on Artificial Intelligence, {(AAAI-10)}},
	year = {2010}
}

@inproceedings{Jimenez15,
  author    = {Sergio Jim{\'{e}}nez and Anders Jonsson},
  title     = {Computing Plans with Control Flow and Procedures Using a Classical
               Planner},
  booktitle = {SOCS},
  year      = {2015}
}

@article{long20033rd,
  title={The 3rd international planning competition: Results and analysis},
  author={Long, Derek and Fox, Maria},
  journal={Journal of Artificial Intelligence Research},
  volume={20},
  pages={1--59},
  year={2003}
}

@inproceedings{lotinac2016automatic,
  title={Automatic generation of high-level state features for generalized planning},
  author={Lotinac, Damir and Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
  booktitle={International Joint Conference on Artificial Intelligence, {(IJCAI-16)}},
  year={2016},
  pages = {3199--3205},
  organization={Association for the Advancement of Artificial Intelligence (AAAI)}
}


@article{rintanen:SATplannning:AI2012,
  title={Planning as satisfiability: Heuristics},
  author={Rintanen, Jussi},
  journal={Artificial Intelligence},
  volume={193},
  pages={45--86},
  year={2012},
  publisher={Elsevier}
}


@book{russell2016artificial,
  title={Artificial intelligence: a modern approach},
  author={Russell, Stuart J and Norvig, Peter},
  year={2016},
  publisher={Pearson Education Limited,}
}


@article{lopez2015deterministic,
  title={The deterministic part of the seventh international planning competition},
  author={L{\'o}pez, Carlos Linares and Celorrio, Sergio Jim{\'e}nez and Olaya, {\'A}ngel Garc{\'\i}a},
  journal={Artificial Intelligence},
  volume={223},
  pages={82--119},
  year={2015}
}


@inproceedings{kuvcera2018louga,
  author    = {Jir{\'{\i}} Kucera and Roman Bart{\'{a}}k},
  title     = {{LOUGA:} Learning Planning Operators Using Genetic Algorithms},
  booktitle={Pacific Rim Knowledge Acquisition Workshop, {PKAW-18}},
  pages     = {124--138},
  year      = {2018}
}


@inproceedings{sreedharan2018handling,
  title={Handling Model Uncertainty and Multiplicity in Explanations via Model Reconciliation.},
  author={Sreedharan, Sarath and Chakraborti, Tathagata and Kambhampati, Subbarao},
  booktitle = {International Conference on Automated Planning and Scheduling, {(ICAPS-18)}},
  pages={518--526},
  year={2018}
}


@article{segovia:HFSCs:JAIR18,
  title={Computing Hierarchical Finite State Controllers with Classical Planning},
  author={Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
  journal={Journal of Artificial Intelligence Research},
  volume={62},
  pages={755--797},
  year={2018}
}

doc/aij18/major-revision/planlearnbibliography.bib (diff)
@@ -1,4 +1,21 @@
 
+@inproceedings{cook1971complexity,
+  title={The complexity of theorem-proving procedures},
+  author={Cook, Stephen A},
+  booktitle={Proceedings of the third annual ACM symposium on Theory of computing},
+  pages={151--158},
+  year={1971},
+  organization={ACM}
+}
+
+@inproceedings{MastersS17,
+  author    = {Peta Masters and Sebastian Sardi{\~{n}}a},
+  title     = {Deceptive Path-Planning},
+  booktitle = {International Joint Conference on Artificial Intelligence, {(IJCAI-17)}},
+  pages     = {4368--4375},
+  year      = {2017}
+}
+
 @inproceedings{ChakrabortiSZK17,
   author    = {Tathagata Chakraborti and Sarath Sreedharan and Yu Zhang and
                Subbarao Kambhampati},
@@ -893,5 +910,15 @@
   author={Sreedharan, Sarath and Chakraborti, Tathagata and Kambhampati, Subbarao},
   booktitle = {International Conference on Automated Planning and Scheduling, {(ICAPS-18)}},
   pages={518--526},
+  year={2018}
+}
+
+
+@article{segovia:HFSCs:JAIR18,
+  title={Computing Hierarchical Finite State Controllers with Classical Planning},
+  author={Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
+  journal={Journal of Artificial Intelligence Research},
+  volume={62},
+  pages={755--797},
   year={2018}
 }
