doc/aaai-19/planlearnbibliography.bib (before)
@inproceedings{AsaiF18,
  author    = {Masataro Asai and Alex Fugunaga},
  title     = {Classical Planning in Deep Latent Space: Bridging the Subsymbolic-Symbolic Boundary},
  booktitle = {National Conference on Artificial Intelligence, {AAAI-18}},
  pages     = {},
  year      = {2018}
}

@article{asai2017classical,
  title={Classical Planning in Deep Latent Space: From Unlabeled Images to PDDL (and back)},
  author={Asai, Masataro and Fukunaga, Alex},
  journal={KEPS 2017},
  pages={27},
  year={2017}
}

@inproceedings{SohrabiRU16,
  author    = {Shirin Sohrabi and Anton V. Riabov and Octavian Udrea},
  title     = {Plan Recognition as Planning Revisited},
  booktitle = {International Joint Conference on Artificial Intelligence, {IJCAI-16}},
  pages     = {3258--3264},
  year      = {2016}
}


@inproceedings{zhuo2013action,
  title={Action-Model Acquisition from Noisy Plan Traces.},
  author={Zhuo, Hankz Hankui and Kambhampati, Subbarao},
  booktitle={International Joint Conference on Artificial Intelligence, {IJCAI-13}},
  pages={2444--2450},
  year={2013}
}

@inproceedings{ShenS89,
  author    = {Wei{-}Min Shen and Herbert A. Simon},
  title     = {Rule Creation and Rule Learning Through Environmental Exploration},
  booktitle = {International Joint Conference on Artificial Intelligence, {IJCAI-89}},
  pages     = {675--680},
  year      = {1989}
}

@INPROCEEDINGS{Wang95learningby,
    author = {Xuemei Wang},
    title = {Learning by Observation and Practice: An Incremental Approach for Planning Operator Acquisition},
    booktitle = {International Conference on Machine Learning},
    year = {1995},
    pages = {549--557}
}

@inproceedings{WalshL08,
  author    = {Thomas J. Walsh and Michael L. Littman},
  title     = {Efficient Learning of Action Schemas and Web-Service Descriptions},
  booktitle = {National Conference on Artificial Intelligence},
  pages     = {714--719},
  year      = {2008}
}


@inproceedings{MouraoZPS12,
  author    = {Kira Mour{\~{a}}o and
               Luke S. Zettlemoyer and
               Ronald P. A. Petrick and
               Mark Steedman},
  title     = {Learning {STRIPS} Operators from Noisy and Incomplete Observations},
  booktitle = {Conference on Uncertainty in Artificial Intelligence (UAI)},
  pages     = {614--623},
  year      = {2012}
}


@article {palacios-conformant-JAIR09,
	author = {Palacios, H{\'e}ctor and Geffner, H{\'e}ctor},
	title = {Compiling uncertainty away in conformant planning problems with bounded width},
	journal = {Journal of Artificial Intelligence Research},
	volume = {35},
	year = {2009},
	pages = {623--675}
}


@article{fox2003pddl2,
  title={{PDDL2.1}: An Extension to {PDDL} for Expressing Temporal Planning Domains.},
  author={Fox, Maria and Long, Derek},
  journal={Journal of Artificial Intelligence Research},
  volume={20},
  pages={61--124},
  year={2003}
}


@inproceedings{kambhampati:modellite:AAAI2007,
  title={Model-lite planning for the web age masses: The challenges of planning with incomplete and evolving domain models},
  author={Kambhampati, Subbarao},
  booktitle={National Conference on Artificial Intelligence, {AAAI-07}},
  year={2007}
}


@inproceedings{fern2004learning,
  title={Learning Domain-Specific Control Knowledge from Random Walks.},
  author={Fern, Alan and Yoon, Sung Wook and Givan, Robert},
  booktitle={International Conference on Automated Planning and Scheduling, {ICAPS-04}},
  pages={191--199},
  year={2004}
}


@article{jimenez2012review,
  title={A review of machine learning for automated planning},
  author={Jim{\'e}nez, Sergio and De La Rosa, Tom{\'a}s and Fern{\'a}ndez, Susana and Fern{\'a}ndez, Fernando and Borrajo, Daniel},
  journal={The Knowledge Engineering Review},
  volume={27},
  number={04},
  pages={433--467},
  year={2012},
  publisher={Cambridge University Press}
}


@inproceedings{segovia2017unsupervised,
  title={Unsupervised learning of planning tasks},
  author={Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
  booktitle={International Conference on Automated Planning and Scheduling, , {ICAPS-17}},
  year={2017}
}


@article{fikes1971strips,
  title={STRIPS: A new approach to the application of theorem proving to problem solving},
  author={Fikes, Richard E and Nilsson, Nils J},
  journal={Artificial Intelligence},
  volume={2},
  number={3-4},
  pages={189--208},
  year={1971},
  publisher={Elsevier}
}


@article{yang2007learning,
  title={Learning action models from plan examples using weighted MAX-SAT},
  author={Yang, Qiang and Wu, Kangheng and Jiang, Yunfei},
  journal={Artificial Intelligence},
  volume={171},
  number={2-3},
  pages={107--143},
  year={2007},
  publisher={Elsevier}
}


@article{cresswell2013acquiring,
  title={Acquiring planning domain models using {LOCM}},
  author={Cresswell, Stephen N and McCluskey, Thomas L and West, Margaret M},
  journal={The Knowledge Engineering Review},
  volume={28},
  number={02},
  pages={195--213},
  year={2013},
  publisher={Cambridge Univ Press}
}


@inproceedings{cresswell2011generalised,
  title={Generalised Domain Model Acquisition from Action Traces},
  author={Cresswell, Stephen and Gregory, Peter},
  booktitle={International Conference on Automated Planning and Scheduling, {ICAPS-11}},
  year={2011}
}


@inproceedings{gregory2015domain,
  title={Domain Model Acquisition in the Presence of Static Relations in the {LOP} System.},
  author={Gregory, Peter and Cresswell, Stephen},
  booktitle={International Conference on Automated Planning and Scheduling, {ICAPS-15}},
  pages={97--105},
  year={2015}
}

@inproceedings{GregoryC16,
  author    = {Peter Gregory and Stephen Cresswell},
  title     = {Domain Model Acquisition in the Presence of Static Relations in the {LOP} System},
  booktitle = {International Joint Conference on Artificial Intelligence, {IJCAI-16}},
  pages     = {4160--4164},
  year      = {2016}
}


@misc{geffner:book:2013,
  title={A Concise Introduction to Models and Methods for Automated Planning},
  author={Geffner, Hector and Bonet, Blai},
  journal={Synthesis Lectures on Artificial Intelligence and Machine Learning},
  number={1},
  year={2013},
  publisher={Morgan \& Claypool Publishers}
}


@book{michalski2013machine,
  title={Machine learning: An artificial intelligence approach},
  author={Michalski, Ryszard S and Carbonell, Jaime G and Mitchell, Tom M},
  year={2013},
  publisher={Springer Science \& Business Media}
}


@inproceedings{segovia2017generating,
  title={Generating Context-Free Grammars using Classical Planning},
  author={Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
  booktitle={International Joint Conference on Artificial Intelligence, {ICAPS-17}},
  year={2017}
}


@article{helmert2006fast,
  title={The Fast Downward Planning System.},
  author={Helmert, Malte},
  journal={Journal of Artificial Intelligence Research},
  volume={26},
  pages={191--246},
  year={2006}
}


@article{rintanen2014madagascar,
  title={Madagascar: Scalable planning with sat},
  author={Rintanen, Jussi},
  journal={Proceedings of the 8th International Planning Competition (IPC-2014)},
  year={2014}
}


@article{amir:alearning:JAIR08,
  title={Learning partially observable deterministic action models},
  author={Amir, Eyal and Chang, Allen},
  journal={Journal of Artificial Intelligence Research},
  volume={33},
  pages={349--402},
  year={2008}
}


@inproceedings{ramirez2009plan,
  title={Plan recognition as planning},
  author={Ram{\'\i}rez, Miquel and Geffner, Hector},
  booktitle={International Joint conference on Artifical Intelligence},
  pages={1778--1783},
  year={2009}
}

@phdthesis{ramirez2012plan,
  author       = {Ram{\'\i}rez, Miquel},
  title        = {Plan recognition as planning},
  school       = {Universitat Pompeu Fabra},
  year         = 2012
}

@inproceedings{segovia2016hierarchical,
  title={Hierarchical finite state controllers for generalized planning},
  author={Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
  booktitle={International Joint Conference on Artificial Intelligence, {IJCAI-16}},
  pages={3235--3241},
  year={2016},
  organization={AAAI Press}
}


@inproceedings{bonet2009automatic,
  title={Automatic Derivation of Memoryless Policies and Finite-State Controllers Using Classical Planners.},
  author={Bonet, Blai and Palacios, H{\'e}ctor and Geffner, H{\'e}ctor},
  booktitle={International Conference on Automated Planning and Scheduling (ICAPS)},
  year={2009}
}

@article{bonet2001planning,
  title={Planning as heuristic search},
  author={Bonet, Blai and Geffner, H{\'e}ctor},
  journal={Artificial Intelligence},
  volume={129},
  number={1-2},
  pages={5--33},
  year={2001},
  publisher={Elsevier}
}


@book{ghallab2004automated,
  title={Automated Planning: theory and practice},
  author={Ghallab, Malik and Nau, Dana and Traverso, Paolo},
  year={2004},
  publisher={Elsevier}
}


@misc{mcdermott1998pddl,
  title={{PDDL} -- {T}he {P}lanning {D}omain {D}efinition {L}anguage},
  author={McDermott, Drew and Ghallab, Malik and Howe, Adele and Knoblock, Craig and Ram, Ashwin and Veloso, Manuela and Weld, Daniel and Wilkins, David},
  year={1998}
}


@article{vallati:IPC:AIM2015,
  title={The 2014 International Planning Competition: Progress and trends},
  author={Vallati, Mauro and Chrpa, Luk{\'a}{\v{s}} and Grzes, Marek and McCluskey, Thomas L and Roberts, Mark and Sanner, Scott},
  journal={AI Magazine},
  volume={36},
  number={3},
  pages={90--98},
  year={2015},
  publisher={AAAI}
}


@article{fox:TIM:JAIR1998,
  title={The automatic inference of state invariants in {TIM}},
  author={Fox, Maria and Long, Derek},
  journal={Journal of Artificial Intelligence Research},
  volume={9},
  pages={367--421},
  year={1998}
}


@inproceedings{SternJ17,
  author    = {Roni Stern and Brendan Juba},
  title     = {Efficient, Safe, and Probably Approximately Complete Learning of Action
               Models},
  booktitle = {International Joint Conference on Artificial Intelligence, {IJCAI-17}},
  pages     = {4405--4411},
  year      = {2017}
}


@inproceedings{howey2004val,
  title={{VAL}: Automatic plan validation, continuous effects and mixed initiative planning using {PDDL}},
  author={Howey, Richard and Long, Derek and Fox, Maria},
  booktitle={Tools with Artificial Intelligence, 2004. ICTAI 2004. 16th IEEE International Conference on},
  pages={294--301},
  year={2004},
  organization={IEEE}
}


@article{slaney2001blocks,
  title={Blocks world revisited},
  author={Slaney, John and Thi{\'e}baux, Sylvie},
  journal={Artificial Intelligence},
  volume={125},
  number={1-2},
  pages={119--153},
  year={2001},
  publisher={Elsevier}
}

@inproceedings{davis2006relationship,
  title={The relationship between Precision-Recall and {ROC} curves},
  author={Davis, Jesse and Goadrich, Mark},
  booktitle={International Conference on Machine learning},
  pages={233--240},
  year={2006},
  organization={ACM}
}


@article{muise2016planning,
  title={Planning. domains},
  author={Muise, Christian},
  journal={ICAPS system demonstration},
  year={2016}
}

@inproceedings{haslum:axiomsoptimal:ijcai15,
  title={Optimal planning with axioms},
  author={Ivankovic, Franc and Haslum, Patrik},
  booktitle={International Joint Conference on Artificial Intelligence, {IJCAI-15}},
  year={2015}
}

@inproceedings{haslum:LTL:ecai10,
  title={LTL Goal Specifications Revisited.},
  author={Bauer, Andreas and Haslum, Patrik and others},
  booktitle={European Conference on Artificial Intelligence, {ECAI-10}},
  volume={10},
  pages={881--886},
  year={2010}
}

@inproceedings{rintanen:schematicInvariants:AAAI2017,
  title={Schematic Invariants by Reduction to Ground Invariants.},
  author={Rintanen, Jussi and others},
  booktitle={AAAI},
  pages={3644--3650},
  year={2017}
}


@inproceedings{kautz:mutex:IJCAI1999,
  title={Unifying SAT-based and graph-based planning},
  author={Kautz, Henry and Selman, Bart},
  booktitle={IJCAI},
  volume={99},
  pages={318--325},
  year={1999}
}


@inproceedings{alcazar2015reminder,
  title={A Reminder about the Importance of Computing and Exploiting Invariants in Planning.},
  author={Alc{\'a}zar, Vidal and Torralba, Alvaro},
  booktitle={ICAPS},
  pages={2--6},
  year={2015}
}


@inproceedings{baier2006planning,
  title={Planning with first-order temporally extended goals using heuristic search},
  author={Baier, Jorge A and McIlraith, Sheila A},
  booktitle={Proceedings of the National Conference on Artificial Intelligence},
  volume={21},
  number={1},
  pages={788},
  year={2006},
  organization={Menlo Park, CA; Cambridge, MA; London; AAAI Press; MIT Press; 1999}
}


@article{helmert2009concise,
  title={Concise finite-domain representations for PDDL planning tasks},
  author={Helmert, Malte},
  journal={Artificial Intelligence},
  volume={173},
  number={5-6},
  pages={503--535},
  year={2009},
  publisher={Elsevier}
}


@inproceedings{FrancesRLG17,
  author    = {Guillem Franc{\`{e}}s and Miquel Ram{\'{\i}}rez and Nir Lipovetzky and
               Hector Geffner},
  title     = {Purely Declarative Action Descriptions are Overrated: Classical Planning
               with Simulators},
  booktitle = {International Joint Conference on Artificial Intelligence, {IJCAI-17}},
  pages     = {4294--4301},
  year      = {2017}
}


@inproceedings{segovia2016generalized,
  title={Generalized planning with procedural domain control knowledge},
  author={Segovia, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},

  year={2016},
}


@article{aineto2018learning,
  title={Learning STRIPS action models with classical planning},
  author={Aineto, Diego and Jim{\'e}nez, Sergio and Onaindia, Eva},
  booktitle={International Conference on International Conference on Automated Planning and Scheduling},
year={2018}
}


@article{muggleton1994inductive,
  title={Inductive logic programming: Theory and methods},
  author={Muggleton, Stephen and De Raedt, Luc},
  journal={The Journal of Logic Programming},
  volume={19},
  pages={629--679},
  year={1994},
  publisher={Elsevier}
}


@inproceedings{Giacomo:LTLf:AAAI2014,
  title={Reasoning on LTL on Finite Traces: Insensitivity to Infiniteness.},
  author={De Giacomo, Giuseppe and De Masellis, Riccardo and Montali, Marco},
  booktitle={AAAI},
  pages={1027--1033},
  year={2014}
}


@article{bacchus:LTL:1998,
  title={Planning for temporally extended goals},
  author={Bacchus, Fahiem and Kabanza, Froduald},
  journal={Annals of Mathematics and Artificial Intelligence},
  volume={22},
  number={1-2},
  pages={5--27},
  year={1998}
}

@inproceedings{javi-Gplanning-ICAPS16,
  title={Generalized Planning With Procedural Domain Control Knowledge},
  author={Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
  booktitle={ICAPS},
  year={2016}
}


@inproceedings{Geffner:FSM:AAAI10,
	author = {Blai Bonet and Hector Palacios and Hector Geffner},
	title = {Automatic Derivation of Finite-State Machines for Behavior Control},
	booktitle = {AAAI Conference on Artificial Intelligence},
	year = {2010}
}


@inproceedings{Jimenez15,
  author    = {Sergio Jim{\'{e}}nez and Anders Jonsson},
  title     = "{Computing Plans with Control Flow and Procedures Using a Classical
               Planner}",
  booktitle = {SOCS},
  year      = {2015}
}

@article{long20033rd,
  title={The 3rd international planning competition: Results and analysis},
  author={Long, Derek and Fox, Maria},
  journal={Journal of Artificial Intelligence Research},
  volume={20},
  pages={1--59},
  year={2003}
}

@inproceedings{lotinac2016automatic,
  title={Automatic generation of high-level state features for generalized planning},
  author={Lotinac, Damir and Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
  booktitle={Proceedings of the 25th International Joint Conference on Artificial Intelligence; 2016 July 9-15; New York, United States. Palo Alto: AAAI Press; 2016. p. 3199-3205.},
  year={2016},
  organization={Association for the Advancement of Artificial Intelligence (AAAI)}
}


@article{rintanen:SATplannning:AI2012,
  title={Planning as satisfiability: Heuristics},
  author={Rintanen, Jussi},
  journal={Artificial Intelligence},
  volume={193},
  pages={45--86},
  year={2012},
  publisher={Elsevier}
}


@inproceedings{sohrabi:precognition:IJCAI2016,
  title={Plan Recognition as Planning Revisited.},
  author={Sohrabi, Shirin and Riabov, Anton V and Udrea, Octavian},
  booktitle={IJCAI},
  pages={3258--3264},
  year={2016}
}


@article {palacios-conformant-JAIR09,
	author = {Palacios, H{\'e}ctor and Geffner, H{\'e}ctor},
	title = {Compiling uncertainty away in conformant planning problems with bounded width},
	journal = {Journal of Artificial Intelligence Research},
	volume = {35},
	year = {2009},
	pages = {623--675}
	}



@article{Fern:learningTrack:ML2011,
 author = {Fern, Alan and Khardon, Roni and Tadepalli, Prasad},
 title = {The First Learning Track of the International Planning Competition},
 journal = {Mach. Learn.},
 volume = {84},
 number = {1-2},
 month = jul,
 year = {2011},
 pages = {81--107}
}

@article{jimenez2012review,
  title={A review of machine learning for automated planning},
  author={Jim{\'e}nez, Sergio and De La Rosa, Tom{\'a}s and Fern{\'a}ndez, Susana and Fern{\'a}ndez, Fernando and Borrajo, Daniel},
  journal={The Knowledge Engineering Review},
  volume={27},
  number={04},
  pages={433--467},
  year={2012},
  publisher={Cambridge University Press}
}

@inproceedings{Giacomo:FSM:ICAPS13,
  author    = {Yuxiao Hu and Giuseppe {De Giacomo}},
  title     = {A Generic Technique for Synthesizing Bounded Finite-State Controllers},
  booktitle = {ICAPS},
  year      = {2013}
}

@inproceedings{Giacomo:GPlanning:IJCAI11,
  author    = {Yuxiao Hu and
               Giuseppe {De Giacomo}},
  title     = {Generalized Planning: Synthesizing Plans that Work for Multiple Environments},
  booktitle = {IJCAI},
  pages     = {918--923},
  year      = {2011}
}

@INPROCEEDINGS{Winner03distill:learning,
    author = {Elly Winner and Manuela Veloso},
    title = {DISTILL: Learning Domain-Specific Planners by Example},
    booktitle = {ICML},
    year = {2003},
    pages = {800--807}
}

@ARTICLE{Geffner:Gpolicies:AppliedI04,
    author = {Mario Mart{\'i}n and Hector Geffner},
    title = {Learning generalized policies from planning examples using concept languages},
    journal = {Appl. Intell},
    year = {2004},
    volume = {20},
    pages = {9--19}
}



@inproceedings{doppa2014hc,
  title={HC-Search for Multi-Label Prediction: An Empirical Study.},
  author={Doppa, Janardhan Rao and Yu, Jun and Ma, Chao and Fern, Alan and Tadepalli, Prasad},
  booktitle={AAAI},
  pages={1795--1801},
  year={2014}
}

@article{muggleton1999inductive,
  title={Inductive logic programming: issues, results and the challenge of learning language in logic},
  author={Muggleton, Stephen},
  journal={Artificial Intelligence},
  volume={114},
  number={1},
  pages={283--296},
  year={1999},
  publisher={Elsevier}
}


@article{khardon1999learning,
  title={Learning action strategies for planning domains},
  author={Khardon, Roni},
  journal={Artificial Intelligence},
  volume={113},
  number={1},
  pages={125--148},
  year={1999},
  publisher={Elsevier}
}

@article{de2011scaling,
  title={Scaling up heuristic planning with relational decision trees},
  author={De la Rosa, Tomas and Jim{\'e}nez, Sergio and Fuentetaja, Raquel and Borrajo, Daniel},
  journal={Journal of Artificial Intelligence Research},
  volume={40},
  pages={767--813},
  year={2011}
}

@article{Blockeel:1998:TIF:1643275.1643308,
 author = {Blockeel, Hendrik and De Raedt, Luc},
 title = {Top-down Induction of First-order Logical Decision Trees},
 journal = {Artif. Intell.},
 volume = {101},
 number = {1-2},
 year = {1998},
 pages = {285--297}
}

@inproceedings{Jimenez15,
  author    = {Sergio Jim{\'{e}}nez and Anders Jonsson},
  title     = "{Computing Plans with Control Flow and Procedures Using a Classical
               Planner}",
  booktitle = {Proceedings of the Eighth Annual Symposium on Combinatorial Search,
               {SOCS-15}},
  pages     = {62--69},
  year      = {2015}
}

@inproceedings{javi-Gplanning-ICAPS16,
  title={Generalized Planning With Procedural Domain Control Knowledge},
  author={Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
  booktitle={ICAPS},
  year={2016}
}

@inproceedings{damir-derived-ijcai16,
  author    = {Lotinac, Damir and Segovia, Javier and Jim{\'{e}}nez, Sergio and Jonsson, Anders},
  title     = {Automatic Generation of High-Level State Features for Generalized Planning},
  booktitle = {IJCAI},
  year      = {2016}
}

@book{michalski2013machine,
  title={Machine learning: An artificial intelligence approach},
  author={Michalski, Ryszard S and Carbonell, Jaime G and Mitchell, Tom M},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@article{liu2009multi,
  title={A multi-prototype clustering algorithm},
  author={Liu, Manhua and Jiang, Xudong and Kot, Alex C},
  journal={Pattern Recognition},
  volume={42},
  number={5},
  pages={689--698},
  year={2009}
}

@inproceedings{Albore:contingent:IJCAI09,
    author = {Alexandre Albore and Héctor Palacios and Héctor Geffner},
    title = {A Translation-based Approach to Contingent Planning},
  booktitle = {IJCAI},
  year      = {2009}
}

@article{lake:science:2015,
	author = {Brenden Lake and Ruslan Salakhutdinov and Joshua Tenenbaum},
	title = {Human-level concept learning through probabilistic program induction},
	journal = {Science},
	volume = {350},
	pages = {1332-1338},
	year = {2015}
}

@book{bakir:structured:2007,
	author = {G\"okhan Bakir and Ben Taskar and Thomas Hofmann and Bernhard Sch\"olkopf and Alex Smola and S. Vishwanathan},
	title = {Predicting Structured Data},
	publisher = {MIT Press},
	year = {2007}
}

@inproceedings{Tenenbaum:programs:2015,
	author = {Kevin Ellis and Armando Solar-Lezama and Joshua Tenenbaum},
	title = {Unsupervised Learning by Program Synthesis},
	booktitle = {Advances in Neural Information Processing Systems 28},
	year = {2015}
}

@ARTICLE{Helmert:FD:JAIR06,
    author = {Malte Helmert},
    title = "{The Fast Downward Planning System}",
    journal = {Journal of Artificial Intelligence Research},
    year = {2006},
    volume = {26},
    pages = {191--246}
}

@article{richter:lama:JAIR2010,
	Author = {S. Richter and M. Westphal},
	Journal = {Journal of Artificial Intelligence Research},
	Pages = {127-177},
	Title = {The {LAMA} {P}lanner: {G}uiding {C}ost-{B}ased {A}nytime {P}lanning with {L}andmarks},
	Volume = {39},
	Year = {2010}
}

@phdthesis{solar:2008,
	author = {Armando Solar-Lezama},
	title = {Program Synthesis By Sketching},
	institution = {EECS Department, University of
California, Berkeley},
	year = {2008}
}




@inproceedings{ravi2005activity,
  title={Activity recognition from accelerometer data},
  author={Ravi, Nishkam and Dandekar, Nikhil and Mysore, Preetham and Littman, Michael L},
  booktitle={AAAI},
  volume={5},
  pages={1541--1546},
  year={2005}
}


@article{ramirez2016heuristics,
  title={Heuristics for Planning, Plan Recognition and Parsing},
  author={Ramirez, Miquel and Geffner, Hector},
  journal={arXiv preprint arXiv:1605.05807},
  year={2016}
}


@book{chomsky2002syntactic,
  title={Syntactic structures},
  author={Chomsky, Noam},
  year={2002},
  publisher={Walter de Gruyter}
}


@article{sakakibara1992efficient,
  title={Efficient learning of context-free grammars from positive structural examples},
  author={Sakakibara, Yasubumi},
  journal={Information and Computation},
  volume={97},
  number={1},
  pages={23--60},
  year={1992},
  publisher={Elsevier}
}


@inproceedings{langley2000learning,
  title={Learning context-free grammars with a simplicity bias},
  author={Langley, Pat and Stromsten, Sean},
  booktitle={European Conference on Machine Learning},
  pages={220--228},
  year={2000},
  organization={Springer}
}

@conference{conf:ecai:Lotinac16,
	title = {{Constructing Hierarchical Task Models Using Invariance Analysis}},
	booktitle = {Proceedings of the 22nd European Conference on Artificial Intelligence (ECAI{\textquoteright}16)},
	year = {2016},
	author = {Damir Lotinac and Anders Jonsson}
}


@article{nau2003shop2,
  title={SHOP2: An HTN planning system},
  author={Nau, Dana S and Au, Tsz-Chiu and Ilghami, Okhtay and Kuter, Ugur and Murdock, J William and Wu, Dan and Yaman, Fusun},
  journal={J. Artif. Intell. Res.(JAIR)},
  volume={20},
  pages={379--404},
  year={2003}
}


@inproceedings{baier2007exploiting,
  title={Exploiting Procedural Domain Control Knowledge in State-of-the-Art Planners.},
  author={Baier, Jorge A and Fritz, Christian and McIlraith, Sheila A},
  booktitle={ICAPS},
  pages={26--33},
  year={2007}
}


@inproceedings{javi-unsupervised-ICAPS17,
  title={Unsupervised learning of planning tasks},
  author={Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
  booktitle={ICAPS},
  year={2017}
}


@inproceedings{hogg2008htn,
  title={HTN-MAKER: Learning HTNs with Minimal Additional Knowledge Engineering Required.},
  author={Hogg, Chad and Munoz-Avila, H{\'e}ctor and Kuter, Ugur},
  booktitle={AAAI},
  pages={950--956},
  year={2008}
}


@article{gold1967language,
  title={Language identification in the limit},
  author={Gold, E Mark},
  journal={Information and control},
  volume={10},
  number={5},
  pages={447--474},
  year={1967},
  publisher={Elsevier}
}


@book{de2010grammatical,
  title={Grammatical inference: learning automata and grammars},
  author={De la Higuera, Colin},
  year={2010},
  publisher={Cambridge University Press}
}


@article{muggleton2014meta,
  title={Meta-interpretive learning: application to grammatical inference},
  author={Muggleton, Stephen H and Lin, Dianhuan and Pahlavi, Niels and Tamaddoni-Nezhad, Alireza},
  journal={Machine learning},
  volume={94},
  number={1},
  pages={25--49},
  year={2014}
}


@inproceedings{ramirez2010probabilistic,
  title={Probabilistic plan recognition using off-the-shelf classical planners},
  author={Ram{\i}rez, Miquel and Geffner, Hector},
  booktitle={Proceedings of the Conference of the Association for the Advancement of Artificial Intelligence (AAAI 2010)},
  pages={1121--1126},
  year={2010}
}


@inproceedings{Hoffmann:Rabbit:ICAPS10,
  title={Waking Up a Sleeping Rabbit: On Natural-Language Sentence Generation with FF.},
  author={Koller, Alexander and Hoffmann, J{\"o}rg},
  booktitle={ICAPS},
  pages={238--241},
  year={2010}
}


@inproceedings{alvaro:grammars:ICCL16,
  title={From OpenCCG to AI Planning: Detecting Infeasible Edges in Sentence Generation},
  author={Schwenger, Maximilian and Torralba, Alvaro and Hoffmann, J{\"o}rg and Howcroft, David M and Demberg, Vera},
  booktitle={International Conference on Computational Linguistics},
  year={2016}
}


@inproceedings{NAU:HTN2PDDL:IJCAI09,
  title={Translating HTNs to PDDL: A Small Amount of Domain Knowledge Can Go a Long Way.},
  author={Alford, Ronald and Kuter, Ugur and Nau, Dana S},
  booktitle={IJCAI},
  pages={1629--1634},
  year={2009}
}


@inproceedings{segovia2017generating,
  title={Generating context-free grammars using classical planning},
  author={Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
  booktitle={IJCAI}, 
  year={2017}
}

@article{hopcroft:automatatheory:2001,
  title={Introduction to automata theory, languages, and computation},
  author={Hopcroft, John E and Motwani, Rajeev and Ullman, Jeffrey D},
  journal={Acm Sigact News},
  volume={32},
  number={1},
  pages={60--65},
  year={2001},
  publisher={ACM}
}


@inproceedings{aineto:learningSTRIPS:ICAPS2018,
  title={Learning STRIPS Action Models with Classical Planning},
  author={Aineto, Diego and Jim{\'e}nez, Sergio and Onaindia, Eva},
  booktitle={ICAPS}, 
  year={2018}
}

@article{charniak1993bayesian,
  title={A Bayesian model of plan recognition},
  author={Charniak, Eugene and Goldman, Robert P},
  journal={Artificial Intelligence},
  volume={64},
  number={1},
  pages={53--79},
  year={1993},
  publisher={Elsevier}
}

@article{malte:optimalp:AAAI17,
  title={Higher-Dimensional Potential Heuristics for Optimal Classical Planning},
  author={Pommerening, Florian and Helmert, Malte and Bonet, Blai},
  year={2017},
  publisher={AAAI Press}
}


@article{carberry2001techniques,
  title={Techniques for plan recognition},
  author={Carberry, Sandra},
  journal={User Modeling and User-Adapted Interaction},
  volume={11},
  number={1-2},
  pages={31--48},
  year={2001},
  publisher={Springer}
}


@inproceedings{Kambhampati:mreconciliation:ijcai17,
  title={Plan explanations as model reconciliation: Moving beyond explanation as soliloquy},
  author={Chakraborti, Tathagata and Sreedharan, Sarath and Zhang, Yu and Kambhampati, Subbarao},
  booktitle={IJCAI},
  year={2017}
}

doc/aaai-19/planlearnbibliography.bib (after)
@inproceedings{AsaiF18,
  author    = {Masataro Asai and Alex Fugunaga},
  title     = {Classical Planning in Deep Latent Space: Bridging the Subsymbolic-Symbolic Boundary},
  booktitle = {National Conference on Artificial Intelligence, {AAAI-18}},
  pages     = {},
  year      = {2018}
}

@article{asai2017classical,
  title={Classical Planning in Deep Latent Space: From Unlabeled Images to PDDL (and back)},
  author={Asai, Masataro and Fukunaga, Alex},
  journal={KEPS 2017},
  pages={27},
  year={2017}
}

@inproceedings{SohrabiRU16,
  author    = {Shirin Sohrabi and Anton V. Riabov and Octavian Udrea},
  title     = {Plan Recognition as Planning Revisited},
  booktitle = {International Joint Conference on Artificial Intelligence, {IJCAI-16}},
  pages     = {3258--3264},
  year      = {2016}
}


@inproceedings{zhuo2013action,
  title={Action-Model Acquisition from Noisy Plan Traces.},
  author={Zhuo, Hankz Hankui and Kambhampati, Subbarao},
  booktitle={International Joint Conference on Artificial Intelligence, {IJCAI-13}},
  pages={2444--2450},
  year={2013}
}

@inproceedings{ShenS89,
  author    = {Wei{-}Min Shen and Herbert A. Simon},
  title     = {Rule Creation and Rule Learning Through Environmental Exploration},
  booktitle = {International Joint Conference on Artificial Intelligence, {IJCAI-89}},
  pages     = {675--680},
  year      = {1989}
}

@INPROCEEDINGS{Wang95learningby,
    author = {Xuemei Wang},
    title = {Learning by Observation and Practice: An Incremental Approach for Planning Operator Acquisition},
    booktitle = {International Conference on Machine Learning},
    year = {1995},
    pages = {549--557}
}

@inproceedings{WalshL08,
  author    = {Thomas J. Walsh and Michael L. Littman},
  title     = {Efficient Learning of Action Schemas and Web-Service Descriptions},
  booktitle = {National Conference on Artificial Intelligence},
  pages     = {714--719},
  year      = {2008}
}


@inproceedings{MouraoZPS12,
  author    = {Kira Mour{\~{a}}o and
               Luke S. Zettlemoyer and
               Ronald P. A. Petrick and
               Mark Steedman},
  title     = {Learning {STRIPS} Operators from Noisy and Incomplete Observations},
  booktitle = {Conference on Uncertainty in Artificial Intelligence (UAI)},
  pages     = {614--623},
  year      = {2012}
}


@article {palacios-conformant-JAIR09,
	author = {Palacios, H{\'e}ctor and Geffner, H{\'e}ctor},
	title = {Compiling uncertainty away in conformant planning problems with bounded width},
	journal = {Journal of Artificial Intelligence Research},
	volume = {35},
	year = {2009},
	pages = {623--675}
}


@article{fox2003pddl2,
  title={{PDDL2.1}: An Extension to {PDDL} for Expressing Temporal Planning Domains.},
  author={Fox, Maria and Long, Derek},
  journal={Journal of Artificial Intelligence Research},
  volume={20},
  pages={61--124},
  year={2003}
}


@inproceedings{kambhampati:modellite:AAAI2007,
  title={Model-lite planning for the web age masses: The challenges of planning with incomplete and evolving domain models},
  author={Kambhampati, Subbarao},
  booktitle={National Conference on Artificial Intelligence, {AAAI-07}},
  year={2007}
}


@inproceedings{fern2004learning,
  title={Learning Domain-Specific Control Knowledge from Random Walks.},
  author={Fern, Alan and Yoon, Sung Wook and Givan, Robert},
  booktitle={International Conference on Automated Planning and Scheduling, {ICAPS-04}},
  pages={191--199},
  year={2004}
}


@article{jimenez2012review,
  title={A review of machine learning for automated planning},
  author={Jim{\'e}nez, Sergio and De La Rosa, Tom{\'a}s and Fern{\'a}ndez, Susana and Fern{\'a}ndez, Fernando and Borrajo, Daniel},
  journal={The Knowledge Engineering Review},
  volume={27},
  number={04},
  pages={433--467},
  year={2012},
  publisher={Cambridge University Press}
}


@inproceedings{segovia2017unsupervised,
  title={Unsupervised learning of planning tasks},
  author={Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
  booktitle={International Conference on Automated Planning and Scheduling, , {ICAPS-17}},
  year={2017}
}


@article{fikes1971strips,
  title={STRIPS: A new approach to the application of theorem proving to problem solving},
  author={Fikes, Richard E and Nilsson, Nils J},
  journal={Artificial Intelligence},
  volume={2},
  number={3-4},
  pages={189--208},
  year={1971},
  publisher={Elsevier}
}


@article{yang2007learning,
  title={Learning action models from plan examples using weighted MAX-SAT},
  author={Yang, Qiang and Wu, Kangheng and Jiang, Yunfei},
  journal={Artificial Intelligence},
  volume={171},
  number={2-3},
  pages={107--143},
  year={2007},
  publisher={Elsevier}
}


@article{cresswell2013acquiring,
  title={Acquiring planning domain models using {LOCM}},
  author={Cresswell, Stephen N and McCluskey, Thomas L and West, Margaret M},
  journal={The Knowledge Engineering Review},
  volume={28},
  number={02},
  pages={195--213},
  year={2013},
  publisher={Cambridge Univ Press}
}


@inproceedings{cresswell2011generalised,
  title={Generalised Domain Model Acquisition from Action Traces},
  author={Cresswell, Stephen and Gregory, Peter},
  booktitle={International Conference on Automated Planning and Scheduling, {ICAPS-11}},
  year={2011}
}


@inproceedings{gregory2015domain,
  title={Domain Model Acquisition in the Presence of Static Relations in the {LOP} System.},
  author={Gregory, Peter and Cresswell, Stephen},
  booktitle={International Conference on Automated Planning and Scheduling, {ICAPS-15}},
  pages={97--105},
  year={2015}
}

@inproceedings{GregoryC16,
  author    = {Peter Gregory and Stephen Cresswell},
  title     = {Domain Model Acquisition in the Presence of Static Relations in the {LOP} System},
  booktitle = {International Joint Conference on Artificial Intelligence, {IJCAI-16}},
  pages     = {4160--4164},
  year      = {2016}
}


@misc{geffner:book:2013,
  title={A Concise Introduction to Models and Methods for Automated Planning},
  author={Geffner, Hector and Bonet, Blai},
  journal={Synthesis Lectures on Artificial Intelligence and Machine Learning},
  number={1},
  year={2013},
  publisher={Morgan \& Claypool Publishers}
}


@book{michalski2013machine,
  title={Machine learning: An artificial intelligence approach},
  author={Michalski, Ryszard S and Carbonell, Jaime G and Mitchell, Tom M},
  year={2013},
  publisher={Springer Science \& Business Media}
}


@inproceedings{segovia2017generating,
  title={Generating Context-Free Grammars using Classical Planning},
  author={Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
  booktitle={International Joint Conference on Artificial Intelligence, {ICAPS-17}},
  year={2017}
}


@article{helmert2006fast,
  title={The Fast Downward Planning System.},
  author={Helmert, Malte},
  journal={Journal of Artificial Intelligence Research},
  volume={26},
  pages={191--246},
  year={2006}
}


@article{rintanen2014madagascar,
  title={Madagascar: Scalable planning with sat},
  author={Rintanen, Jussi},
  journal={Proceedings of the 8th International Planning Competition (IPC-2014)},
  year={2014}
}


@article{amir:alearning:JAIR08,
  title={Learning partially observable deterministic action models},
  author={Amir, Eyal and Chang, Allen},
  journal={Journal of Artificial Intelligence Research},
  volume={33},
  pages={349--402},
  year={2008}
}


@inproceedings{ramirez2009plan,
  title={Plan recognition as planning},
  author={Ram{\'\i}rez, Miquel and Geffner, Hector},
  booktitle={International Joint conference on Artifical Intelligence},
  pages={1778--1783},
  year={2009}
}

@phdthesis{ramirez2012plan,
  author       = {Ram{\'\i}rez, Miquel},
  title        = {Plan recognition as planning},
  school       = {Universitat Pompeu Fabra},
  year         = 2012
}

@inproceedings{segovia2016hierarchical,
  title={Hierarchical finite state controllers for generalized planning},
  author={Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
  booktitle={International Joint Conference on Artificial Intelligence, {IJCAI-16}},
  pages={3235--3241},
  year={2016},
  organization={AAAI Press}
}


@inproceedings{bonet2009automatic,
  title={Automatic Derivation of Memoryless Policies and Finite-State Controllers Using Classical Planners.},
  author={Bonet, Blai and Palacios, H{\'e}ctor and Geffner, H{\'e}ctor},
  booktitle={International Conference on Automated Planning and Scheduling (ICAPS)},
  year={2009}
}

@article{bonet2001planning,
  title={Planning as heuristic search},
  author={Bonet, Blai and Geffner, H{\'e}ctor},
  journal={Artificial Intelligence},
  volume={129},
  number={1-2},
  pages={5--33},
  year={2001},
  publisher={Elsevier}
}


@book{ghallab2004automated,
  title={Automated Planning: theory and practice},
  author={Ghallab, Malik and Nau, Dana and Traverso, Paolo},
  year={2004},
  publisher={Elsevier}
}


@misc{mcdermott1998pddl,
  title={{PDDL} -- {T}he {P}lanning {D}omain {D}efinition {L}anguage},
  author={McDermott, Drew and Ghallab, Malik and Howe, Adele and Knoblock, Craig and Ram, Ashwin and Veloso, Manuela and Weld, Daniel and Wilkins, David},
  year={1998}
}


@article{vallati:IPC:AIM2015,
  title={The 2014 International Planning Competition: Progress and trends},
  author={Vallati, Mauro and Chrpa, Luk{\'a}{\v{s}} and Grzes, Marek and McCluskey, Thomas L and Roberts, Mark and Sanner, Scott},
  journal={AI Magazine},
  volume={36},
  number={3},
  pages={90--98},
  year={2015},
  publisher={AAAI}
}


@article{fox:TIM:JAIR1998,
  title={The automatic inference of state invariants in {TIM}},
  author={Fox, Maria and Long, Derek},
  journal={Journal of Artificial Intelligence Research},
  volume={9},
  pages={367--421},
  year={1998}
}


@inproceedings{SternJ17,
  author    = {Roni Stern and Brendan Juba},
  title     = {Efficient, Safe, and Probably Approximately Complete Learning of Action
               Models},
  booktitle = {International Joint Conference on Artificial Intelligence, {IJCAI-17}},
  pages     = {4405--4411},
  year      = {2017}
}


@inproceedings{howey2004val,
  title={{VAL}: Automatic plan validation, continuous effects and mixed initiative planning using {PDDL}},
  author={Howey, Richard and Long, Derek and Fox, Maria},
  booktitle={Tools with Artificial Intelligence, 2004. ICTAI 2004. 16th IEEE International Conference on},
  pages={294--301},
  year={2004},
  organization={IEEE}
}


@article{slaney2001blocks,
  title={Blocks world revisited},
  author={Slaney, John and Thi{\'e}baux, Sylvie},
  journal={Artificial Intelligence},
  volume={125},
  number={1-2},
  pages={119--153},
  year={2001},
  publisher={Elsevier}
}

@inproceedings{davis2006relationship,
  title={The relationship between Precision-Recall and {ROC} curves},
  author={Davis, Jesse and Goadrich, Mark},
  booktitle={International Conference on Machine learning},
  pages={233--240},
  year={2006},
  organization={ACM}
}


@article{muise2016planning,
  title={Planning. domains},
  author={Muise, Christian},
  journal={ICAPS system demonstration},
  year={2016}
}

@inproceedings{haslum:axiomsoptimal:ijcai15,
  title={Optimal planning with axioms},
  author={Ivankovic, Franc and Haslum, Patrik},
  booktitle={International Joint Conference on Artificial Intelligence, {IJCAI-15}},
  year={2015}
}

@inproceedings{haslum:LTL:ecai10,
  title={LTL Goal Specifications Revisited.},
  author={Bauer, Andreas and Haslum, Patrik and others},
  booktitle={European Conference on Artificial Intelligence, {ECAI-10}},
  volume={10},
  pages={881--886},
  year={2010}
}

@inproceedings{rintanen:schematicInvariants:AAAI2017,
  title={Schematic Invariants by Reduction to Ground Invariants.},
  author={Rintanen, Jussi and others},
  booktitle={AAAI},
  pages={3644--3650},
  year={2017}
}


@inproceedings{kautz:mutex:IJCAI1999,
  title={Unifying SAT-based and graph-based planning},
  author={Kautz, Henry and Selman, Bart},
  booktitle={IJCAI},
  volume={99},
  pages={318--325},
  year={1999}
}


@inproceedings{alcazar2015reminder,
  title={A Reminder about the Importance of Computing and Exploiting Invariants in Planning.},
  author={Alc{\'a}zar, Vidal and Torralba, Alvaro},
  booktitle={ICAPS},
  pages={2--6},
  year={2015}
}


@inproceedings{baier2006planning,
  title={Planning with first-order temporally extended goals using heuristic search},
  author={Baier, Jorge A and McIlraith, Sheila A},
  booktitle={Proceedings of the National Conference on Artificial Intelligence},
  volume={21},
  number={1},
  pages={788},
  year={2006},
  organization={Menlo Park, CA; Cambridge, MA; London; AAAI Press; MIT Press; 1999}
}


@article{helmert2009concise,
  title={Concise finite-domain representations for PDDL planning tasks},
  author={Helmert, Malte},
  journal={Artificial Intelligence},
  volume={173},
  number={5-6},
  pages={503--535},
  year={2009},
  publisher={Elsevier}
}


@inproceedings{FrancesRLG17,
  author    = {Guillem Franc{\`{e}}s and Miquel Ram{\'{\i}}rez and Nir Lipovetzky and
               Hector Geffner},
  title     = {Purely Declarative Action Descriptions are Overrated: Classical Planning
               with Simulators},
  booktitle = {International Joint Conference on Artificial Intelligence, {IJCAI-17}},
  pages     = {4294--4301},
  year      = {2017}
}


@inproceedings{segovia2016generalized,
  title={Generalized planning with procedural domain control knowledge},
  author={Segovia, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},

  year={2016},
}


@article{aineto2018learning,
  title={Learning STRIPS action models with classical planning},
  author={Aineto, Diego and Jim{\'e}nez, Sergio and Onaindia, Eva},
  booktitle={International Conference on International Conference on Automated Planning and Scheduling},
year={2018}
}


@article{muggleton1994inductive,
  title={Inductive logic programming: Theory and methods},
  author={Muggleton, Stephen and De Raedt, Luc},
  journal={The Journal of Logic Programming},
  volume={19},
  pages={629--679},
  year={1994},
  publisher={Elsevier}
}


@inproceedings{Giacomo:LTLf:AAAI2014,
  title={Reasoning on LTL on Finite Traces: Insensitivity to Infiniteness.},
  author={De Giacomo, Giuseppe and De Masellis, Riccardo and Montali, Marco},
  booktitle={AAAI},
  pages={1027--1033},
  year={2014}
}


@article{bacchus:LTL:1998,
  title={Planning for temporally extended goals},
  author={Bacchus, Fahiem and Kabanza, Froduald},
  journal={Annals of Mathematics and Artificial Intelligence},
  volume={22},
  number={1-2},
  pages={5--27},
  year={1998}
}

@inproceedings{javi-Gplanning-ICAPS16,
  title={Generalized Planning With Procedural Domain Control Knowledge},
  author={Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
  booktitle={ICAPS},
  year={2016}
}


@inproceedings{Geffner:FSM:AAAI10,
	author = {Blai Bonet and Hector Palacios and Hector Geffner},
	title = {Automatic Derivation of Finite-State Machines for Behavior Control},
	booktitle = {AAAI Conference on Artificial Intelligence},
	year = {2010}
}


@inproceedings{Jimenez15,
  author    = {Sergio Jim{\'{e}}nez and Anders Jonsson},
  title     = "{Computing Plans with Control Flow and Procedures Using a Classical
               Planner}",
  booktitle = {SOCS},
  year      = {2015}
}

@article{long20033rd,
  title={The 3rd international planning competition: Results and analysis},
  author={Long, Derek and Fox, Maria},
  journal={Journal of Artificial Intelligence Research},
  volume={20},
  pages={1--59},
  year={2003}
}

@inproceedings{lotinac2016automatic,
  title={Automatic generation of high-level state features for generalized planning},
  author={Lotinac, Damir and Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
  booktitle={Proceedings of the 25th International Joint Conference on Artificial Intelligence; 2016 July 9-15; New York, United States. Palo Alto: AAAI Press; 2016. p. 3199-3205.},
  year={2016},
  organization={Association for the Advancement of Artificial Intelligence (AAAI)}
}


@article{rintanen:SATplannning:AI2012,
  title={Planning as satisfiability: Heuristics},
  author={Rintanen, Jussi},
  journal={Artificial Intelligence},
  volume={193},
  pages={45--86},
  year={2012},
  publisher={Elsevier}
}


@inproceedings{sohrabi:precognition:IJCAI2016,
  title={Plan Recognition as Planning Revisited.},
  author={Sohrabi, Shirin and Riabov, Anton V and Udrea, Octavian},
  booktitle={IJCAI},
  pages={3258--3264},
  year={2016}
}


@article {palacios-conformant-JAIR09,
	author = {Palacios, H{\'e}ctor and Geffner, H{\'e}ctor},
	title = {Compiling uncertainty away in conformant planning problems with bounded width},
	journal = {Journal of Artificial Intelligence Research},
	volume = {35},
	year = {2009},
	pages = {623--675}
	}



@article{Fern:learningTrack:ML2011,
 author = {Fern, Alan and Khardon, Roni and Tadepalli, Prasad},
 title = {The First Learning Track of the International Planning Competition},
 journal = {Mach. Learn.},
 volume = {84},
 number = {1-2},
 month = jul,
 year = {2011},
 pages = {81--107}
}

@article{jimenez2012review,
  title={A review of machine learning for automated planning},
  author={Jim{\'e}nez, Sergio and De La Rosa, Tom{\'a}s and Fern{\'a}ndez, Susana and Fern{\'a}ndez, Fernando and Borrajo, Daniel},
  journal={The Knowledge Engineering Review},
  volume={27},
  number={04},
  pages={433--467},
  year={2012},
  publisher={Cambridge University Press}
}

@inproceedings{Giacomo:FSM:ICAPS13,
  author    = {Yuxiao Hu and Giuseppe {De Giacomo}},
  title     = {A Generic Technique for Synthesizing Bounded Finite-State Controllers},
  booktitle = {ICAPS},
  year      = {2013}
}

@inproceedings{Giacomo:GPlanning:IJCAI11,
  author    = {Yuxiao Hu and
               Giuseppe {De Giacomo}},
  title     = {Generalized Planning: Synthesizing Plans that Work for Multiple Environments},
  booktitle = {IJCAI},
  pages     = {918--923},
  year      = {2011}
}

@INPROCEEDINGS{Winner03distill:learning,
    author = {Elly Winner and Manuela Veloso},
    title = {DISTILL: Learning Domain-Specific Planners by Example},
    booktitle = {ICML},
    year = {2003},
    pages = {800--807}
}

@ARTICLE{Geffner:Gpolicies:AppliedI04,
    author = {Mario Mart{\'i}n and Hector Geffner},
    title = {Learning generalized policies from planning examples using concept languages},
    journal = {Appl. Intell},
    year = {2004},
    volume = {20},
    pages = {9--19}
}



@inproceedings{doppa2014hc,
  title={HC-Search for Multi-Label Prediction: An Empirical Study.},
  author={Doppa, Janardhan Rao and Yu, Jun and Ma, Chao and Fern, Alan and Tadepalli, Prasad},
  booktitle={AAAI},
  pages={1795--1801},
  year={2014}
}

@article{muggleton1999inductive,
  title={Inductive logic programming: issues, results and the challenge of learning language in logic},
  author={Muggleton, Stephen},
  journal={Artificial Intelligence},
  volume={114},
  number={1},
  pages={283--296},
  year={1999},
  publisher={Elsevier}
}


@article{khardon1999learning,
  title={Learning action strategies for planning domains},
  author={Khardon, Roni},
  journal={Artificial Intelligence},
  volume={113},
  number={1},
  pages={125--148},
  year={1999},
  publisher={Elsevier}
}

@article{de2011scaling,
  title={Scaling up heuristic planning with relational decision trees},
  author={De la Rosa, Tomas and Jim{\'e}nez, Sergio and Fuentetaja, Raquel and Borrajo, Daniel},
  journal={Journal of Artificial Intelligence Research},
  volume={40},
  pages={767--813},
  year={2011}
}

@article{Blockeel:1998:TIF:1643275.1643308,
 author = {Blockeel, Hendrik and De Raedt, Luc},
 title = {Top-down Induction of First-order Logical Decision Trees},
 journal = {Artif. Intell.},
 volume = {101},
 number = {1-2},
 year = {1998},
 pages = {285--297}
}

@inproceedings{Jimenez15,
  author    = {Sergio Jim{\'{e}}nez and Anders Jonsson},
  title     = "{Computing Plans with Control Flow and Procedures Using a Classical
               Planner}",
  booktitle = {Proceedings of the Eighth Annual Symposium on Combinatorial Search,
               {SOCS-15}},
  pages     = {62--69},
  year      = {2015}
}

@inproceedings{javi-Gplanning-ICAPS16,
  title={Generalized Planning With Procedural Domain Control Knowledge},
  author={Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
  booktitle={ICAPS},
  year={2016}
}

@inproceedings{damir-derived-ijcai16,
  author    = {Lotinac, Damir and Segovia, Javier and Jim{\'{e}}nez, Sergio and Jonsson, Anders},
  title     = {Automatic Generation of High-Level State Features for Generalized Planning},
  booktitle = {IJCAI},
  year      = {2016}
}

@book{michalski2013machine,
  title={Machine learning: An artificial intelligence approach},
  author={Michalski, Ryszard S and Carbonell, Jaime G and Mitchell, Tom M},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@article{liu2009multi,
  title={A multi-prototype clustering algorithm},
  author={Liu, Manhua and Jiang, Xudong and Kot, Alex C},
  journal={Pattern Recognition},
  volume={42},
  number={5},
  pages={689--698},
  year={2009}
}

@inproceedings{Albore:contingent:IJCAI09,
    author = {Alexandre Albore and Héctor Palacios and Héctor Geffner},
    title = {A Translation-based Approach to Contingent Planning},
  booktitle = {IJCAI},
  year      = {2009}
}

@article{lake:science:2015,
	author = {Brenden Lake and Ruslan Salakhutdinov and Joshua Tenenbaum},
	title = {Human-level concept learning through probabilistic program induction},
	journal = {Science},
	volume = {350},
	pages = {1332-1338},
	year = {2015}
}

@book{bakir:structured:2007,
	author = {G\"okhan Bakir and Ben Taskar and Thomas Hofmann and Bernhard Sch\"olkopf and Alex Smola and S. Vishwanathan},
	title = {Predicting Structured Data},
	publisher = {MIT Press},
	year = {2007}
}

@inproceedings{Tenenbaum:programs:2015,
	author = {Kevin Ellis and Armando Solar-Lezama and Joshua Tenenbaum},
	title = {Unsupervised Learning by Program Synthesis},
	booktitle = {Advances in Neural Information Processing Systems 28},
	year = {2015}
}

@ARTICLE{Helmert:FD:JAIR06,
    author = {Malte Helmert},
    title = "{The Fast Downward Planning System}",
    journal = {Journal of Artificial Intelligence Research},
    year = {2006},
    volume = {26},
    pages = {191--246}
}

@article{richter:lama:JAIR2010,
	Author = {S. Richter and M. Westphal},
	Journal = {Journal of Artificial Intelligence Research},
	Pages = {127-177},
	Title = {The {LAMA} {P}lanner: {G}uiding {C}ost-{B}ased {A}nytime {P}lanning with {L}andmarks},
	Volume = {39},
	Year = {2010}
}

@phdthesis{solar:2008,
	author = {Armando Solar-Lezama},
	title = {Program Synthesis By Sketching},
	institution = {EECS Department, University of
California, Berkeley},
	year = {2008}
}




@inproceedings{ravi2005activity,
  title={Activity recognition from accelerometer data},
  author={Ravi, Nishkam and Dandekar, Nikhil and Mysore, Preetham and Littman, Michael L},
  booktitle={AAAI},
  volume={5},
  pages={1541--1546},
  year={2005}
}


@article{ramirez2016heuristics,
  title={Heuristics for Planning, Plan Recognition and Parsing},
  author={Ramirez, Miquel and Geffner, Hector},
  journal={arXiv preprint arXiv:1605.05807},
  year={2016}
}


@book{chomsky2002syntactic,
  title={Syntactic structures},
  author={Chomsky, Noam},
  year={2002},
  publisher={Walter de Gruyter}
}


@article{sakakibara1992efficient,
  title={Efficient learning of context-free grammars from positive structural examples},
  author={Sakakibara, Yasubumi},
  journal={Information and Computation},
  volume={97},
  number={1},
  pages={23--60},
  year={1992},
  publisher={Elsevier}
}


@inproceedings{langley2000learning,
  title={Learning context-free grammars with a simplicity bias},
  author={Langley, Pat and Stromsten, Sean},
  booktitle={European Conference on Machine Learning},
  pages={220--228},
  year={2000},
  organization={Springer}
}

@conference{conf:ecai:Lotinac16,
	title = {{Constructing Hierarchical Task Models Using Invariance Analysis}},
	booktitle = {Proceedings of the 22nd European Conference on Artificial Intelligence (ECAI{\textquoteright}16)},
	year = {2016},
	author = {Damir Lotinac and Anders Jonsson}
}


@article{nau2003shop2,
  title={SHOP2: An HTN planning system},
  author={Nau, Dana S and Au, Tsz-Chiu and Ilghami, Okhtay and Kuter, Ugur and Murdock, J William and Wu, Dan and Yaman, Fusun},
  journal={J. Artif. Intell. Res.(JAIR)},
  volume={20},
  pages={379--404},
  year={2003}
}


@inproceedings{baier2007exploiting,
  title={Exploiting Procedural Domain Control Knowledge in State-of-the-Art Planners.},
  author={Baier, Jorge A and Fritz, Christian and McIlraith, Sheila A},
  booktitle={ICAPS},
  pages={26--33},
  year={2007}
}


@inproceedings{javi-unsupervised-ICAPS17,
  title={Unsupervised learning of planning tasks},
  author={Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
  booktitle={ICAPS},
  year={2017}
}


@inproceedings{hogg2008htn,
  title={HTN-MAKER: Learning HTNs with Minimal Additional Knowledge Engineering Required.},
  author={Hogg, Chad and Munoz-Avila, H{\'e}ctor and Kuter, Ugur},
  booktitle={AAAI},
  pages={950--956},
  year={2008}
}


@article{gold1967language,
  title={Language identification in the limit},
  author={Gold, E Mark},
  journal={Information and control},
  volume={10},
  number={5},
  pages={447--474},
  year={1967},
  publisher={Elsevier}
}


@book{de2010grammatical,
  title={Grammatical inference: learning automata and grammars},
  author={De la Higuera, Colin},
  year={2010},
  publisher={Cambridge University Press}
}


@article{muggleton2014meta,
  title={Meta-interpretive learning: application to grammatical inference},
  author={Muggleton, Stephen H and Lin, Dianhuan and Pahlavi, Niels and Tamaddoni-Nezhad, Alireza},
  journal={Machine learning},
  volume={94},
  number={1},
  pages={25--49},
  year={2014}
}


@inproceedings{ramirez2010probabilistic,
  title={Probabilistic plan recognition using off-the-shelf classical planners},
  author={Ram{\i}rez, Miquel and Geffner, Hector},
  booktitle={Proceedings of the Conference of the Association for the Advancement of Artificial Intelligence (AAAI 2010)},
  pages={1121--1126},
  year={2010}
}


@inproceedings{Hoffmann:Rabbit:ICAPS10,
  title={Waking Up a Sleeping Rabbit: On Natural-Language Sentence Generation with FF.},
  author={Koller, Alexander and Hoffmann, J{\"o}rg},
  booktitle={ICAPS},
  pages={238--241},
  year={2010}
}


@inproceedings{alvaro:grammars:ICCL16,
  title={From OpenCCG to AI Planning: Detecting Infeasible Edges in Sentence Generation},
  author={Schwenger, Maximilian and Torralba, Alvaro and Hoffmann, J{\"o}rg and Howcroft, David M and Demberg, Vera},
  booktitle={International Conference on Computational Linguistics},
  year={2016}
}


@inproceedings{NAU:HTN2PDDL:IJCAI09,
  title={Translating HTNs to PDDL: A Small Amount of Domain Knowledge Can Go a Long Way.},
  author={Alford, Ronald and Kuter, Ugur and Nau, Dana S},
  booktitle={IJCAI},
  pages={1629--1634},
  year={2009}
}


@article{hopcroft:automatatheory:2001,
  title={Introduction to automata theory, languages, and computation},
  author={Hopcroft, John E and Motwani, Rajeev and Ullman, Jeffrey D},
  journal={Acm Sigact News},
  volume={32},
  number={1},
  pages={60--65},
  year={2001},
  publisher={ACM}
}


@inproceedings{aineto:learningSTRIPS:ICAPS2018,
  title={Learning STRIPS Action Models with Classical Planning},
  author={Aineto, Diego and Jim{\'e}nez, Sergio and Onaindia, Eva},
  booktitle={ICAPS}, 
  year={2018}
}

@article{charniak1993bayesian,
  title={A Bayesian model of plan recognition},
  author={Charniak, Eugene and Goldman, Robert P},
  journal={Artificial Intelligence},
  volume={64},
  number={1},
  pages={53--79},
  year={1993},
  publisher={Elsevier}
}

@article{malte:optimalp:AAAI17,
  title={Higher-Dimensional Potential Heuristics for Optimal Classical Planning},
  author={Pommerening, Florian and Helmert, Malte and Bonet, Blai},
  year={2017},
  publisher={AAAI Press}
}


@article{carberry2001techniques,
  title={Techniques for plan recognition},
  author={Carberry, Sandra},
  journal={User Modeling and User-Adapted Interaction},
  volume={11},
  number={1-2},
  pages={31--48},
  year={2001},
  publisher={Springer}
}


@inproceedings{Kambhampati:mreconciliation:ijcai17,
  title={Plan explanations as model reconciliation: Moving beyond explanation as soliloquy},
  author={Chakraborti, Tathagata and Sreedharan, Sarath and Zhang, Yu and Kambhampati, Subbarao},
  booktitle={IJCAI},
  year={2017}
}

doc/aaai-19/planlearnbibliography.bib (diff)
@@ -931,13 +931,6 @@ California, Berkeley},
 }
 
 
-@inproceedings{segovia2017generating,
-  title={Generating context-free grammars using classical planning},
-  author={Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
-  booktitle={IJCAI}, 
-  year={2017}
-}
-
 @article{hopcroft:automatatheory:2001,
   title={Introduction to automata theory, languages, and computation},
   author={Hopcroft, John E and Motwani, Rajeev and Ullman, Jeffrey D},
