doc/aaai-19/tm-grammars.bib (before)
@article {palacios-conformant-JAIR09,
	author = {Palacios, H{\'e}ctor and Geffner, H{\'e}ctor},
	title = {Compiling uncertainty away in conformant planning problems with bounded width},
	journal = {Journal of Artificial Intelligence Research},
	volume = {35},
	year = {2009},
	pages = {623--675}
	}

@article{fox2003pddl2,
  title={PDDL2. 1: An Extension to PDDL for Expressing Temporal Planning Domains.},
  author={Fox, Maria and Long, Derek},
  journal={J. Artif. Intell. Res.(JAIR)},
  volume={20},
  pages={61--124},
  year={2003}
}

@article{Fern:learningTrack:ML2011,
 author = {Fern, Alan and Khardon, Roni and Tadepalli, Prasad},
 title = {The First Learning Track of the International Planning Competition},
 journal = {Mach. Learn.},
 volume = {84},
 number = {1-2},
 month = jul,
 year = {2011},
 pages = {81--107}
}

@article{jimenez2012review,
  title={A review of machine learning for automated planning},
  author={Jim{\'e}nez, Sergio and De La Rosa, Tom{\'a}s and Fern{\'a}ndez, Susana and Fern{\'a}ndez, Fernando and Borrajo, Daniel},
  journal={The Knowledge Engineering Review},
  volume={27},
  number={04},
  pages={433--467},
  year={2012},
  publisher={Cambridge University Press}
}

@inproceedings{Giacomo:FSM:ICAPS13,
  author    = {Yuxiao Hu and Giuseppe {De Giacomo}},
  title     = {A Generic Technique for Synthesizing Bounded Finite-State Controllers},
  booktitle = {ICAPS},
  year      = {2013}
}

@inproceedings{Giacomo:GPlanning:IJCAI11,
  author    = {Yuxiao Hu and
               Giuseppe {De Giacomo}},
  title     = {Generalized Planning: Synthesizing Plans that Work for Multiple Environments},
  booktitle = {IJCAI},
  pages     = {918--923},
  year      = {2011}
}

@INPROCEEDINGS{Winner03distill:learning,
    author = {Elly Winner and Manuela Veloso},
    title = {DISTILL: Learning Domain-Specific Planners by Example},
    booktitle = {ICML},
    year = {2003},
    pages = {800--807}
}

@ARTICLE{Geffner:Gpolicies:AppliedI04,
    author = {Mario Mart{\'i}n and Hector Geffner},
    title = {Learning generalized policies from planning examples using concept languages},
    journal = {Appl. Intell},
    year = {2004},
    volume = {20},
    pages = {9--19}
}

@inproceedings{Geffner:FSM:AAAI10,
	author = {Blai Bonet and Hector Palacios and Hector Geffner},
	title = {Automatic Derivation of Finite-State Machines for Behavior Control},
	booktitle = {AAAI Conference on Artificial Intelligence},
	year = {2010}
}



@inproceedings{doppa2014hc,
  title={HC-Search for Multi-Label Prediction: An Empirical Study.},
  author={Doppa, Janardhan Rao and Yu, Jun and Ma, Chao and Fern, Alan and Tadepalli, Prasad},
  booktitle={AAAI},
  pages={1795--1801},
  year={2014}
}

@article{muggleton1999inductive,
  title={Inductive logic programming: issues, results and the challenge of learning language in logic},
  author={Muggleton, Stephen},
  journal={Artificial Intelligence},
  volume={114},
  number={1},
  pages={283--296},
  year={1999},
  publisher={Elsevier}
}


@article{khardon1999learning,
  title={Learning action strategies for planning domains},
  author={Khardon, Roni},
  journal={Artificial Intelligence},
  volume={113},
  number={1},
  pages={125--148},
  year={1999},
  publisher={Elsevier}
}

@article{de2011scaling,
  title={Scaling up heuristic planning with relational decision trees},
  author={De la Rosa, Tomas and Jim{\'e}nez, Sergio and Fuentetaja, Raquel and Borrajo, Daniel},
  journal={Journal of Artificial Intelligence Research},
  volume={40},
  pages={767--813},
  year={2011}
}

@article{Blockeel:1998:TIF:1643275.1643308,
 author = {Blockeel, Hendrik and De Raedt, Luc},
 title = {Top-down Induction of First-order Logical Decision Trees},
 journal = {Artif. Intell.},
 volume = {101},
 number = {1-2},
 year = {1998},
 pages = {285--297}
}

@inproceedings{Jimenez15,
  author    = {Sergio Jim{\'{e}}nez and Anders Jonsson},
  title     = "{Computing Plans with Control Flow and Procedures Using a Classical
               Planner}",
  booktitle = {Proceedings of the Eighth Annual Symposium on Combinatorial Search,
               {SOCS-15}},
  pages     = {62--69},
  year      = {2015}
}

@inproceedings{javi-Gplanning-ICAPS16,
  title={Generalized Planning With Procedural Domain Control Knowledge},
  author={Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
  booktitle={ICAPS},
  year={2016}
}

@inproceedings{damir-derived-ijcai16,
  author    = {Lotinac, Damir and Segovia, Javier and Jim{\'{e}}nez, Sergio and Jonsson, Anders},
  title     = {Automatic Generation of High-Level State Features for Generalized Planning},
  booktitle = {IJCAI},
  year      = {2016}
}

@book{michalski2013machine,
  title={Machine learning: An artificial intelligence approach},
  author={Michalski, Ryszard S and Carbonell, Jaime G and Mitchell, Tom M},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@article{liu2009multi,
  title={A multi-prototype clustering algorithm},
  author={Liu, Manhua and Jiang, Xudong and Kot, Alex C},
  journal={Pattern Recognition},
  volume={42},
  number={5},
  pages={689--698},
  year={2009}
}

@inproceedings{Albore:contingent:IJCAI09,
    author = {Alexandre Albore and Héctor Palacios and Héctor Geffner},
    title = {A Translation-based Approach to Contingent Planning},
  booktitle = {IJCAI},
  year      = {2009}
}

@article{lake:science:2015,
	author = {Brenden Lake and Ruslan Salakhutdinov and Joshua Tenenbaum},
	title = {Human-level concept learning through probabilistic program induction},
	journal = {Science},
	volume = {350},
	pages = {1332-1338},
	year = {2015}
}

@book{bakir:structured:2007,
	author = {G\"okhan Bakir and Ben Taskar and Thomas Hofmann and Bernhard Sch\"olkopf and Alex Smola and S. Vishwanathan},
	title = {Predicting Structured Data},
	publisher = {MIT Press},
	year = {2007}
}

@inproceedings{Tenenbaum:programs:2015,
	author = {Kevin Ellis and Armando Solar-Lezama and Joshua Tenenbaum},
	title = {Unsupervised Learning by Program Synthesis},
	booktitle = {Advances in Neural Information Processing Systems 28},
	year = {2015}
}

@ARTICLE{Helmert:FD:JAIR06,
    author = {Malte Helmert},
    title = "{The Fast Downward Planning System}",
    journal = {Journal of Artificial Intelligence Research},
    year = {2006},
    volume = {26},
    pages = {191--246}
}

@article{richter:lama:JAIR2010,
	Author = {S. Richter and M. Westphal},
	Journal = {Journal of Artificial Intelligence Research},
	Pages = {127-177},
	Title = {The {LAMA} {P}lanner: {G}uiding {C}ost-{B}ased {A}nytime {P}lanning with {L}andmarks},
	Volume = {39},
	Year = {2010}
}

@phdthesis{solar:2008,
	author = {Armando Solar-Lezama},
	title = {Program Synthesis By Sketching},
	institution = {EECS Department, University of
California, Berkeley},
	year = {2008}
}


@inproceedings{ramirez2009plan,
  title={Plan recognition as planning},
  author={Ram{\'i}rez, Miquel and Geffner, Hector},
  booktitle={IJCAI},
  pages={1778--1783},
  year={2009}
}


@inproceedings{ravi2005activity,
  title={Activity recognition from accelerometer data},
  author={Ravi, Nishkam and Dandekar, Nikhil and Mysore, Preetham and Littman, Michael L},
  booktitle={AAAI},
  volume={5},
  pages={1541--1546},
  year={2005}
}


@article{vallati:IPC:AIM2015,
  title={The 2014 international planning competition: Progress and trends},
  author={Vallati, Mauro and Chrpa, Luk{\'a}{\v{s}} and Grzes, Marek and McCluskey, Thomas L and Roberts, Mark and Sanner, Scott},
  journal={AI Magazine},
  volume={36},
  number={3},
  pages={90--98},
  year={2015},
  publisher={AAAI}
}


@article{ramirez2016heuristics,
  title={Heuristics for Planning, Plan Recognition and Parsing},
  author={Ramirez, Miquel and Geffner, Hector},
  journal={arXiv preprint arXiv:1605.05807},
  year={2016}
}


@book{chomsky2002syntactic,
  title={Syntactic structures},
  author={Chomsky, Noam},
  year={2002},
  publisher={Walter de Gruyter}
}


@article{sakakibara1992efficient,
  title={Efficient learning of context-free grammars from positive structural examples},
  author={Sakakibara, Yasubumi},
  journal={Information and Computation},
  volume={97},
  number={1},
  pages={23--60},
  year={1992},
  publisher={Elsevier}
}


@inproceedings{langley2000learning,
  title={Learning context-free grammars with a simplicity bias},
  author={Langley, Pat and Stromsten, Sean},
  booktitle={European Conference on Machine Learning},
  pages={220--228},
  year={2000},
  organization={Springer}
}

@conference{conf:ecai:Lotinac16,
	title = {{Constructing Hierarchical Task Models Using Invariance Analysis}},
	booktitle = {Proceedings of the 22nd European Conference on Artificial Intelligence (ECAI{\textquoteright}16)},
	year = {2016},
	author = {Damir Lotinac and Anders Jonsson}
}


@article{nau2003shop2,
  title={SHOP2: An HTN planning system},
  author={Nau, Dana S and Au, Tsz-Chiu and Ilghami, Okhtay and Kuter, Ugur and Murdock, J William and Wu, Dan and Yaman, Fusun},
  journal={J. Artif. Intell. Res.(JAIR)},
  volume={20},
  pages={379--404},
  year={2003}
}


@inproceedings{baier2007exploiting,
  title={Exploiting Procedural Domain Control Knowledge in State-of-the-Art Planners.},
  author={Baier, Jorge A and Fritz, Christian and McIlraith, Sheila A},
  booktitle={ICAPS},
  pages={26--33},
  year={2007}
}


@inproceedings{javi-unsupervised-ICAPS17,
  title={Unsupervised learning of planning tasks},
  author={Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
  booktitle={ICAPS},
  year={2017}
}


@inproceedings{hogg2008htn,
  title={HTN-MAKER: Learning HTNs with Minimal Additional Knowledge Engineering Required.},
  author={Hogg, Chad and Munoz-Avila, H{\'e}ctor and Kuter, Ugur},
  booktitle={AAAI},
  pages={950--956},
  year={2008}
}


@article{gold1967language,
  title={Language identification in the limit},
  author={Gold, E Mark},
  journal={Information and control},
  volume={10},
  number={5},
  pages={447--474},
  year={1967},
  publisher={Elsevier}
}


@book{de2010grammatical,
  title={Grammatical inference: learning automata and grammars},
  author={De la Higuera, Colin},
  year={2010},
  publisher={Cambridge University Press}
}


@article{muggleton2014meta,
  title={Meta-interpretive learning: application to grammatical inference},
  author={Muggleton, Stephen H and Lin, Dianhuan and Pahlavi, Niels and Tamaddoni-Nezhad, Alireza},
  journal={Machine learning},
  volume={94},
  number={1},
  pages={25--49},
  year={2014}
}


@inproceedings{ramirez2010probabilistic,
  title={Probabilistic plan recognition using off-the-shelf classical planners},
  author={Ram{\i}rez, Miquel and Geffner, Hector},
  booktitle={Proceedings of the Conference of the Association for the Advancement of Artificial Intelligence (AAAI 2010)},
  pages={1121--1126},
  year={2010}
}


@inproceedings{segovia2016hierarchical,
  title={Hierarchical Finite State Controllers for Generalized Planning},
  author={Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
  booktitle={IJCAI},
  year={2016}
}


@inproceedings{Hoffmann:Rabbit:ICAPS10,
  title={Waking Up a Sleeping Rabbit: On Natural-Language Sentence Generation with FF.},
  author={Koller, Alexander and Hoffmann, J{\"o}rg},
  booktitle={ICAPS},
  pages={238--241},
  year={2010}
}


@inproceedings{alvaro:grammars:ICCL16,
  title={From OpenCCG to AI Planning: Detecting Infeasible Edges in Sentence Generation},
  author={Schwenger, Maximilian and Torralba, Alvaro and Hoffmann, J{\"o}rg and Howcroft, David M and Demberg, Vera},
  booktitle={International Conference on Computational Linguistics},
  year={2016}
}


@inproceedings{NAU:HTN2PDDL:IJCAI09,
  title={Translating HTNs to PDDL: A Small Amount of Domain Knowledge Can Go a Long Way.},
  author={Alford, Ronald and Kuter, Ugur and Nau, Dana S},
  booktitle={IJCAI},
  pages={1629--1634},
  year={2009}
}


@inproceedings{segovia2017generating,
  title={Generating context-free grammars using classical planning},
  author={Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
  booktitle={IJCAI}, 
  year={2017}
}

doc/aaai-19/tm-grammars.bib (after)
@article {palacios-conformant-JAIR09,
	author = {Palacios, H{\'e}ctor and Geffner, H{\'e}ctor},
	title = {Compiling uncertainty away in conformant planning problems with bounded width},
	journal = {Journal of Artificial Intelligence Research},
	volume = {35},
	year = {2009},
	pages = {623--675}
	}

@article{fox2003pddl2,
  title={PDDL2. 1: An Extension to PDDL for Expressing Temporal Planning Domains.},
  author={Fox, Maria and Long, Derek},
  journal={J. Artif. Intell. Res.(JAIR)},
  volume={20},
  pages={61--124},
  year={2003}
}

@article{Fern:learningTrack:ML2011,
 author = {Fern, Alan and Khardon, Roni and Tadepalli, Prasad},
 title = {The First Learning Track of the International Planning Competition},
 journal = {Mach. Learn.},
 volume = {84},
 number = {1-2},
 month = jul,
 year = {2011},
 pages = {81--107}
}

@article{jimenez2012review,
  title={A review of machine learning for automated planning},
  author={Jim{\'e}nez, Sergio and De La Rosa, Tom{\'a}s and Fern{\'a}ndez, Susana and Fern{\'a}ndez, Fernando and Borrajo, Daniel},
  journal={The Knowledge Engineering Review},
  volume={27},
  number={04},
  pages={433--467},
  year={2012},
  publisher={Cambridge University Press}
}

@inproceedings{Giacomo:FSM:ICAPS13,
  author    = {Yuxiao Hu and Giuseppe {De Giacomo}},
  title     = {A Generic Technique for Synthesizing Bounded Finite-State Controllers},
  booktitle = {ICAPS},
  year      = {2013}
}

@inproceedings{Giacomo:GPlanning:IJCAI11,
  author    = {Yuxiao Hu and
               Giuseppe {De Giacomo}},
  title     = {Generalized Planning: Synthesizing Plans that Work for Multiple Environments},
  booktitle = {IJCAI},
  pages     = {918--923},
  year      = {2011}
}

@INPROCEEDINGS{Winner03distill:learning,
    author = {Elly Winner and Manuela Veloso},
    title = {DISTILL: Learning Domain-Specific Planners by Example},
    booktitle = {ICML},
    year = {2003},
    pages = {800--807}
}

@ARTICLE{Geffner:Gpolicies:AppliedI04,
    author = {Mario Mart{\'i}n and Hector Geffner},
    title = {Learning generalized policies from planning examples using concept languages},
    journal = {Appl. Intell},
    year = {2004},
    volume = {20},
    pages = {9--19}
}

@inproceedings{Geffner:FSM:AAAI10,
	author = {Blai Bonet and Hector Palacios and Hector Geffner},
	title = {Automatic Derivation of Finite-State Machines for Behavior Control},
	booktitle = {AAAI Conference on Artificial Intelligence},
	year = {2010}
}



@inproceedings{doppa2014hc,
  title={HC-Search for Multi-Label Prediction: An Empirical Study.},
  author={Doppa, Janardhan Rao and Yu, Jun and Ma, Chao and Fern, Alan and Tadepalli, Prasad},
  booktitle={AAAI},
  pages={1795--1801},
  year={2014}
}

@article{muggleton1999inductive,
  title={Inductive logic programming: issues, results and the challenge of learning language in logic},
  author={Muggleton, Stephen},
  journal={Artificial Intelligence},
  volume={114},
  number={1},
  pages={283--296},
  year={1999},
  publisher={Elsevier}
}


@article{khardon1999learning,
  title={Learning action strategies for planning domains},
  author={Khardon, Roni},
  journal={Artificial Intelligence},
  volume={113},
  number={1},
  pages={125--148},
  year={1999},
  publisher={Elsevier}
}

@article{de2011scaling,
  title={Scaling up heuristic planning with relational decision trees},
  author={De la Rosa, Tomas and Jim{\'e}nez, Sergio and Fuentetaja, Raquel and Borrajo, Daniel},
  journal={Journal of Artificial Intelligence Research},
  volume={40},
  pages={767--813},
  year={2011}
}

@article{Blockeel:1998:TIF:1643275.1643308,
 author = {Blockeel, Hendrik and De Raedt, Luc},
 title = {Top-down Induction of First-order Logical Decision Trees},
 journal = {Artif. Intell.},
 volume = {101},
 number = {1-2},
 year = {1998},
 pages = {285--297}
}

@inproceedings{Jimenez15,
  author    = {Sergio Jim{\'{e}}nez and Anders Jonsson},
  title     = "{Computing Plans with Control Flow and Procedures Using a Classical
               Planner}",
  booktitle = {Proceedings of the Eighth Annual Symposium on Combinatorial Search,
               {SOCS-15}},
  pages     = {62--69},
  year      = {2015}
}

@inproceedings{javi-Gplanning-ICAPS16,
  title={Generalized Planning With Procedural Domain Control Knowledge},
  author={Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
  booktitle={ICAPS},
  year={2016}
}

@inproceedings{damir-derived-ijcai16,
  author    = {Lotinac, Damir and Segovia, Javier and Jim{\'{e}}nez, Sergio and Jonsson, Anders},
  title     = {Automatic Generation of High-Level State Features for Generalized Planning},
  booktitle = {IJCAI},
  year      = {2016}
}

@book{michalski2013machine,
  title={Machine learning: An artificial intelligence approach},
  author={Michalski, Ryszard S and Carbonell, Jaime G and Mitchell, Tom M},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@article{liu2009multi,
  title={A multi-prototype clustering algorithm},
  author={Liu, Manhua and Jiang, Xudong and Kot, Alex C},
  journal={Pattern Recognition},
  volume={42},
  number={5},
  pages={689--698},
  year={2009}
}

@inproceedings{Albore:contingent:IJCAI09,
    author = {Alexandre Albore and Héctor Palacios and Héctor Geffner},
    title = {A Translation-based Approach to Contingent Planning},
  booktitle = {IJCAI},
  year      = {2009}
}

@article{lake:science:2015,
	author = {Brenden Lake and Ruslan Salakhutdinov and Joshua Tenenbaum},
	title = {Human-level concept learning through probabilistic program induction},
	journal = {Science},
	volume = {350},
	pages = {1332-1338},
	year = {2015}
}

@book{bakir:structured:2007,
	author = {G\"okhan Bakir and Ben Taskar and Thomas Hofmann and Bernhard Sch\"olkopf and Alex Smola and S. Vishwanathan},
	title = {Predicting Structured Data},
	publisher = {MIT Press},
	year = {2007}
}

@inproceedings{Tenenbaum:programs:2015,
	author = {Kevin Ellis and Armando Solar-Lezama and Joshua Tenenbaum},
	title = {Unsupervised Learning by Program Synthesis},
	booktitle = {Advances in Neural Information Processing Systems 28},
	year = {2015}
}

@ARTICLE{Helmert:FD:JAIR06,
    author = {Malte Helmert},
    title = "{The Fast Downward Planning System}",
    journal = {Journal of Artificial Intelligence Research},
    year = {2006},
    volume = {26},
    pages = {191--246}
}

@article{richter:lama:JAIR2010,
	Author = {S. Richter and M. Westphal},
	Journal = {Journal of Artificial Intelligence Research},
	Pages = {127-177},
	Title = {The {LAMA} {P}lanner: {G}uiding {C}ost-{B}ased {A}nytime {P}lanning with {L}andmarks},
	Volume = {39},
	Year = {2010}
}

@phdthesis{solar:2008,
	author = {Armando Solar-Lezama},
	title = {Program Synthesis By Sketching},
	institution = {EECS Department, University of
California, Berkeley},
	year = {2008}
}


@inproceedings{ramirez2009plan,
  title={Plan recognition as planning},
  author={Ram{\'i}rez, Miquel and Geffner, Hector},
  booktitle={IJCAI},
  pages={1778--1783},
  year={2009}
}


@inproceedings{ravi2005activity,
  title={Activity recognition from accelerometer data},
  author={Ravi, Nishkam and Dandekar, Nikhil and Mysore, Preetham and Littman, Michael L},
  booktitle={AAAI},
  volume={5},
  pages={1541--1546},
  year={2005}
}


@article{vallati:IPC:AIM2015,
  title={The 2014 international planning competition: Progress and trends},
  author={Vallati, Mauro and Chrpa, Luk{\'a}{\v{s}} and Grzes, Marek and McCluskey, Thomas L and Roberts, Mark and Sanner, Scott},
  journal={AI Magazine},
  volume={36},
  number={3},
  pages={90--98},
  year={2015},
  publisher={AAAI}
}


@article{ramirez2016heuristics,
  title={Heuristics for Planning, Plan Recognition and Parsing},
  author={Ramirez, Miquel and Geffner, Hector},
  journal={arXiv preprint arXiv:1605.05807},
  year={2016}
}


@book{chomsky2002syntactic,
  title={Syntactic structures},
  author={Chomsky, Noam},
  year={2002},
  publisher={Walter de Gruyter}
}


@article{sakakibara1992efficient,
  title={Efficient learning of context-free grammars from positive structural examples},
  author={Sakakibara, Yasubumi},
  journal={Information and Computation},
  volume={97},
  number={1},
  pages={23--60},
  year={1992},
  publisher={Elsevier}
}


@inproceedings{langley2000learning,
  title={Learning context-free grammars with a simplicity bias},
  author={Langley, Pat and Stromsten, Sean},
  booktitle={European Conference on Machine Learning},
  pages={220--228},
  year={2000},
  organization={Springer}
}

@conference{conf:ecai:Lotinac16,
	title = {{Constructing Hierarchical Task Models Using Invariance Analysis}},
	booktitle = {Proceedings of the 22nd European Conference on Artificial Intelligence (ECAI{\textquoteright}16)},
	year = {2016},
	author = {Damir Lotinac and Anders Jonsson}
}


@article{nau2003shop2,
  title={SHOP2: An HTN planning system},
  author={Nau, Dana S and Au, Tsz-Chiu and Ilghami, Okhtay and Kuter, Ugur and Murdock, J William and Wu, Dan and Yaman, Fusun},
  journal={J. Artif. Intell. Res.(JAIR)},
  volume={20},
  pages={379--404},
  year={2003}
}


@inproceedings{baier2007exploiting,
  title={Exploiting Procedural Domain Control Knowledge in State-of-the-Art Planners.},
  author={Baier, Jorge A and Fritz, Christian and McIlraith, Sheila A},
  booktitle={ICAPS},
  pages={26--33},
  year={2007}
}


@inproceedings{javi-unsupervised-ICAPS17,
  title={Unsupervised learning of planning tasks},
  author={Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
  booktitle={ICAPS},
  year={2017}
}


@inproceedings{hogg2008htn,
  title={HTN-MAKER: Learning HTNs with Minimal Additional Knowledge Engineering Required.},
  author={Hogg, Chad and Munoz-Avila, H{\'e}ctor and Kuter, Ugur},
  booktitle={AAAI},
  pages={950--956},
  year={2008}
}


@article{gold1967language,
  title={Language identification in the limit},
  author={Gold, E Mark},
  journal={Information and control},
  volume={10},
  number={5},
  pages={447--474},
  year={1967},
  publisher={Elsevier}
}


@book{de2010grammatical,
  title={Grammatical inference: learning automata and grammars},
  author={De la Higuera, Colin},
  year={2010},
  publisher={Cambridge University Press}
}


@article{muggleton2014meta,
  title={Meta-interpretive learning: application to grammatical inference},
  author={Muggleton, Stephen H and Lin, Dianhuan and Pahlavi, Niels and Tamaddoni-Nezhad, Alireza},
  journal={Machine learning},
  volume={94},
  number={1},
  pages={25--49},
  year={2014}
}


@inproceedings{ramirez2010probabilistic,
  title={Probabilistic plan recognition using off-the-shelf classical planners},
  author={Ram{\i}rez, Miquel and Geffner, Hector},
  booktitle={Proceedings of the Conference of the Association for the Advancement of Artificial Intelligence (AAAI 2010)},
  pages={1121--1126},
  year={2010}
}


@inproceedings{segovia2016hierarchical,
  title={Hierarchical Finite State Controllers for Generalized Planning},
  author={Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
  booktitle={IJCAI},
  year={2016}
}


@inproceedings{Hoffmann:Rabbit:ICAPS10,
  title={Waking Up a Sleeping Rabbit: On Natural-Language Sentence Generation with FF.},
  author={Koller, Alexander and Hoffmann, J{\"o}rg},
  booktitle={ICAPS},
  pages={238--241},
  year={2010}
}


@inproceedings{alvaro:grammars:ICCL16,
  title={From OpenCCG to AI Planning: Detecting Infeasible Edges in Sentence Generation},
  author={Schwenger, Maximilian and Torralba, Alvaro and Hoffmann, J{\"o}rg and Howcroft, David M and Demberg, Vera},
  booktitle={International Conference on Computational Linguistics},
  year={2016}
}


@inproceedings{NAU:HTN2PDDL:IJCAI09,
  title={Translating HTNs to PDDL: A Small Amount of Domain Knowledge Can Go a Long Way.},
  author={Alford, Ronald and Kuter, Ugur and Nau, Dana S},
  booktitle={IJCAI},
  pages={1629--1634},
  year={2009}
}


@inproceedings{segovia2017generating,
  title={Generating context-free grammars using classical planning},
  author={Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
  booktitle={IJCAI}, 
  year={2017}
}

@article{hopcroft:automatatheory:2001,
  title={Introduction to automata theory, languages, and computation},
  author={Hopcroft, John E and Motwani, Rajeev and Ullman, Jeffrey D},
  journal={Acm Sigact News},
  volume={32},
  number={1},
  pages={60--65},
  year={2001},
  publisher={ACM}
}


@inproceedings{aineto:learningSTRIPS:ICAPS2018,
  title={Learning STRIPS Action Models with Classical Planning},
  author={Aineto, Diego and Jim{\'e}nez, Sergio and Onaindia, Eva},
  booktitle={ICAPS}, 
  year={2018}
}

doc/aaai-19/tm-grammars.bib (diff)
@@ -420,3 +420,22 @@ California, Berkeley},
   booktitle={IJCAI}, 
   year={2017}
 }
+
+@article{hopcroft:automatatheory:2001,
+  title={Introduction to automata theory, languages, and computation},
+  author={Hopcroft, John E and Motwani, Rajeev and Ullman, Jeffrey D},
+  journal={Acm Sigact News},
+  volume={32},
+  number={1},
+  pages={60--65},
+  year={2001},
+  publisher={ACM}
+}
+
+
+@inproceedings{aineto:learningSTRIPS:ICAPS2018,
+  title={Learning STRIPS Action Models with Classical Planning},
+  author={Aineto, Diego and Jim{\'e}nez, Sergio and Onaindia, Eva},
+  booktitle={ICAPS}, 
+  year={2018}
+}
