doc/icaps-18/camera-ready/planlearnbibliography.bib (before)

@inproceedings{AsaiF18,
  author    = {Masataro Asai and Alex Fugunaga},
  title     = {Classical Planning in Deep Latent Space: Bridging the Subsymbolic-Symbolic Boundary},
  booktitle = {National Conference on Artificial Intelligence, {AAAI-18}},
  pages     = {},
  year      = {2018}
}

@article{asai2017classical,
  title={Classical Planning in Deep Latent Space: From Unlabeled Images to PDDL (and back)},
  author={Asai, Masataro and Fukunaga, Alex},
  journal={KEPS 2017},
  pages={27},
  year={2017}
}

@inproceedings{SohrabiRU16,
  author    = {Shirin Sohrabi and Anton V. Riabov and Octavian Udrea},
  title     = {Plan Recognition as Planning Revisited},
  booktitle = {International Joint Conference on Artificial Intelligence, {IJCAI-16}},
  pages     = {3258--3264},
  year      = {2016}
}


@inproceedings{zhuo2013action,
  title={Action-Model Acquisition from Noisy Plan Traces.},
  author={Zhuo, Hankz Hankui and Kambhampati, Subbarao},
  booktitle={International Joint Conference on Artificial Intelligence, {IJCAI-13}},
  pages={2444--2450},
  year={2013}
}

@inproceedings{ShenS89,
  author    = {Wei{-}Min Shen and Herbert A. Simon},
  title     = {Rule Creation and Rule Learning Through Environmental Exploration},
  booktitle = {International Joint Conference on Artificial Intelligence, {IJCAI-89}},
  pages     = {675--680},
  year      = {1989}
}

@INPROCEEDINGS{Wang95learningby,
    author = {Xuemei Wang},
    title = {Learning by Observation and Practice: An Incremental Approach for Planning Operator Acquisition},
    booktitle = {International Conference on Machine Learning},
    year = {1995},
    pages = {549--557}
}

@inproceedings{WalshL08,
  author    = {Thomas J. Walsh and Michael L. Littman},
  title     = {Efficient Learning of Action Schemas and Web-Service Descriptions},
  booktitle = {National Conference on Artificial Intelligence},
  pages     = {714--719},
  year      = {2008}
}


@inproceedings{MouraoZPS12,
  author    = {Kira Mour{\~{a}}o and
               Luke S. Zettlemoyer and
               Ronald P. A. Petrick and
               Mark Steedman},
  title     = {Learning {STRIPS} Operators from Noisy and Incomplete Observations},
  booktitle = {Conference on Uncertainty in Artificial Intelligence (UAI)},
  pages     = {614--623},
  year      = {2012}
}


@article {palacios-conformant-JAIR09,
	author = {Palacios, H{\'e}ctor and Geffner, H{\'e}ctor},
	title = {Compiling uncertainty away in conformant planning problems with bounded width},
	journal = {Journal of Artificial Intelligence Research},
	volume = {35},
	year = {2009},
	pages = {623--675}
}


@article{fox2003pddl2,
  title={{PDDL2.1}: An Extension to {PDDL} for Expressing Temporal Planning Domains.},
  author={Fox, Maria and Long, Derek},
  journal={Journal of Artificial Intelligence Research},
  volume={20},
  pages={61--124},
  year={2003}
}


@inproceedings{kambhampati:modellite:AAAI2007,
  title={Model-lite planning for the web age masses: The challenges of planning with incomplete and evolving domain models},
  author={Kambhampati, Subbarao},
  booktitle={National Conference on Artificial Intelligence, {AAAI-07}},
  year={2007}
}


@inproceedings{fern2004learning,
  title={Learning Domain-Specific Control Knowledge from Random Walks.},
  author={Fern, Alan and Yoon, Sung Wook and Givan, Robert},
  booktitle={International Conference on Automated Planning and Scheduling, {ICAPS-04}},
  pages={191--199},
  year={2004}
}


@article{jimenez2012review,
  title={A review of machine learning for automated planning},
  author={Jim{\'e}nez, Sergio and De La Rosa, Tom{\'a}s and Fern{\'a}ndez, Susana and Fern{\'a}ndez, Fernando and Borrajo, Daniel},
  journal={The Knowledge Engineering Review},
  volume={27},
  number={04},
  pages={433--467},
  year={2012},
  publisher={Cambridge University Press}
}


@inproceedings{segovia2017unsupervised,
  title={Unsupervised learning of planning tasks},
  author={Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
  booktitle={International Conference on Automated Planning and Scheduling, , {ICAPS-17}},
  year={2017}
}


@article{fikes1971strips,
  title={STRIPS: A new approach to the application of theorem proving to problem solving},
  author={Fikes, Richard E and Nilsson, Nils J},
  journal={Artificial Intelligence},
  volume={2},
  number={3-4},
  pages={189--208},
  year={1971},
  publisher={Elsevier}
}


@article{yang2007learning,
  title={Learning action models from plan examples using weighted MAX-SAT},
  author={Yang, Qiang and Wu, Kangheng and Jiang, Yunfei},
  journal={Artificial Intelligence},
  volume={171},
  number={2-3},
  pages={107--143},
  year={2007},
  publisher={Elsevier}
}


@article{cresswell2013acquiring,
  title={Acquiring planning domain models using {LOCM}},
  author={Cresswell, Stephen N and McCluskey, Thomas L and West, Margaret M},
  journal={The Knowledge Engineering Review},
  volume={28},
  number={02},
  pages={195--213},
  year={2013},
  publisher={Cambridge Univ Press}
}


@inproceedings{cresswell2011generalised,
  title={Generalised Domain Model Acquisition from Action Traces},
  author={Cresswell, Stephen and Gregory, Peter},
  booktitle={International Conference on Automated Planning and Scheduling, {ICAPS-11}},
  year={2011}
}


@inproceedings{gregory2015domain,
  title={Domain Model Acquisition in the Presence of Static Relations in the {LOP} System.},
  author={Gregory, Peter and Cresswell, Stephen},
  booktitle={International Conference on Automated Planning and Scheduling, {ICAPS-15}},
  pages={97--105},
  year={2015}
}

@inproceedings{GregoryC16,
  author    = {Peter Gregory and Stephen Cresswell},
  title     = {Domain Model Acquisition in the Presence of Static Relations in the {LOP} System},
  booktitle = {International Joint Conference on Artificial Intelligence, {IJCAI-16}},
  pages     = {4160--4164},
  year      = {2016}
}


@misc{geffner:book:2013,
  title={A Concise Introduction to Models and Methods for Automated Planning},
  author={Geffner, Hector and Bonet, Blai},
  journal={Synthesis Lectures on Artificial Intelligence and Machine Learning},
  number={1},
  year={2013},
  publisher={Morgan \& Claypool Publishers}
}


@book{michalski2013machine,
  title={Machine learning: An artificial intelligence approach},
  author={Michalski, Ryszard S and Carbonell, Jaime G and Mitchell, Tom M},
  year={2013},
  publisher={Springer Science \& Business Media}
}


@inproceedings{segovia2017generating,
  title={Generating Context-Free Grammars using Classical Planning},
  author={Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
  booktitle={International Joint Conference on Artificial Intelligence, {ICAPS-17}},
  year={2017}
}


@article{helmert2006fast,
  title={The Fast Downward Planning System.},
  author={Helmert, Malte},
  journal={Journal of Artificial Intelligence Research},
  volume={26},
  pages={191--246},
  year={2006}
}


@article{rintanen2014madagascar,
  title={Madagascar: Scalable planning with sat},
  author={Rintanen, Jussi},
  journal={Proceedings of the 8th International Planning Competition (IPC-2014)},
  year={2014}
}


@article{amir:alearning:JAIR08,
  title={Learning partially observable deterministic action models},
  author={Amir, Eyal and Chang, Allen},
  journal={Journal of Artificial Intelligence Research},
  volume={33},
  pages={349--402},
  year={2008}
}


@inproceedings{ramirez2009plan,
  title={Plan recognition as planning},
  author={Ram{\'\i}rez, Miquel and Geffner, Hector},
  booktitle={International Joint conference on Artifical Intelligence},
  pages={1778--1783},
  year={2009}
}

@phdthesis{ramirez2012plan,
  author       = {Ram{\'\i}rez, Miquel},
  title        = {Plan recognition as planning},
  school       = {Universitat Pompeu Fabra},
  year         = 2012
}

@inproceedings{segovia2016hierarchical,
  title={Hierarchical finite state controllers for generalized planning},
  author={Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
  booktitle={International Joint Conference on Artificial Intelligence, {IJCAI-16}},
  pages={3235--3241},
  year={2016},
  organization={AAAI Press}
}


@inproceedings{bonet2009automatic,
  title={Automatic Derivation of Memoryless Policies and Finite-State Controllers Using Classical Planners.},
  author={Bonet, Blai and Palacios, H{\'e}ctor and Geffner, H{\'e}ctor},
  booktitle={International Conference on Automated Planning and Scheduling, {ICAPS-09}},
  year={2009}
}

@article{bonet2001planning,
  title={Planning as heuristic search},
  author={Bonet, Blai and Geffner, H{\'e}ctor},
  journal={Artificial Intelligence},
  volume={129},
  number={1-2},
  pages={5--33},
  year={2001},
  publisher={Elsevier}
}


@book{ghallab2004automated,
  title={Automated Planning: theory and practice},
  author={Ghallab, Malik and Nau, Dana and Traverso, Paolo},
  year={2004},
  publisher={Elsevier}
}


@misc{mcdermott1998pddl,
  title={{PDDL} -- {T}he {P}lanning {D}omain {D}efinition {L}anguage},
  author={McDermott, Drew and Ghallab, Malik and Howe, Adele and Knoblock, Craig and Ram, Ashwin and Veloso, Manuela and Weld, Daniel and Wilkins, David},
  year={1998}
}


@article{vallati:IPC:AIM2015,
  title={The 2014 International Planning Competition: Progress and trends},
  author={Vallati, Mauro and Chrpa, Luk{\'a}{\v{s}} and Grzes, Marek and McCluskey, Thomas L and Roberts, Mark and Sanner, Scott},
  journal={AI Magazine},
  volume={36},
  number={3},
  pages={90--98},
  year={2015},
  publisher={AAAI}
}


@article{fox:TIM:JAIR1998,
  title={The automatic inference of state invariants in {TIM}},
  author={Fox, Maria and Long, Derek},
  journal={Journal of Artificial Intelligence Research},
  volume={9},
  pages={367--421},
  year={1998}
}


@inproceedings{SternJ17,
  author    = {Roni Stern and Brendan Juba},
  title     = {Efficient, Safe, and Probably Approximately Complete Learning of Action
               Models},
  booktitle = {International Joint Conference on Artificial Intelligence, {IJCAI-17}},
  pages     = {4405--4411},
  year      = {2017}
}


@inproceedings{howey2004val,
  title={{VAL}: Automatic plan validation, continuous effects and mixed initiative planning using {PDDL}},
  author={Howey, Richard and Long, Derek and Fox, Maria},
  booktitle={Tools with Artificial Intelligence, 2004. ICTAI 2004. 16th IEEE International Conference on},
  pages={294--301},
  year={2004},
  organization={IEEE}
}


@article{slaney2001blocks,
  title={Blocks world revisited},
  author={Slaney, John and Thi{\'e}baux, Sylvie},
  journal={Artificial Intelligence},
  volume={125},
  number={1-2},
  pages={119--153},
  year={2001},
  publisher={Elsevier}
}

@inproceedings{davis2006relationship,
  title={The relationship between Precision-Recall and {ROC} curves},
  author={Davis, Jesse and Goadrich, Mark},
  booktitle={International Conference on Machine learning},
  pages={233--240},
  year={2006},
  organization={ACM}
}


@article{muise2016planning,
  title={Planning. domains},
  author={Muise, Christian},
  journal={ICAPS system demonstration},
  year={2016}
}

@inproceedings{haslum:axiomsoptimal:ijcai15,
  title={Optimal planning with axioms},
  author={Ivankovic, Franc and Haslum, Patrik},
  booktitle={International Joint Conference on Artificial Intelligence, {IJCAI-15}},
  year={2015}
}

@inproceedings{haslum:LTL:ecai10,
  title={LTL Goal Specifications Revisited.},
  author={Bauer, Andreas and Haslum, Patrik and others},
  booktitle={European Conference on Artificial Intelligence, {ECAI-10}},
  volume={10},
  pages={881--886},
  year={2010}
}

@inproceedings{rintanen:schematicInvariants:AAAI2017,
  title={Schematic Invariants by Reduction to Ground Invariants.},
  author={Rintanen, Jussi and others},
  booktitle={AAAI},
  pages={3644--3650},
  year={2017}
}


@inproceedings{kautz:mutex:IJCAI1999,
  title={Unifying SAT-based and graph-based planning},
  author={Kautz, Henry and Selman, Bart},
  booktitle={IJCAI},
  volume={99},
  pages={318--325},
  year={1999}
}


@inproceedings{alcazar2015reminder,
  title={A Reminder about the Importance of Computing and Exploiting Invariants in Planning.},
  author={Alc{\'a}zar, Vidal and Torralba, Alvaro},
  booktitle={ICAPS},
  pages={2--6},
  year={2015}
}


@inproceedings{baier2006planning,
  title={Planning with first-order temporally extended goals using heuristic search},
  author={Baier, Jorge A and McIlraith, Sheila A},
  booktitle={Proceedings of the National Conference on Artificial Intelligence},
  volume={21},
  number={1},
  pages={788},
  year={2006},
  organization={Menlo Park, CA; Cambridge, MA; London; AAAI Press; MIT Press; 1999}
}


@article{helmert2009concise,
  title={Concise finite-domain representations for PDDL planning tasks},
  author={Helmert, Malte},
  journal={Artificial Intelligence},
  volume={173},
  number={5-6},
  pages={503--535},
  year={2009},
  publisher={Elsevier}
}


@inproceedings{FrancesRLG17,
  author    = {Guillem Franc{\`{e}}s and Miquel Ram{\'{\i}}rez and Nir Lipovetzky and
               Hector Geffner},
  title     = {Purely Declarative Action Descriptions are Overrated: Classical Planning
               with Simulators},
  booktitle = {International Joint Conference on Artificial Intelligence, {IJCAI-17}},
  pages     = {4294--4301},
  year      = {2017}
}

doc/icaps-18/camera-ready/planlearnbibliography.bib (after)

@inproceedings{AsaiF18,
  author    = {Masataro Asai and Alex Fukunaga},
  title     = {Classical Planning in Deep Latent Space: Bridging the Subsymbolic-Symbolic Boundary},
  booktitle = {National Conference on Artificial Intelligence, {AAAI-18}},
  pages     = {},
  year      = {2018}
}

@article{asai2017classical,
  title={Classical Planning in Deep Latent Space: From Unlabeled Images to PDDL (and back)},
  author={Asai, Masataro and Fukunaga, Alex},
  journal={KEPS 2017},
  pages={27},
  year={2017}
}

@inproceedings{SohrabiRU16,
  author    = {Shirin Sohrabi and Anton V. Riabov and Octavian Udrea},
  title     = {{P}lan {R}ecognition as {P}lanning {R}evisited},
  booktitle = {International Joint Conference on Artificial Intelligence, {IJCAI-16}},
  pages     = {3258--3264},
  year      = {2016},
  organization={AAAI Press}
}


@inproceedings{zhuo2013action,
  title={Action-Model Acquisition from Noisy Plan Traces.},
  author={Zhuo, Hankz Hankui and Kambhampati, Subbarao},
  booktitle={International Joint Conference on Artificial Intelligence, {IJCAI-13}},
  pages={2444--2450},
  year={2013},
   organization={AAAI Press}
}

@inproceedings{ShenS89,
  author    = {Wei{-}Min Shen and Herbert A. Simon},
  title     = {Rule Creation and Rule Learning Through Environmental Exploration},
  booktitle = {International Joint Conference on Artificial Intelligence, {IJCAI-89}},
  pages     = {675--680},
  year      = {1989},
  organization={AAAI Press}
}

@INPROCEEDINGS{Wang95learningby,
    author = {Xuemei Wang},
    title = {Learning by Observation and Practice: An Incremental Approach for Planning Operator Acquisition},
    booktitle = {International Conference on Machine Learning},
    year = {1995},
    pages = {549--557}
}

@inproceedings{WalshL08,
  author    = {Thomas J. Walsh and Michael L. Littman},
  title     = {Efficient Learning of Action Schemas and Web-Service Descriptions},
  booktitle = {National Conference on Artificial Intelligence},
  pages     = {714--719},
  year      = {2008}
}


@inproceedings{MouraoZPS12,
  author    = {Kira Mour{\~{a}}o and
               Luke S. Zettlemoyer and
               Ronald P. A. Petrick and
               Mark Steedman},
  title     = {Learning {STRIPS} Operators from Noisy and Incomplete Observations},
  booktitle = {Conference on Uncertainty in Artificial Intelligence (UAI)},
  pages     = {614--623},
  year      = {2012}
}


@article {palacios-conformant-JAIR09,
	author = {Palacios, H{\'e}ctor and Geffner, H{\'e}ctor},
	title = {Compiling uncertainty away in conformant planning problems with bounded width},
	journal = {Journal of Artificial Intelligence Research},
	volume = {35},
	year = {2009},
	pages = {623--675}
}


@article{fox2003pddl2,
  title={{PDDL2.1}: {A}n {E}xtension to {PDDL} for {E}xpressing {T}emporal {P}lanning {D}omains},
  author={Fox, Maria and Long, Derek},
  journal={Journal of Artificial Intelligence Research},
  volume={20},
  pages={61--124},
  year={2003}
}


@inproceedings{kambhampati:modellite:AAAI2007,
  title={{M}odel-lite {P}lanning for the {W}eb {A}ge {M}asses: {T}he {C}hallenges of {P}lanning with {I}ncomplete and {E}volving {D}omain {M}odels},
  author={Kambhampati, Subbarao},
  booktitle={National Conference on Artificial Intelligence, {AAAI-07}},
  pages = {1601--1605},
  year={2007}
}


@inproceedings{fern2004learning,
  title={{L}earning {D}omain-{S}pecific {C}ontrol {K}nowledge from {R}andom {W}alks},
  author={Fern, Alan and Yoon, Sung Wook and Givan, Robert},
  booktitle={International Conference on Automated Planning and Scheduling, {ICAPS-04}},
  pages={191--199},
  year={2004}
}


@article{jimenez2012review,
  title={A review of machine learning for automated planning},
  author={Jim{\'e}nez, Sergio and De La Rosa, Tom{\'a}s and Fern{\'a}ndez, Susana and Fern{\'a}ndez, Fernando and Borrajo, Daniel},
  journal={The Knowledge Engineering Review},
  volume={27},
  number={04},
  pages={433--467},
  year={2012},
  publisher={Cambridge University Press}
}


@inproceedings{segovia2017unsupervised,
  title={Unsupervised learning of planning tasks},
  author={Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
  booktitle={International Conference on Automated Planning and Scheduling, , {ICAPS-17}},
  year={2017}
}


@article{fikes1971strips,
  title={{STRIPS}: {A} {N}ew {A}pproach to the {A}pplication of {T}heorem {P}roving to {P}roblem {S}olving},
  author={Fikes, Richard E and Nilsson, Nils J},
  journal={Artificial Intelligence},
  volume={2},
  number={3-4},
  pages={189--208},
  year={1971},
  publisher={Elsevier}
}


@article{yang2007learning,
  title={Learning action models from plan examples using weighted {MAX-SAT}},
  author={Yang, Qiang and Wu, Kangheng and Jiang, Yunfei},
  journal={Artificial Intelligence},
  volume={171},
  number={2-3},
  pages={107--143},
  year={2007},
  publisher={Elsevier}
}


@article{cresswell2013acquiring,
  title={Acquiring planning domain models using {LOCM}},
  author={Cresswell, Stephen N and McCluskey, Thomas L and West, Margaret M},
  journal={The Knowledge Engineering Review},
  volume={28},
  number={02},
  pages={195--213},
  year={2013},
  publisher={Cambridge Univ Press}
}


@inproceedings{cresswell2011generalised,
  title={{G}eneralised {D}omain {M}odel {A}cquisition from {A}ction {T}races},
  author={Cresswell, Stephen and Gregory, Peter},
  booktitle={International Conference on Automated Planning and Scheduling, {ICAPS-11}},
  year={2011}
}


@inproceedings{gregory2015domain,
  title={{D}omain {M}odel {A}cquisition in the {P}resence of {S}tatic {R}elations in the {LOP} {S}ystem.},
  author={Gregory, Peter and Cresswell, Stephen},
  booktitle={International Conference on Automated Planning and Scheduling, {ICAPS-15}},
  pages={97--105},
  year={2015}
}

@inproceedings{GregoryC16,
  author    = {Peter Gregory and Stephen Cresswell},
  title     = {Domain Model Acquisition in the Presence of Static Relations in the {LOP} System},
  booktitle = {International Joint Conference on Artificial Intelligence, {IJCAI-16}},
  pages     = {4160--4164},
  year      = {2016},
   organization={AAAI Press}
}



@book{geffner:book:2013,
  title= {{A} {C}oncise {I}ntroduction to {M}odels and {M}ethods for {A}utomated {P}lanning},
  author= {Geffner, Hector and Bonet, Blai},
  journal= {Synthesis Lectures on Artificial Intelligence and Machine Learning},
  year= {2013},
  publisher= {Morgan \& Claypool Publishers}
}


@book{michalski2013machine,
  title={Machine learning: An artificial intelligence approach},
  author={Michalski, Ryszard S and Carbonell, Jaime G and Mitchell, Tom M},
  year={2013},
  publisher={Springer Science \& Business Media}
}


@inproceedings{segovia2017generating,
  title={{G}enerating {C}ontext-{F}ree {G}rammars using {C}lassical {P}lanning},
  author={Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
  booktitle={International Joint Conference on Artificial Intelligence, {ICAPS-17}},
  year={2017},
  pages={4391--4397}
}


@article{helmert2006fast,
  title={The Fast Downward Planning System.},
  author={Helmert, Malte},
  journal={Journal of Artificial Intelligence Research},
  volume={26},
  pages={191--246},
  year={2006}
}


@article{rintanen2014madagascar,
  title={{M}adagascar: {S}calable {P}lanning with {SAT}},
  author={Rintanen, Jussi},
  journal={Proceedings of the 8th International Planning Competition, {IPC-2014}},
  year={2014}
}


@article{amir:alearning:JAIR08,
  title={Learning partially observable deterministic action models},
  author={Amir, Eyal and Chang, Allen},
  journal={Journal of Artificial Intelligence Research},
  volume={33},
  pages={349--402},
  year={2008}
}


@inproceedings{ramirez2009plan,
  title={{P}lan {R}ecognition as {P}lanning},
  author={Ram{\'\i}rez, Miquel and Geffner, Hector},
  booktitle={International Joint conference on Artifical Intelligence},
  pages={1778--1783},
  year={2009}
}

@phdthesis{ramirez2012plan,
  author       = {Ram{\'\i}rez, Miquel},
  title        = {{P}lan {R}ecognition as {P}lanning},
  school       = {Universitat Pompeu Fabra},
  year         = 2012
}

@inproceedings{segovia2016hierarchical,
  title={{H}ierarchical {F}inite {S}tate {C}ontrollers for {G}eneralized {P}lanning},
  author={Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
  booktitle={International Joint Conference on Artificial Intelligence, {IJCAI-16}},
  pages={3235--3241},
  year={2016},
  organization={AAAI Press}
}


@inproceedings{bonet2009automatic,
  title={{A}utomatic {D}erivation of {M}emoryless {P}olicies and {F}inite-{S}tate {C}ontrollers {U}sing {C}lassical {P}lanners},
  author={Bonet, Blai and Palacios, H{\'e}ctor and Geffner, H{\'e}ctor},
  booktitle={International Conference on Automated Planning and Scheduling, {ICAPS-09}},
  year={2009}
}

@article{bonet2001planning,
  title={Planning as heuristic search},
  author={Bonet, Blai and Geffner, H{\'e}ctor},
  journal={Artificial Intelligence},
  volume={129},
  number={1-2},
  pages={5--33},
  year={2001},
  publisher={Elsevier}
}


@book{ghallab2004automated,
  title={Automated Planning: Theory and Practice},
  author={Ghallab, Malik and Nau, Dana and Traverso, Paolo},
  year={2004},
  publisher={Elsevier}
}


@misc{mcdermott1998pddl,
  title={{PDDL} -- {T}he {P}lanning {D}omain {D}efinition {L}anguage},
  author={McDermott, Drew and Ghallab, Malik and Howe, Adele and Knoblock, Craig and Ram, Ashwin and Veloso, Manuela and Weld, Daniel and Wilkins, David},
  year={1998}
}


@article{vallati:IPC:AIM2015,
  title={The 2014 {I}nternational {P}lanning {C}ompetition: {P}rogress and {T}rends},
  author={Vallati, Mauro and Chrpa, Luk{\'a}{\v{s}} and Grzes, Marek and McCluskey, Thomas L and Roberts, Mark and Sanner, Scott},
  journal={AI Magazine},
  volume={36},
  number={3},
  pages={90--98},
  year={2015},
  publisher={AAAI}
}


@article{fox:TIM:JAIR1998,
  title={{T}he {A}utomatic {I}nference of {S}tate {I}nvariants in {TIM}},
  author={Fox, Maria and Long, Derek},
  journal={Journal of Artificial Intelligence Research},
  volume={9},
  pages={367--421},
  year={1998}
}


@inproceedings{SternJ17,
  author    = {Roni Stern and Brendan Juba},
  title     = {{E}fficient, {S}afe, and {P}robably {A}pproximately {C}omplete {L}earning of {A}ction
               {M}odels},
  booktitle = {International Joint Conference on Artificial Intelligence, {IJCAI-17}},
  pages     = {4405--4411},
  year      = {2017},
   organization={AAAI Press}
}


@inproceedings{howey2004val,
  title={{VAL}: {A}utomatic {P}lan {V}alidation, {C}ontinuous {E}ffects and {M}ixed {I}nitiative {P}lanning {U}sing {PDDL}},
  author={Howey, Richard and Long, Derek and Fox, Maria},
  booktitle={16th IEEE International Conference on Tools with Artificial Intelligence, {ICTAI 2004}},
  pages={294--301},
  year={2004},
  organization={IEEE}
}


@article{slaney2001blocks,
  title={{B}locks {Wo}rld {R}evisited},
  author={Slaney, John and Thi{\'e}baux, Sylvie},
  journal={Artificial Intelligence},
  volume={125},
  number={1-2},
  pages={119--153},
  year={2001},
  publisher={Elsevier}
}

@inproceedings{davis2006relationship,
  title={The {R}elationship {B}etween {P}recision-{R}ecall and {ROC} {C}urves},
  author={Davis, Jesse and Goadrich, Mark},
  booktitle={International Conference on Machine Learning},
  pages={233--240},
  year={2006},
  organization={ACM}
}


@misc{muise2016planning,
  title={Planning. domains},
  author={Muise, Christian},
  journal={ICAPS system demonstration},
  howpublished={{\small \url{http://bibbase.org/network/publication/muise-planningdomains/}}},
  year={2016}
}

@inproceedings{haslum:axiomsoptimal:ijcai15,
  title={Optimal planning with axioms},
  author={Ivankovic, Franc and Haslum, Patrik},
  booktitle={International Joint Conference on Artificial Intelligence, {IJCAI-15}},
  year={2015},
   organization={AAAI Press}
}

@inproceedings{haslum:LTL:ecai10,
  title={LTL Goal Specifications Revisited.},
  author={Bauer, Andreas and Haslum, Patrik and others},
  booktitle={European Conference on Artificial Intelligence, {ECAI-10}},
  volume={10},
  pages={881--886},
  year={2010}
}

@inproceedings{rintanen:schematicInvariants:AAAI2017,
  title={Schematic Invariants by Reduction to Ground Invariants.},
  author={Rintanen, Jussi and others},
  booktitle={AAAI},
  pages={3644--3650},
  year={2017}
}


@inproceedings{kautz:mutex:IJCAI1999,
  title={Unifying SAT-based and graph-based planning},
  author={Kautz, Henry and Selman, Bart},
  booktitle={IJCAI},
  volume={99},
  pages={318--325},
  year={1999},
   organization={AAAI Press}
}


@inproceedings{alcazar2015reminder,
  title={A Reminder about the Importance of Computing and Exploiting Invariants in Planning.},
  author={Alc{\'a}zar, Vidal and Torralba, Alvaro},
  booktitle={ICAPS},
  pages={2--6},
  year={2015}
}


@inproceedings{baier2006planning,
  title={Planning with first-order temporally extended goals using heuristic search},
  author={Baier, Jorge A and McIlraith, Sheila A},
  booktitle={Proceedings of the National Conference on Artificial Intelligence},
  volume={21},
  number={1},
  pages={788},
  year={2006},
  organization={Menlo Park, CA; Cambridge, MA; London; AAAI Press; MIT Press; 1999}
}


@article{helmert2009concise,
  title={Concise finite-domain representations for PDDL planning tasks},
  author={Helmert, Malte},
  journal={Artificial Intelligence},
  volume={173},
  number={5-6},
  pages={503--535},
  year={2009},
  publisher={Elsevier}
}


@inproceedings{FrancesRLG17,
  author    = {Guillem Franc{\`{e}}s and Miquel Ram{\'{\i}}rez and Nir Lipovetzky and
               Hector Geffner},
  title     = {{P}urely {D}eclarative {A}ction {D}escriptions are {O}verrated: {C}lassical {P}lanning
               with {S}imulators},
  booktitle = {International Joint Conference on Artificial Intelligence, {IJCAI-17}},
  pages     = {4294--4301},
  year      = {2017},
   organization={AAAI Press}
}

doc/icaps-18/camera-ready/planlearnbibliography.bib (diff)
@@ -1,6 +1,6 @@
 
 @inproceedings{AsaiF18,
-  author    = {Masataro Asai and Alex Fugunaga},
+  author    = {Masataro Asai and Alex Fukunaga},
   title     = {Classical Planning in Deep Latent Space: Bridging the Subsymbolic-Symbolic Boundary},
   booktitle = {National Conference on Artificial Intelligence, {AAAI-18}},
   pages     = {},
@@ -17,10 +17,11 @@
 
 @inproceedings{SohrabiRU16,
   author    = {Shirin Sohrabi and Anton V. Riabov and Octavian Udrea},
-  title     = {Plan Recognition as Planning Revisited},
+  title     = {{P}lan {R}ecognition as {P}lanning {R}evisited},
   booktitle = {International Joint Conference on Artificial Intelligence, {IJCAI-16}},
   pages     = {3258--3264},
-  year      = {2016}
+  year      = {2016},
+  organization={AAAI Press}
 }
 
 
@@ -29,7 +30,8 @@
   author={Zhuo, Hankz Hankui and Kambhampati, Subbarao},
   booktitle={International Joint Conference on Artificial Intelligence, {IJCAI-13}},
   pages={2444--2450},
-  year={2013}
+  year={2013},
+   organization={AAAI Press}
 }
 
 @inproceedings{ShenS89,
@@ -37,7 +39,8 @@
   title     = {Rule Creation and Rule Learning Through Environmental Exploration},
   booktitle = {International Joint Conference on Artificial Intelligence, {IJCAI-89}},
   pages     = {675--680},
-  year      = {1989}
+  year      = {1989},
+  organization={AAAI Press}
 }
 
 @INPROCEEDINGS{Wang95learningby,
@@ -80,7 +83,7 @@
 
 
 @article{fox2003pddl2,
-  title={{PDDL2.1}: An Extension to {PDDL} for Expressing Temporal Planning Domains.},
+  title={{PDDL2.1}: {A}n {E}xtension to {PDDL} for {E}xpressing {T}emporal {P}lanning {D}omains},
   author={Fox, Maria and Long, Derek},
   journal={Journal of Artificial Intelligence Research},
   volume={20},
@@ -90,15 +93,16 @@
 
 
 @inproceedings{kambhampati:modellite:AAAI2007,
-  title={Model-lite planning for the web age masses: The challenges of planning with incomplete and evolving domain models},
+  title={{M}odel-lite {P}lanning for the {W}eb {A}ge {M}asses: {T}he {C}hallenges of {P}lanning with {I}ncomplete and {E}volving {D}omain {M}odels},
   author={Kambhampati, Subbarao},
   booktitle={National Conference on Artificial Intelligence, {AAAI-07}},
+  pages = {1601--1605},
   year={2007}
 }
 
 
 @inproceedings{fern2004learning,
-  title={Learning Domain-Specific Control Knowledge from Random Walks.},
+  title={{L}earning {D}omain-{S}pecific {C}ontrol {K}nowledge from {R}andom {W}alks},
   author={Fern, Alan and Yoon, Sung Wook and Givan, Robert},
   booktitle={International Conference on Automated Planning and Scheduling, {ICAPS-04}},
   pages={191--199},
@@ -127,7 +131,7 @@
 
 
 @article{fikes1971strips,
-  title={STRIPS: A new approach to the application of theorem proving to problem solving},
+  title={{STRIPS}: {A} {N}ew {A}pproach to the {A}pplication of {T}heorem {P}roving to {P}roblem {S}olving},
   author={Fikes, Richard E and Nilsson, Nils J},
   journal={Artificial Intelligence},
   volume={2},
@@ -139,7 +143,7 @@
 
 
 @article{yang2007learning,
-  title={Learning action models from plan examples using weighted MAX-SAT},
+  title={Learning action models from plan examples using weighted {MAX-SAT}},
   author={Yang, Qiang and Wu, Kangheng and Jiang, Yunfei},
   journal={Artificial Intelligence},
   volume={171},
@@ -163,7 +167,7 @@
 
 
 @inproceedings{cresswell2011generalised,
-  title={Generalised Domain Model Acquisition from Action Traces},
+  title={{G}eneralised {D}omain {M}odel {A}cquisition from {A}ction {T}races},
   author={Cresswell, Stephen and Gregory, Peter},
   booktitle={International Conference on Automated Planning and Scheduling, {ICAPS-11}},
   year={2011}
@@ -171,7 +175,7 @@
 
 
 @inproceedings{gregory2015domain,
-  title={Domain Model Acquisition in the Presence of Static Relations in the {LOP} System.},
+  title={{D}omain {M}odel {A}cquisition in the {P}resence of {S}tatic {R}elations in the {LOP} {S}ystem.},
   author={Gregory, Peter and Cresswell, Stephen},
   booktitle={International Conference on Automated Planning and Scheduling, {ICAPS-15}},
   pages={97--105},
@@ -183,17 +187,18 @@
   title     = {Domain Model Acquisition in the Presence of Static Relations in the {LOP} System},
   booktitle = {International Joint Conference on Artificial Intelligence, {IJCAI-16}},
   pages     = {4160--4164},
-  year      = {2016}
+  year      = {2016},
+   organization={AAAI Press}
 }
 
 
-@misc{geffner:book:2013,
-  title={A Concise Introduction to Models and Methods for Automated Planning},
-  author={Geffner, Hector and Bonet, Blai},
-  journal={Synthesis Lectures on Artificial Intelligence and Machine Learning},
-  number={1},
-  year={2013},
-  publisher={Morgan \& Claypool Publishers}
+
+@book{geffner:book:2013,
+  title= {{A} {C}oncise {I}ntroduction to {M}odels and {M}ethods for {A}utomated {P}lanning},
+  author= {Geffner, Hector and Bonet, Blai},
+  journal= {Synthesis Lectures on Artificial Intelligence and Machine Learning},
+  year= {2013},
+  publisher= {Morgan \& Claypool Publishers}
 }
 
 
@@ -206,10 +211,11 @@
 
 
 @inproceedings{segovia2017generating,
-  title={Generating Context-Free Grammars using Classical Planning},
+  title={{G}enerating {C}ontext-{F}ree {G}rammars using {C}lassical {P}lanning},
   author={Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
   booktitle={International Joint Conference on Artificial Intelligence, {ICAPS-17}},
-  year={2017}
+  year={2017},
+  pages={4391--4397}
 }
 
 
@@ -224,9 +230,9 @@
 
 
 @article{rintanen2014madagascar,
-  title={Madagascar: Scalable planning with sat},
+  title={{M}adagascar: {S}calable {P}lanning with {SAT}},
   author={Rintanen, Jussi},
-  journal={Proceedings of the 8th International Planning Competition (IPC-2014)},
+  journal={Proceedings of the 8th International Planning Competition, {IPC-2014}},
   year={2014}
 }
 
@@ -242,7 +248,7 @@
 
 
 @inproceedings{ramirez2009plan,
-  title={Plan recognition as planning},
+  title={{P}lan {R}ecognition as {P}lanning},
   author={Ram{\'\i}rez, Miquel and Geffner, Hector},
   booktitle={International Joint conference on Artifical Intelligence},
   pages={1778--1783},
@@ -251,13 +257,13 @@
 
 @phdthesis{ramirez2012plan,
   author       = {Ram{\'\i}rez, Miquel},
-  title        = {Plan recognition as planning},
+  title        = {{P}lan {R}ecognition as {P}lanning},
   school       = {Universitat Pompeu Fabra},
   year         = 2012
 }
 
 @inproceedings{segovia2016hierarchical,
-  title={Hierarchical finite state controllers for generalized planning},
+  title={{H}ierarchical {F}inite {S}tate {C}ontrollers for {G}eneralized {P}lanning},
   author={Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
   booktitle={International Joint Conference on Artificial Intelligence, {IJCAI-16}},
   pages={3235--3241},
@@ -267,7 +273,7 @@
 
 
 @inproceedings{bonet2009automatic,
-  title={Automatic Derivation of Memoryless Policies and Finite-State Controllers Using Classical Planners.},
+  title={{A}utomatic {D}erivation of {M}emoryless {P}olicies and {F}inite-{S}tate {C}ontrollers {U}sing {C}lassical {P}lanners},
   author={Bonet, Blai and Palacios, H{\'e}ctor and Geffner, H{\'e}ctor},
   booktitle={International Conference on Automated Planning and Scheduling, {ICAPS-09}},
   year={2009}
@@ -286,7 +292,7 @@
 
 
 @book{ghallab2004automated,
-  title={Automated Planning: theory and practice},
+  title={Automated Planning: Theory and Practice},
   author={Ghallab, Malik and Nau, Dana and Traverso, Paolo},
   year={2004},
   publisher={Elsevier}
@@ -301,7 +307,7 @@
 
 
 @article{vallati:IPC:AIM2015,
-  title={The 2014 International Planning Competition: Progress and trends},
+  title={The 2014 {I}nternational {P}lanning {C}ompetition: {P}rogress and {T}rends},
   author={Vallati, Mauro and Chrpa, Luk{\'a}{\v{s}} and Grzes, Marek and McCluskey, Thomas L and Roberts, Mark and Sanner, Scott},
   journal={AI Magazine},
   volume={36},
@@ -313,7 +319,7 @@
 
 
 @article{fox:TIM:JAIR1998,
-  title={The automatic inference of state invariants in {TIM}},
+  title={{T}he {A}utomatic {I}nference of {S}tate {I}nvariants in {TIM}},
   author={Fox, Maria and Long, Derek},
   journal={Journal of Artificial Intelligence Research},
   volume={9},
@@ -324,18 +330,19 @@
 
 @inproceedings{SternJ17,
   author    = {Roni Stern and Brendan Juba},
-  title     = {Efficient, Safe, and Probably Approximately Complete Learning of Action
-               Models},
+  title     = {{E}fficient, {S}afe, and {P}robably {A}pproximately {C}omplete {L}earning of {A}ction
+               {M}odels},
   booktitle = {International Joint Conference on Artificial Intelligence, {IJCAI-17}},
   pages     = {4405--4411},
-  year      = {2017}
+  year      = {2017},
+   organization={AAAI Press}
 }
 
 
 @inproceedings{howey2004val,
-  title={{VAL}: Automatic plan validation, continuous effects and mixed initiative planning using {PDDL}},
+  title={{VAL}: {A}utomatic {P}lan {V}alidation, {C}ontinuous {E}ffects and {M}ixed {I}nitiative {P}lanning {U}sing {PDDL}},
   author={Howey, Richard and Long, Derek and Fox, Maria},
-  booktitle={Tools with Artificial Intelligence, 2004. ICTAI 2004. 16th IEEE International Conference on},
+  booktitle={16th IEEE International Conference on Tools with Artificial Intelligence, {ICTAI 2004}},
   pages={294--301},
   year={2004},
   organization={IEEE}
@@ -343,7 +350,7 @@
 
 
 @article{slaney2001blocks,
-  title={Blocks world revisited},
+  title={{B}locks {Wo}rld {R}evisited},
   author={Slaney, John and Thi{\'e}baux, Sylvie},
   journal={Artificial Intelligence},
   volume={125},
@@ -354,19 +361,20 @@
 }
 
 @inproceedings{davis2006relationship,
-  title={The relationship between Precision-Recall and {ROC} curves},
+  title={The {R}elationship {B}etween {P}recision-{R}ecall and {ROC} {C}urves},
   author={Davis, Jesse and Goadrich, Mark},
-  booktitle={International Conference on Machine learning},
+  booktitle={International Conference on Machine Learning},
   pages={233--240},
   year={2006},
   organization={ACM}
 }
 
 
-@article{muise2016planning,
+@misc{muise2016planning,
   title={Planning. domains},
   author={Muise, Christian},
   journal={ICAPS system demonstration},
+  howpublished={{\small \url{http://bibbase.org/network/publication/muise-planningdomains/}}},
   year={2016}
 }
 
@@ -374,7 +382,8 @@
   title={Optimal planning with axioms},
   author={Ivankovic, Franc and Haslum, Patrik},
   booktitle={International Joint Conference on Artificial Intelligence, {IJCAI-15}},
-  year={2015}
+  year={2015},
+   organization={AAAI Press}
 }
 
 @inproceedings{haslum:LTL:ecai10,
@@ -401,7 +410,8 @@
   booktitle={IJCAI},
   volume={99},
   pages={318--325},
-  year={1999}
+  year={1999},
+   organization={AAAI Press}
 }
 
 
@@ -441,9 +451,10 @@
 @inproceedings{FrancesRLG17,
   author    = {Guillem Franc{\`{e}}s and Miquel Ram{\'{\i}}rez and Nir Lipovetzky and
                Hector Geffner},
-  title     = {Purely Declarative Action Descriptions are Overrated: Classical Planning
-               with Simulators},
+  title     = {{P}urely {D}eclarative {A}ction {D}escriptions are {O}verrated: {C}lassical {P}lanning
+               with {S}imulators},
   booktitle = {International Joint Conference on Artificial Intelligence, {IJCAI-17}},
   pages     = {4294--4301},
-  year      = {2017}
+  year      = {2017},
+   organization={AAAI Press}
 }
