doc/icaps-18/camera-ready/strips-learning.bib (before)


@inproceedings{SohrabiRU16,
  author    = {Shirin Sohrabi and Anton V. Riabov and Octavian Udrea},
  title     = {Plan Recognition as Planning Revisited},
  booktitle = {International Joint Conference on Artificial Intelligence, {IJCAI-16}},
  pages     = {3258--3264},
  year      = {2016}
}


@inproceedings{ShenS89,
  author    = {Wei{-}Min Shen and Herbert A. Simon},
  title     = {Rule Creation and Rule Learning Through Environmental Exploration},
  booktitle = {International Joint Conference on Artificial Intelligence},
  pages     = {675--680},
  year      = {1989}
}

@INPROCEEDINGS{Wang95learningby,
    author = {Xuemei Wang},
    title = {Learning by Observation and Practice: An Incremental Approach for Planning Operator Acquisition},
    booktitle = {In Proceedings of the 12th International Conference on Machine Learning},
    year = {1995},
    pages = {549--557}
}

@inproceedings{WalshL08,
  author    = {Thomas J. Walsh and Michael L. Littman},
  title     = {Efficient Learning of Action Schemas and Web-Service Descriptions},
  booktitle = {Proceedings of the National Conference on Artificial Intelligence},
  pages     = {714--719},
  year      = {2008}
}


@inproceedings{MouraoZPS12,
  author    = {Kira Mour{\~{a}}o and
               Luke S. Zettlemoyer and
               Ronald P. A. Petrick and
               Mark Steedman},
  title     = {Learning {STRIPS} Operators from Noisy and Incomplete Observations},
  booktitle = {Conference on Uncertainty in Artificial Intelligence (UAI)},
  pages     = {614--623},
  year      = {2012}
}


@article {palacios-conformant-JAIR09,
	author = {Palacios, H{\'e}ctor and Geffner, H{\'e}ctor},
	title = {Compiling uncertainty away in conformant planning problems with bounded width},
	journal = {Journal of Artificial Intelligence Research},
	volume = {35},
	year = {2009},
	pages = {623--675}
}


@article{fox2003pddl2,
  title={{PDDL2.1}: An Extension to {PDDL} for Expressing Temporal Planning Domains.},
  author={Fox, Maria and Long, Derek},
  journal={J. Artif. Intell. Res.(JAIR)},
  volume={20},
  pages={61--124},
  year={2003}
}


@inproceedings{kambhampati:modellite:AAAI2007,
  title={Model-lite planning for the web age masses: The challenges of planning with incomplete and evolving domain models},
  author={Kambhampati, Subbarao},
  booktitle={Proceedings of the National Conference on Artificial Intelligence},
  year={2007}
}


@inproceedings{fern2004learning,
  title={Learning Domain-Specific Control Knowledge from Random Walks.},
  author={Fern, Alan and Yoon, Sung Wook and Givan, Robert},
  booktitle={ICAPS},
  pages={191--199},
  year={2004}
}


@article{jimenez2012review,
  title={A review of machine learning for automated planning},
  author={Jim{\'e}nez, Sergio and De La Rosa, Tom{\'a}s and Fern{\'a}ndez, Susana and Fern{\'a}ndez, Fernando and Borrajo, Daniel},
  journal={The Knowledge Engineering Review},
  volume={27},
  number={04},
  pages={433--467},
  year={2012},
  publisher={Cambridge University Press}
}


@inproceedings{segovia2017unsupervised,
  title={Unsupervised learning of planning tasks},
  author={Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
  booktitle={International Conference on Automated Planning and Scheduling},
  year={2017}
}


@article{fikes1971strips,
  title={STRIPS: A new approach to the application of theorem proving to problem solving},
  author={Fikes, Richard E and Nilsson, Nils J},
  journal={Artificial intelligence},
  volume={2},
  number={3-4},
  pages={189--208},
  year={1971},
  publisher={Elsevier}
}


@article{yang2007learning,
  title={Learning action models from plan examples using weighted MAX-SAT},
  author={Yang, Qiang and Wu, Kangheng and Jiang, Yunfei},
  journal={Artificial Intelligence},
  volume={171},
  number={2-3},
  pages={107--143},
  year={2007},
  publisher={Elsevier}
}


@article{cresswell2013acquiring,
  title={Acquiring planning domain models using {LOCM}},
  author={Cresswell, Stephen N and McCluskey, Thomas L and West, Margaret M},
  journal={The Knowledge Engineering Review},
  volume={28},
  number={02},
  pages={195--213},
  year={2013},
  publisher={Cambridge Univ Press}
}


@inproceedings{cresswell2011generalised,
  title={Generalised Domain Model Acquisition from Action Traces},
  author={Cresswell, Stephen and Gregory, Peter},
  booktitle={ICAPS},
  year={2011}
}


@inproceedings{gregory2015domain,
  title={Domain Model Acquisition in the Presence of Static Relations in the {LOP} System.},
  author={Gregory, Peter and Cresswell, Stephen},
  booktitle={ICAPS},
  pages={97--105},
  year={2015}
}

@inproceedings{GregoryC16,
  author    = {Peter Gregory and Stephen Cresswell},
  title     = {Domain Model Acquisition in the Presence of Static Relations in the {LOP} System},
  booktitle = {International Joint Conference on Artificial Intelligence, {IJCAI-16}},
  pages     = {4160--4164},
  year      = {2016}
}


@misc{geffner:book:2013,
  title={A Concise Introduction to Models and Methods for Automated Planning},
  author={Geffner, Hector and Bonet, Blai},
  journal={Synthesis Lectures on Artificial Intelligence and Machine Learning},
  number={1},
  year={2013},
  publisher={Morgan \& Claypool Publishers}
}


@book{michalski2013machine,
  title={Machine learning: An artificial intelligence approach},
  author={Michalski, Ryszard S and Carbonell, Jaime G and Mitchell, Tom M},
  year={2013},
  publisher={Springer Science \& Business Media}
}


@inproceedings{geffner:novelty:IJCAI17,
  title={Purely Declarative Action Representations are Overrated: Classical Planning with Simulators},
  author={Franc{\'e}s, Guillem and Ramı́rez, Miquel and Lipovetzky, Nir and Geffner, Hector},
  booktitle={International Joint Conference on Artificial Intelligence},
  year={2017}
}


@inproceedings{segovia2017generating,
  title={Generating Context-Free Grammars using Classical Planning},
  author={Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
  booktitle={International Joint Conference on Artificial Intelligence},
  year={2017}
}


@article{helmert2006fast,
  title={The Fast Downward Planning System.},
  author={Helmert, Malte},
  journal={J. Artif. Intell. Res.(JAIR)},
  volume={26},
  pages={191--246},
  year={2006}
}


@article{rintanen2014madagascar,
  title={Madagascar: Scalable planning with sat},
  author={Rintanen, Jussi},
  journal={Proceedings of the 8th International Planning Competition (IPC-2014)},
  year={2014}
}


@article{amir:alearning:JAIR08,
  title={Learning partially observable deterministic action models},
  author={Amir, Eyal and Chang, Allen},
  journal={Journal of Artificial Intelligence Research},
  volume={33},
  pages={349--402},
  year={2008}
}




@phdthesis{ramirez2012plan,
  author       = {Ram{\'\i}rez, Miquel},
  title        = {Plan recognition as planning},
  school       = {Universitat Pompeu Fabra},
  year         = 2012
}






@inproceedings{juba2017efficient,
  title={Efficient, Safe, and Probably Approximately Complete Learning of Action Models},
  author={Juba, Roni Stern and Brendan},
  booktitle={International Joint Conference on Artificial Intelligence  (IJCAI)},
  volume={2017},
  year={2017}
}


@inproceedings{segovia2016hierarchical,
  title={Hierarchical finite state controllers for generalized planning},
  author={Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
  booktitle={Proceedings of the Twenty-Fifth International Joint Conference on Artificial Intelligence},
  pages={3235--3241},
  year={2016},
  organization={AAAI Press}
}


@inproceedings{bonet2009automatic,
  title={Automatic Derivation of Memoryless Policies and Finite-State Controllers Using Classical Planners.},
  author={Bonet, Blai and Palacios, H{\'e}ctor and Geffner, H{\'e}ctor},
  booktitle={ICAPS},
  year={2009}
}


@book{ghallab2004automated,
  title={Automated Planning: theory and practice},
  author={Ghallab, Malik and Nau, Dana and Traverso, Paolo},
  year={2004},
  publisher={Elsevier}
}


@misc{mcdermott1998pddl,
  title={{PDDL} -- {T}he {P}lanning {D}omain {D}efinition {L}anguage},
  author={McDermott, Drew and Ghallab, Malik and Howe, Adele and Knoblock, Craig and Ram, Ashwin and Veloso, Manuela and Weld, Daniel and Wilkins, David},
  year={1998}
}


@article{vallati:IPC:AIM2015,
  title={The 2014 International Planning Competition: Progress and trends},
  author={Vallati, Mauro and Chrpa, Luk{\'a}{\v{s}} and Grzes, Marek and McCluskey, Thomas L and Roberts, Mark and Sanner, Scott},
  journal={AI Magazine},
  volume={36},
  number={3},
  pages={90--98},
  year={2015},
  publisher={AAAI}
}


@article{stern2017efficient,
  title={Efficient, Safe, and Probably Approximately Complete Learning of Action Models},
  author={Stern, Roni and Juba, Brendan},
  journal={IJCAI},
  year={2017}
}


@inproceedings{howey2004val,
  title={{VAL}: Automatic plan validation, continuous effects and mixed initiative planning using {PDDL}},
  author={Howey, Richard and Long, Derek and Fox, Maria},
  booktitle={Tools with Artificial Intelligence, 2004. ICTAI 2004. 16th IEEE International Conference on},
  pages={294--301},
  year={2004},
  organization={IEEE}
}


@article{slaney2001blocks,
  title={Blocks world revisited},
  author={Slaney, John and Thi{\'e}baux, Sylvie},
  journal={Artificial Intelligence},
  volume={125},
  number={1-2},
  pages={119--153},
  year={2001},
  publisher={Elsevier}
}



@inproceedings{davis2006relationship,
  title={The relationship between Precision-Recall and {ROC} curves},
  author={Davis, Jesse and Goadrich, Mark},
  booktitle={Proceedings of the 23rd international conference on Machine learning},
  pages={233--240},
  year={2006},
  organization={ACM}
}


@article{muise2016planning,
  title={Planning. domains},
  author={Muise, Christian},
  journal={ICAPS system demonstration},
  year={2016}
}


@article{fox:TIM:JAIR1998,
  title={The automatic inference of state invariants in {TIM}},
  author={Fox, Maria and Long, Derek},
  journal={Journal of Artificial Intelligence Research},
  volume={9},
  pages={367--421},
  year={1998}
}


@inproceedings{haslum:axiomsoptimal:ijcai15,
  title={Optimal planning with axioms},
  author={Ivankovic, Franc and Haslum, Patrik},
  booktitle={Twenty-Fourth International Joint Conference on Artificial Intelligence},
  year={2015}
}

doc/icaps-18/camera-ready/strips-learning.bib (after)


@inproceedings{SohrabiRU16,
  author    = {Shirin Sohrabi and Anton V. Riabov and Octavian Udrea},
  title     = {Plan Recognition as Planning Revisited},
  booktitle = {International Joint Conference on Artificial Intelligence, {IJCAI-16}},
  pages     = {3258--3264},
  year      = {2016}
}


@inproceedings{ShenS89,
  author    = {Wei{-}Min Shen and Herbert A. Simon},
  title     = {Rule Creation and Rule Learning Through Environmental Exploration},
  booktitle = {International Joint Conference on Artificial Intelligence},
  pages     = {675--680},
  year      = {1989}
}

@INPROCEEDINGS{Wang95learningby,
    author = {Xuemei Wang},
    title = {Learning by Observation and Practice: An Incremental Approach for Planning Operator Acquisition},
    booktitle = {In Proceedings of the 12th International Conference on Machine Learning},
    year = {1995},
    pages = {549--557}
}

@inproceedings{WalshL08,
  author    = {Thomas J. Walsh and Michael L. Littman},
  title     = {Efficient Learning of Action Schemas and Web-Service Descriptions},
  booktitle = {Proceedings of the National Conference on Artificial Intelligence},
  pages     = {714--719},
  year      = {2008}
}


@inproceedings{MouraoZPS12,
  author    = {Kira Mour{\~{a}}o and
               Luke S. Zettlemoyer and
               Ronald P. A. Petrick and
               Mark Steedman},
  title     = {Learning {STRIPS} Operators from Noisy and Incomplete Observations},
  booktitle = {Conference on Uncertainty in Artificial Intelligence (UAI)},
  pages     = {614--623},
  year      = {2012}
}


@article {palacios-conformant-JAIR09,
	author = {Palacios, H{\'e}ctor and Geffner, H{\'e}ctor},
	title = {Compiling uncertainty away in conformant planning problems with bounded width},
	journal = {Journal of Artificial Intelligence Research},
	volume = {35},
	year = {2009},
	pages = {623--675}
}


@article{fox2003pddl2,
  title={{PDDL2.1}: An Extension to {PDDL} for Expressing Temporal Planning Domains.},
  author={Fox, Maria and Long, Derek},
  journal={J. Artif. Intell. Res.(JAIR)},
  volume={20},
  pages={61--124},
  year={2003}
}


@inproceedings{kambhampati:modellite:AAAI2007,
  title={Model-lite planning for the web age masses: The challenges of planning with incomplete and evolving domain models},
  author={Kambhampati, Subbarao},
  booktitle={Proceedings of the National Conference on Artificial Intelligence},
  year={2007}
}


@inproceedings{fern2004learning,
  title={Learning Domain-Specific Control Knowledge from Random Walks.},
  author={Fern, Alan and Yoon, Sung Wook and Givan, Robert},
  booktitle={ICAPS},
  pages={191--199},
  year={2004}
}


@article{jimenez2012review,
  title={A review of machine learning for automated planning},
  author={Jim{\'e}nez, Sergio and De La Rosa, Tom{\'a}s and Fern{\'a}ndez, Susana and Fern{\'a}ndez, Fernando and Borrajo, Daniel},
  journal={The Knowledge Engineering Review},
  volume={27},
  number={04},
  pages={433--467},
  year={2012},
  publisher={Cambridge University Press}
}


@inproceedings{segovia2017unsupervised,
  title={Unsupervised learning of planning tasks},
  author={Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
  booktitle={International Conference on Automated Planning and Scheduling},
  year={2017}
}


@article{fikes1971strips,
  title={STRIPS: A new approach to the application of theorem proving to problem solving},
  author={Fikes, Richard E and Nilsson, Nils J},
  journal={Artificial intelligence},
  volume={2},
  number={3-4},
  pages={189--208},
  year={1971},
  publisher={Elsevier}
}


@article{yang2007learning,
  title={Learning action models from plan examples using weighted MAX-SAT},
  author={Yang, Qiang and Wu, Kangheng and Jiang, Yunfei},
  journal={Artificial Intelligence},
  volume={171},
  number={2-3},
  pages={107--143},
  year={2007},
  publisher={Elsevier}
}


@article{cresswell2013acquiring,
  title={Acquiring planning domain models using {LOCM}},
  author={Cresswell, Stephen N and McCluskey, Thomas L and West, Margaret M},
  journal={The Knowledge Engineering Review},
  volume={28},
  number={02},
  pages={195--213},
  year={2013},
  publisher={Cambridge Univ Press}
}


@inproceedings{cresswell2011generalised,
  title={Generalised Domain Model Acquisition from Action Traces},
  author={Cresswell, Stephen and Gregory, Peter},
  booktitle={ICAPS},
  year={2011}
}


@inproceedings{gregory2015domain,
  title={Domain Model Acquisition in the Presence of Static Relations in the {LOP} System.},
  author={Gregory, Peter and Cresswell, Stephen},
  booktitle={ICAPS},
  pages={97--105},
  year={2015}
}

@inproceedings{GregoryC16,
  author    = {Peter Gregory and Stephen Cresswell},
  title     = {Domain Model Acquisition in the Presence of Static Relations in the {LOP} System},
  booktitle = {International Joint Conference on Artificial Intelligence, {IJCAI-16}},
  pages     = {4160--4164},
  year      = {2016}
}


@misc{geffner:book:2013,
  title={A Concise Introduction to Models and Methods for Automated Planning},
  author={Geffner, Hector and Bonet, Blai},
  journal={Synthesis Lectures on Artificial Intelligence and Machine Learning},
  number={1},
  year={2013},
  publisher={Morgan \& Claypool Publishers}
}


@book{michalski2013machine,
  title={Machine learning: An artificial intelligence approach},
  author={Michalski, Ryszard S and Carbonell, Jaime G and Mitchell, Tom M},
  year={2013},
  publisher={Springer Science \& Business Media}
}


@inproceedings{geffner:novelty:IJCAI17,
  title={Purely Declarative Action Representations are Overrated: Classical Planning with Simulators},
  author={Franc{\'e}s, Guillem and Ramı́rez, Miquel and Lipovetzky, Nir and Geffner, Hector},
  booktitle={International Joint Conference on Artificial Intelligence},
  year={2017}
}


@inproceedings{segovia2017generating,
  title={Generating Context-Free Grammars using Classical Planning},
  author={Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
  booktitle={International Joint Conference on Artificial Intelligence},
  year={2017}
}


@article{helmert2006fast,
  title={The Fast Downward Planning System.},
  author={Helmert, Malte},
  journal={J. Artif. Intell. Res.(JAIR)},
  volume={26},
  pages={191--246},
  year={2006}
}


@article{rintanen2014madagascar,
  title={Madagascar: Scalable planning with sat},
  author={Rintanen, Jussi},
  journal={Proceedings of the 8th International Planning Competition (IPC-2014)},
  year={2014}
}


@article{amir:alearning:JAIR08,
  title={Learning partially observable deterministic action models},
  author={Amir, Eyal and Chang, Allen},
  journal={Journal of Artificial Intelligence Research},
  volume={33},
  pages={349--402},
  year={2008}
}




@phdthesis{ramirez2012plan,
  author       = {Ram{\'\i}rez, Miquel},
  title        = {Plan recognition as planning},
  school       = {Universitat Pompeu Fabra},
  year         = 2012
}






@inproceedings{juba2017efficient,
  title={Efficient, Safe, and Probably Approximately Complete Learning of Action Models},
  author={Juba, Roni Stern and Brendan},
  booktitle={International Joint Conference on Artificial Intelligence  (IJCAI)},
  volume={2017},
  year={2017}
}


@inproceedings{segovia2016hierarchical,
  title={Hierarchical finite state controllers for generalized planning},
  author={Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
  booktitle={Proceedings of the Twenty-Fifth International Joint Conference on Artificial Intelligence},
  pages={3235--3241},
  year={2016},
  organization={AAAI Press}
}


@inproceedings{bonet2009automatic,
  title={Automatic Derivation of Memoryless Policies and Finite-State Controllers Using Classical Planners.},
  author={Bonet, Blai and Palacios, H{\'e}ctor and Geffner, H{\'e}ctor},
  booktitle={ICAPS},
  year={2009}
}


@book{ghallab2004automated,
  title={Automated Planning: theory and practice},
  author={Ghallab, Malik and Nau, Dana and Traverso, Paolo},
  year={2004},
  publisher={Elsevier}
}


@misc{mcdermott1998pddl,
  title={{PDDL} -- {T}he {P}lanning {D}omain {D}efinition {L}anguage},
  author={McDermott, Drew and Ghallab, Malik and Howe, Adele and Knoblock, Craig and Ram, Ashwin and Veloso, Manuela and Weld, Daniel and Wilkins, David},
  year={1998}
}


@article{vallati:IPC:AIM2015,
  title={The 2014 International Planning Competition: Progress and trends},
  author={Vallati, Mauro and Chrpa, Luk{\'a}{\v{s}} and Grzes, Marek and McCluskey, Thomas L and Roberts, Mark and Sanner, Scott},
  journal={AI Magazine},
  volume={36},
  number={3},
  pages={90--98},
  year={2015},
  publisher={AAAI}
}


@article{stern2017efficient,
  title={Efficient, Safe, and Probably Approximately Complete Learning of Action Models},
  author={Stern, Roni and Juba, Brendan},
  journal={IJCAI},
  year={2017}
}


@inproceedings{howey2004val,
  title={{VAL}: Automatic plan validation, continuous effects and mixed initiative planning using {PDDL}},
  author={Howey, Richard and Long, Derek and Fox, Maria},
  booktitle={Tools with Artificial Intelligence, 2004. ICTAI 2004. 16th IEEE International Conference on},
  pages={294--301},
  year={2004},
  organization={IEEE}
}


@article{slaney2001blocks,
  title={Blocks world revisited},
  author={Slaney, John and Thi{\'e}baux, Sylvie},
  journal={Artificial Intelligence},
  volume={125},
  number={1-2},
  pages={119--153},
  year={2001},
  publisher={Elsevier}
}



@inproceedings{davis2006relationship,
  title={The relationship between Precision-Recall and {ROC} curves},
  author={Davis, Jesse and Goadrich, Mark},
  booktitle={Proceedings of the 23rd international conference on Machine learning},
  pages={233--240},
  year={2006},
  organization={ACM}
}


@article{muise2016planning,
  title={Planning. domains},
  author={Muise, Christian},
  journal={ICAPS system demonstration},
  year={2016}
}


@article{fox:TIM:JAIR1998,
  title={The automatic inference of state invariants in {TIM}},
  author={Fox, Maria and Long, Derek},
  journal={Journal of Artificial Intelligence Research},
  volume={9},
  pages={367--421},
  year={1998}
}


@inproceedings{haslum:axiomsoptimal:ijcai15,
  title={Optimal planning with axioms},
  author={Ivankovic, Franc and Haslum, Patrik},
  booktitle={Twenty-Fourth International Joint Conference on Artificial Intelligence},
  year={2015}
}


@article{jimenez2012review,
  title={A review of machine learning for automated planning},
  author={Jim{\'e}nez, Sergio and De la Rosa, Tom{\'a}s and Fern{\'a}ndez, Susana and Fern{\'a}ndez, Fernando and Borrajo, Daniel},
  journal={The Knowledge Engineering Review},
  volume={27},
  number={4},
  pages={433--467},
  year={2012},
  publisher={Cambridge University Press}
}

doc/icaps-18/camera-ready/strips-learning.bib (diff)
@@ -359,3 +359,15 @@
   booktitle={Twenty-Fourth International Joint Conference on Artificial Intelligence},
   year={2015}
 }
+
+
+@article{jimenez2012review,
+  title={A review of machine learning for automated planning},
+  author={Jim{\'e}nez, Sergio and De la Rosa, Tom{\'a}s and Fern{\'a}ndez, Susana and Fern{\'a}ndez, Fernando and Borrajo, Daniel},
+  journal={The Knowledge Engineering Review},
+  volume={27},
+  number={4},
+  pages={433--467},
+  year={2012},
+  publisher={Cambridge University Press}
+}
