doc/programming-project/AI-programming.bib (before)
@inproceedings{mcdermott1996heuristic,
  title={A Heuristic Estimator for Means-Ends Analysis in Planning.},
  author={McDermott, Drew V},
  booktitle={International Conference on Artificial Intelligence Planning and Scheduling},
  volume={96},
  pages={142--149},
  year={1996}
}


@article{bonet2001planning,
  title={Planning as heuristic search},
  author={Bonet, Blai and Geffner, H{\'e}ctor},
  journal={Artificial Intelligence},
  volume={129},
  number={1},
  pages={5--33},
  year={2001},
  publisher={Elsevier}
}

@article{hoffmann2001ff,
  title={FF: The fast-forward planning system},
  author={Hoffmann, J{\"o}rg},
  journal={AI magazine},
  volume={22},
  number={3},
  pages={57},
  year={2001}
}


@article{helmert2006fast,
  title={The Fast Downward Planning System.},
  author={Helmert, Malte},
  journal={Journal of Artificial Intelligence Research},
  volume={26},
  pages={191--246},
  year={2006}
}


@article{richter2010lama,
  title={The LAMA planner: Guiding cost-based anytime planning with landmarks},
  author={Richter, Silvia and Westphal, Matthias},
  journal={Journal of Artificial Intelligence Research},
  volume={39},
  number={1},
  pages={127--177},
  year={2010}
}


@inproceedings{jimenez2015computing,
  title={Computing Plans with Control Flow and Procedures Using a Classical Planner},
  author={Jim{\'e}nez Celorrio, Sergio and Jonsson, Anders},
  booktitle={Eighth Annual Symposium on Combinatorial Search},
  year={2015}
}

@article{fox2003pddl2,
  title={PDDL2. 1: An Extension to PDDL for Expressing Temporal Planning Domains.},
  author={Fox, Maria and Long, Derek},
  journal={Journal of Artificial Intelligence Research},
  volume={20},
  pages={61--124},
  year={2003}
}

@article{cohen2003agile,
  title={Agile software development},
  author={Cohen, David and Lindvall, Mikael and Costa, Patricia},
  journal={DACS SOAR Report},
  number={11},
  year={2003},
  publisher={Citeseer}
}

@inproceedings{bonet2010automatic,
  title={Automatic Derivation of Finite-State Machines for Behavior Control.},
  author={Bonet, Blai and Palacios, H{\'e}ctor and Geffner, H{\'e}ctor},
  booktitle={AAAI Conference on Artificial Intelligence},
  year={2010}
}

@inproceedings{hu2013generic,
  title={A Generic Technique for Synthesizing Bounded Finite-State Controllers.},
  author={Hu, Yuxiao and De Giacomo, Giuseppe},
  booktitle={International Conference on Automated Planning and Scheduling},
  year={2013}
}

@article{geffner2013concise,
  title={A concise introduction to models and methods for automated planning},
  author={Geffner, Hector and Bonet, Blai},
  journal={Synthesis Lectures on Artificial Intelligence and Machine Learning},
  volume={8},
  number={1},
  pages={1--141},
  year={2013},
  publisher={Morgan \& Claypool Publishers}
}

@inproceedings{hoffmann2015simulated,
  title={Simulated Penetration Testing: From “Dijkstra” to “Turing Test++”},
  author={Hoffmann, J{\"o}rg},
  booktitle={Twenty-Fifth International Conference on Automated Planning and Scheduling},
  year={2015}
}

@article{martin2004learning,
  title={Learning generalized policies from planning examples using concept languages},
  author={Mart{\'\i}n, Mario and Geffner, Hector},
  journal={Applied Intelligence},
  volume={20},
  number={1},
  pages={9--19},
  year={2004},
  publisher={Springer}
}

@book{beck:TDD:2003,
  title={Test-driven development: by example},
  author={Beck, Kent},
  year={2003},
  publisher={Addison-Wesley Professional}
}


@inproceedings{sergio:modeling:AAAI08,
  title={The PELA architecture: integrating planning and learning to improve execution},
  author={Jim{\'e}nez, Sergio and Fern{\'a}ndez, Fernando and Borrajo, Daniel},
  booktitle={AAAI Conference on Artificial Intelligence},
  year={2008}
}


@article{sergio:modeling:COIN13,
  title={Integrating planning, execution, and learning to improve plan execution},
  author={Jim{\'e}nez, Sergio and Fern{\'a}ndez, Fernando and Borrajo, Daniel},
  journal={Computational Intelligence},
  volume={29},
  number={1},
  pages={1--36},
  year={2013},
  publisher={Wiley Online Library}
}


@article{sergio:generalizedp:jair11,
  title={Scaling up heuristic planning with relational decision trees},
  author={De la Rosa, Tom{\'a}s and Jim{\'e}nez, Sergio and Fuentetaja, Raquel and Borrajo, Daniel},
  journal={Journal of Artificial Intelligence Research},
  volume={40},
  pages={767--813},
  year={2011}
}


@inproceedings{sergio:generalizedp:icaps08,
  title={Learning Relational Decision Trees for Guiding Heuristic Planning.},
  author={De La Rosa, Tom{\'a}s and Celorrio, Sergio Jim{\'e}nez and Borrajo, Daniel},
  booktitle={International Conference on Automated Planning and Scheduling},
  pages={60--67},
  year={2008}
}


@inproceedings{sergio:aprograming:socs15,
  title={Computing Plans with Control Flow and Procedures Using a Classical Planner},
  author={Celorrio, Sergio Jim{\'e}nez and Jonsson, Anders},
  booktitle={Eighth Annual Symposium on Combinatorial Search},
  year={2015}
}


@inproceedings{sergio:aprograming:icaps16,
  title={Generalized planning with procedural domain control knowledge},
  author={Segovia, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
  booktitle={International Conference on Automated Planning and Scheduling},
  pages={285--293},
  year={2016}
}

@inproceedings{sergio:aprogramingb:ijcai16,
  title={Automatic generation of high-level state features for generalized planning},
  author={Lotinac, Damir and Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
  booktitle={International Joint Conference on Artificial Intelligence},
  pages={3199--3205},
  year={2016}
}


@inproceedings{sergio:aprograming:ijcai16,
  title={Hierarchical finite state controllers for generalized planning},
  author={Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
  booktitle={International Joint Conference on Artificial Intelligence},
  pages={3235--3241},
  year={2016}
}


@inproceedings{geffner:psimulators:IJCAI17,
  title={Purely Declarative Action Representations are Overrated: Classical Planning with Simulators},
  author={Frances, Guillem and Ram{\i}rez, Miquel and Lipovetzky, Nir and Geffner, Hector},
  booktitle={IJCAI},
  year={2017}
}


@book{ghallab2004automated,
  title={Automated Planning: theory and practice},
  author={Ghallab, Malik and Nau, Dana and Traverso, Paolo},
  year={2004},
  publisher={Elsevier}
}


@article{vallati:IPC:AI15,
  title={The 2014 international planning competition: Progress and trends},
  author={Vallati, Mauro and Chrpa, Lukas and Grze{\'s}, Marek and McCluskey, Thomas Leo and Roberts, Mark and Sanner, Scott and others},
  journal={AI Magazine},
  volume={36},
  number={3},
  pages={90--98},
  year={2015}
}


@inproceedings{steinmetz2016revisiting,
  title={Revisiting Goal Probability Analysis in Probabilistic Planning.},
  author={Steinmetz, Marcel and Hoffmann, Joerg and Buffet, Olivier},
  booktitle={International Conference on Automated Planning and Scheduling},
  pages={299--307},
  year={2016}
}


@inproceedings{shmaryahu2016constructing,
  title={Constructing plan trees for simulated penetration testing},
  author={Shmaryahu, Dorin},
  booktitle={The 26th International Conference on Automated Planning and Scheduling},
  volume={121},
  year={2016}
}


@article{steinmetz2016goal,
  title={Goal probability analysis in probabilistic planning: Exploring and enhancing the state of the art},
  author={Steinmetz, Marcel and Hoffmann, J{\"o}rg and Buffet, Olivier},
  journal={Journal of Artificial Intelligence Research},
  volume={57},
  pages={229--271},
  year={2016}
}

@inproceedings{segovia2017generating,
  title={Generating context-free grammars using classical planning},
  author={Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
  year={2017},
  booktitle={International Joint Conference on Artificial Intelligence}
}


@inproceedings{bonet2010automatic,
  title={Automatic Derivation of Finite-State Machines for Behavior Control.},
  author={Bonet, Blai and Palacios, H{\'e}ctor and Geffner, H{\'e}ctor},
  booktitle={AAAI Conference on Artificial Intelligence},
  year={2010}
}


@inproceedings{hu2013generic,
  title={A Generic Technique for Synthesizing Bounded Finite-State Controllers.},
  author={Hu, Yuxiao and De Giacomo, Giuseppe},
  booktitle={International Conference on Automated Planning and Scheduling},
  year={2013}
}


@article{martin2004learning,
  title={Learning generalized policies from planning examples using concept languages},
  author={Mart{\'\i}n, Mario and Geffner, Hector},
  journal={Applied Intelligence},
  volume={20},
  number={1},
  pages={9--19},
  year={2004},
  publisher={Springer}
}


@article{coles2012survey,
  title={A survey of the seventh international planning competition},
  author={Coles, Amanda and Coles, Andrew and Olaya, Angel Garc{\'\i}a and Jim{\'e}nez Celorrio, Sergio and L{\'o}pez, Carlos Linares and Sanner, Scott and Yoon, Sungwook},
  journal={AI Magazine},
  volume={33},
  number={1},
  pages={83--88},
  year={2012}
}

@article{de2008learning,
  title={Learning relational decision trees for guiding heuristic planning},
  author={De La Rosa, Tom{\'a}s and Jim{\'e}nez Celorrio, Sergio and Borrajo, Daniel},
  journal={International Conference on Automated Planning and Scheduling},
  year={2008}
}

@article{jimenez2008architecture,
  title={The PELA architecture: integrating planning and learning to improve execution},
  author={Jim{\'e}nez Celorrio, Sergio and Fern{\'a}ndez, Fernando and Borrajo, Daniel},
  journal={AAAI Conference on Artificial Intelligence},
  year={2008}
}

@article{de2011scaling,
  title={Scaling up heuristic planning with relational decision trees},
  author={De la Rosa, Tomas and Jim{\'e}nez Celorrio, Sergio and Fuentetaja, Raquel and Borrajo, Daniel},
  journal={Journal of Artificial Intelligence Research},
  pages={767--813},
  year={2011}
}

@article{jimenez2012review,
  title={A review of machine learning for automated planning},
  author={Jim{\'e}nez Celorrio, Sergio and De La Rosa, Tom{\'a}s and Fern{\'a}ndez, Susana and Fern{\'a}ndez, Fernando and Borrajo, Daniel},
  journal={The Knowledge Engineering Review},
  volume={27},
  number={04},
  pages={433--467},
  year={2012},
  publisher={Cambridge University Press}
}
@article{jimenez2006planning,
  title={Planning in probabilistic domains using a deterministic numeric planner},
  author={Jim{\'e}nez Celorrio, Sergio and Coles, AI and Smith, AJ},
  journal={25th Workshop of the UK Planning and Scheduling Special Interest Group},
  year={2006}
}

@article{lanchas2007learning,
  title={Learning action durations from executions},
  author={Lanchas, Jes{\'u}s and Jim{\'e}nez Celorrio, Sergio and Fern{\'a}ndez, Fernando and Borrajo, Daniel},
  journal={Workshop on Planning and Learning ICAPS 2007},
  year={2007}
}

@article{jimenez2013integrating,
  title={Integrating Planning, Execution and Learning to Improve Plan Execution},
  author={Jim{\'e}nez Celorrio, Sergio and Fern{\'a}ndez, Fernando and Borrajo, Daniel},
  journal={Computational Intelligence},
  volume={29},
  number={1},
  pages={1--36},
  year={2013},
  publisher={Blackwell Publishing Inc}
}

@article{lopez2013automating,
  title={Automating the Evaluation of Planning Systems},
  author={L{\'o}pez, Carlos Linares and Jim{\'e}nez Celorrio, Sergio and Helmert, Malte},
  journal={AI Communications},
  volume={26},
  number={4},
  pages={331--354},
  year={2013}
}
@article{lopez2015deterministic,
  title={The deterministic part of the seventh International Planning Competition},
  author={L{\'o}pez, Carlos Linares and Jim{\'e}nez Celorrio, Sergio and Olaya, {\'A}ngel Garc{\'\i}a},
  journal={Artificial Intelligence},
  volume={223},
  pages={82--119},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{jimenez2015temporal,
  title={Temporal Planning With Required Concurrency Using Classical Planning.},
  author={Jim{\'e}nez Celorrio, Sergio and Jonsson, Anders and Palacios, H{\'e}ctor},
  booktitle={International Conference on Automated Planning and Scheduling},
  year={2015}
}


@inproceedings{Levesque:GPlanning:IJCAI11,
  author    = {Yuxiao Hu and
               Hector J. Levesque},
  title     = {A Correctness Result for Reasoning about One-Dimensional Planning
               Problems},
  booktitle = {International Joint Conference on Artificial Intelligence},
  year      = {2011}
}

@inproceedings{Geffner:FSM:AAAI10,
	author = {Blai Bonet and Hector Palacios and Hector Geffner},
	title = {Automatic Derivation of Finite-State Machines for Behavior Control},
	booktitle = {AAAI Conference on Artificial Intelligence},
	year = {2010}
}

@inproceedings{Giacomo:FSM:ICAPS13,
  author    = {Yuxiao Hu and Giuseppe {De Giacomo}},
  title     = {A Generic Technique for Synthesizing Bounded Finite-State Controllers},
  booktitle = {International Conference on Automated Planning and Scheduling},
  year      = {2013}
}


@inproceedings{Zilberstein:Gplanning:icaps11,
  author	= {Siddharth Srivastava and Neil Immerman and Shlomo Zilberstein and Tianjiao Zhang},
  title		= {Directed Search for Generalized Plans Using Classical Planners},
  booktitle     = {International Conference on Automated Planning and Scheduling},
  year		= {2011}
}

@article{lipovetzky2015classical,
  title={Classical Planning with Simulators: Results on the Atari Video Games},
  author={Lipovetzky, Nir and Ramirez, Miquel and Geffner, Hector},
  journal={Proc. IJCAI 2015},
  year={2015}
}

@article{mnih2015human,
  title={Human-level control through deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A and Veness, Joel and Bellemare, Marc G and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K and Ostrovski, Georg and others},
  journal={Nature},
  volume={518},
  number={7540},
  pages={529--533},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{bylander1994computational,
  title={The computational complexity of propositional STRIPS planning},
  author={Bylander, Tom},
  journal={Artificial Intelligence},
  volume={69},
  number={1},
  pages={165--204},
  year={1994},
  publisher={Elsevier}
}

@article{bacchus2000using,
  title={Using temporal logics to express search control knowledge for planning},
  author={Bacchus, Fahiem and Kabanza, Froduald},
  journal={Artificial Intelligence},
  volume={116},
  number={1},
  pages={123--191},
  year={2000},
  publisher={Elsevier}
}

@article{nau2003shop2,
  title={SHOP2: An HTN planning system},
  author={Nau, Dana S and Au, Tsz-Chiu and Ilghami, Okhtay and Kuter, Ugur and Murdock, J William and Wu, Dan and Yaman, Fusun},
  journal={Journal of Artificial Intelligence Research},
  volume={20},
  pages={379--404},
  year={2003}
}

@inproceedings{yoon2007ff,
  title={FF-Replan: A Baseline for Probabilistic Planning.},
  author={Yoon, Sung Wook and Fern, Alan and Givan, Robert},
  booktitle={International Conference on Automated Planning and Scheduling},
  volume={7},
  pages={352--359},
  year={2007}
}

@inproceedings{bonet2001gpt,
  title={GPT: a tool for planning with uncertainty and partial information},
  author={Bonet, Blai and Geffner, H{\'e}ctor},
  booktitle={Proc. IJCAI-01 Workshop on Planning with Uncertainty and Partial Information},
  pages={82--87},
  year={2001}
}


@article{Chen:TempoSGPLAN:JAIR06,
 author = {Y. Chen and B. Wah and C.-W. Hsu},
 title = "{Temporal Planning Using Subgoal Partitioning and Resolution in SGPlan}",
 journal = {Journal of Artificial Intelligence Research},
 issue_date = {May 2006},
 volume = {26},
 number = {1},
 month = aug,
 pages = {323--369},
 year = {2006}
} 

@article{palacios2009compiling,
  title={Compiling uncertainty away in conformant planning problems with bounded width},
  author={Palacios, Hector and Geffner, Hector},
  journal={Journal of Artificial Intelligence Research},
  pages={623--675},
  year={2009}
}

@inproceedings{albore2009translation,
  title={A Translation-Based Approach to Contingent Planning.},
  author={Albore, Alexandre and Palacios, H{\'e}ctor and Geffner, H{\'e}ctor},
  booktitle={IJCAI},
  pages={1623--1628},
  year={2009}
}




@article{thimm2016summary,
  title={Summary Report of The First International Competition on Computational Models of Argumentation},
  author={Thimm, Matthias and Villata, Serena and Cerutti, Federico and Oren, Nir and Strass, Hannes and Vallati, Mauro},
  journal={AI Magazine},
  year={2016},
  publisher={Association for the Advancement of Artificial Intelligence}
}

@article{keyder2009soft,
  title={Soft goals can be compiled away},
  author={Keyder, Emil and Geffner, Hector},
  journal={Journal of Artificial Intelligence Research},
  pages={547--556},
  year={2009}
}

@inproceedings{kambhampati2007model,
  title={Model-lite planning for the web age masses: The challenges of planning with incomplete and evolving domain models},
  author={Kambhampati, Subbarao},
  booktitle={AAAI Conference on Artificial Intelligence},
  year={2007}
}


@inproceedings{geffner2015width,
  title={Width-based Planning for General Video-Game Playing},
  author={Geffner, Tomas and Geffner, Hector},
  booktitle={The IJCAI-15 Workshop on General Game Playing},
  pages={15},
  year={2015}
}

@inproceedings{lipovetzky2012width,
  title={Width and Serialization of Classical Planning Problems.},
  author={Lipovetzky, Nir and Geffner, Hector},
  booktitle={ECAI},
  pages={540--545},
  year={2012}
}

@article{yang2007learning,
  title={Learning action models from plan examples using weighted MAX-SAT},
  author={Yang, Qiang and Wu, Kangheng and Jiang, Yunfei},
  journal={Artificial Intelligence},
  volume={171},
  number={2},
  pages={107--143},
  year={2007},
  publisher={Elsevier}
}

@inproceedings{segovia2016generalized,
  title={Generalized Planning With Procedural Domain Control Knowledge},
  author={Segovia-Aguas, Javier and Jim{\'e}nez Celorrio, Sergio and Jonsson, Anders},
  booktitle={International Conference on Automated Planning and Scheduling},
  year={2016}
}

@inproceedings{patrizi2011computing,
  title={Computing Infinite Plans for LTL Goals Using a Classical Planner},
  author={Patrizi, Fabio and Lipoveztky, Nir and De Giacomo, Giuseppe and Geffner, Hector},
  booktitle={International Joint Conference on Artificial Intelligence},
  year={2011}
}

@inproceedings{hogg2008htn,
  title={HTN-MAKER: Learning HTNs with Minimal Additional Knowledge Engineering Required.},
  author={Hogg, Chad and Munoz-Avila, H{\'e}ctor and Kuter, Ugur},
  booktitle={AAAI Conference on Artificial Intelligence},
  pages={950--956},
  year={2008}
}

@inproceedings{damir-derived-ijcai16,
  author    = {Lotinac, Damir and Segovia, Javier and Jim{\'e}nez Celorrio, Sergio and Jonsson, Anders},
  title     = {Automatic Generation of High-Level State Features for Generalized Planning},
  booktitle = {International Joint Conference on Artificial Intelligence},
  year      = {2016}
}

@inproceedings{javi-fsc-ijcai16,
  author    = {Segovia, Javier and Jim{\'e}nez Celorrio, Sergio and Jonsson, Anders},
  title     = {Hierarchical Finite State Controllers for Generalized Planning},
  booktitle = {International Joint Conference on Artificial Intelligence},
  year      = {2016}
}
@article{alur2015syntax,
  title={Syntax-guided synthesis},
  author={Alur, Rajeev and Bodik, Rastislav and Juniwal, Garvit and Martin, Milo MK and Raghothaman, Mukund and Seshia, Sanjit A and Singh, Rishabh and Solar-Lezama, Armando and Torlak, Emina and Udupa, Abhishek},
  journal={Dependable Software Systems Engineering},
  volume={40},
  pages={1--25},
  year={2015},
  publisher={IOS Press}
}

@article{gulwani2015inductive,
  title={Inductive programming meets the real world},
  author={Gulwani, Sumit and Hernandez-Orallo, Jose and Kitzelmann, Emanuel and Muggleton, Stephen H and Schmid, Ute and Zorn, Benjamin},
  journal={Communications of the ACM},
  volume={58},
  number={11},
  pages={90--99},
  year={2015},
  publisher={ACM}
}

@inproceedings{torlak2013growing,
  title={Growing solver-aided languages with Rosette},
  author={Torlak, Emina and Bodik, Rastislav},
  booktitle={Proceedings of the 2013 ACM international symposium on New ideas, new paradigms, and reflections on programming \& software},
  pages={135--152},
  year={2013},
  organization={ACM}
}

@article{lake2015human,
  title={Human-level concept learning through probabilistic program induction},
  author={Lake, Brenden M and Salakhutdinov, Ruslan and Tenenbaum, Joshua B},
  journal={Science},
  volume={350},
  number={6266},
  pages={1332--1338},
  year={2015}
}

@article{martin2004learning,
  title={Learning generalized policies from planning examples using concept languages},
  author={Mart{\'\i}n, Mario and Geffner, Hector},
  journal={Applied Intelligence},
  volume={20},
  number={1},
  pages={9--19},
  year={2004},
  publisher={Springer}
}

@ARTICLE{Geffner:Gpolicies:AppliedI04,
    author = {Mario Mart{\'i}n and Hector Geffner},
    title = {Learning generalized policies from planning examples using concept languages},
    journal = {Applied Intelligence},
    year = {2004},
    volume = {20},
    pages = {9--19}
}

@article{fern2011first,
  title={The first learning track of the international planning competition},
  author={Fern, Alan and Khardon, Roni and Tadepalli, Prasad},
  journal={Machine Learning},
  volume={84},
  number={1-2},
  pages={81--107},
  year={2011},
  publisher={Springer US}
}

@inproceedings{ellis2015unsupervised,
  title={Unsupervised Learning by Program Synthesis},
  author={Ellis, Kevin and Solar-Lezama, Armando and Tenenbaum, Josh},
  booktitle={Advances in Neural Information Processing Systems},
  pages={973--981},
  year={2015}
}

@inproceedings{howey2004val,
  title={VAL: Automatic plan validation, continuous effects and mixed initiative planning using PDDL},
  author={Howey, Richard and Long, Derek and Fox, Maria},
  booktitle={Tools with Artificial Intelligence, 2004. ICTAI 2004. 16th IEEE International Conference on},
  pages={294--301},
  year={2004},
  organization={IEEE}
}

@article{bonet2015policies,
  title={Policies that Generalize: Solving Many Planning Problems with the Same Policy},
  author={Bonet, Blai and Geffner, Hector},
  journal={Proc IJCAI 2015},
  year={2015}
}

@article{
  Brooks89,
  AUTHOR = "R. Brooks",
  TITLE = "A robot that walks; emergent behaviours from a carefully evolved network",
  JOURNAL = "Neural Computation",
  VOLUME = "1",
  PAGES = "253-262",
  YEAR = "1989"}

@book{
  Buckland04,
  AUTHOR = "M. Buckland",
  TITLE = "Programming {G}ame {AI} by {E}xample",
  PUBLISHER = "Wordware Publishing, Inc",
  YEAR = "2004"}

@inproceedings{Winner03distill:learning,
  title={DISTILL: Learning domain-specific planners by example},
  author={Winner, Elly and Veloso, Manuela},
  booktitle={ICML},
  pages={800--807},
  year={2003}
}

@article{khardon1999learning,
  title={Learning action strategies for planning domains},
  author={Khardon, Roni},
  journal={Artificial Intelligence},
  volume={113},
  number={1},
  pages={125--148},
  year={1999},
  publisher={Elsevier}
}

@inproceedings{Albore:contingent:IJCAI09,
    author = {Alexandre Albore and Héctor Palacios and Héctor Geffner},
    title = {A Translation-based Approach to Contingent Planning},
  booktitle = {International Joint Conference on Artificial Intelligence},
  year      = {2009}
}

@inproceedings{Geffner:POMDP:IJCAI09,
  title={Solving POMDPs: RTDP-Bel vs. Point-based Algorithms.},
  author={Bonet, Blai and Geffner, H{\'e}ctor},
  booktitle={IJCAI},
  pages={1641--1646},
  year={2009},
  organization={Citeseer}
}

@inproceedings{gulwani2011automating,
  title={Automating string processing in spreadsheets using input-output examples},
  author={Gulwani, Sumit},
  booktitle={ACM SIGPLAN Notices},
  volume={46},
  pages={317--330},
  year={2011},
  organization={ACM}
}

@inproceedings{lotinacconstructing,
  title={Constructing Hierarchical Task Models Using Invariance Analysis},
  author={Lotinac, Damir and Jonsson, Anders},
  booktitle = {European Conference on Artificial Intelligence},
  year      = {2016}
}


@inproceedings{diego-icaps18,
  title={Learning STRIPS action models with classical planning},
  author={Aineto, Diego  and Jim{\'e}nez Celorrio, Sergio and Onaindia, Eva},
  booktitle={International Conference on Automated Planning and Scheduling},
  year={2018}
}


@inproceedings{javi-icaps17,
  title={Unsupervised classification of planning instances},
  author={Segovia-Aguas, Javier and Jim{\'e}nez Celorrio, Sergio and Jonsson, Anders},
  booktitle={International Conference on Automated Planning and Scheduling},
  year={2017}
}


@inproceedings{javi-ijcai17,
  title={Generating context-free grammars using classical planning},
  author={Segovia-Aguas, Javier and Jim{\'e}nez Celorrio, Sergio and Jonsson, Anders},
  booktitle = {International Joint Conference on Artificial Intelligence},
  year={2017}
}


@article{mitchell1982generalization,
  title={Generalization as search},
  author={Mitchell, Thomas M},
  journal={Artificial intelligence},
  volume={18},
  pages={203--226},
  year={1982}
}


@article{solar2006combinatorial,
  title={Combinatorial sketching for finite programs},
  author={Solar-Lezama, Armando and Tancau, Liviu and Bodik, Rastislav and Seshia, Sanjit and Saraswat, Vijay},
  journal={ACM SIGOPS Operating Systems Review},
  volume={40},
  pages={404--415},
  year={2006}
}


@article{levesque1997golog,
  title={GOLOG: A logic programming language for dynamic domains},
  author={Levesque, Hector J and Reiter, Raymond and Lesp{\'e}rance, Yves and Lin, Fangzhen and Scherl, Richard B},
  journal={The Journal of Logic Programming},
  volume={31},
  number={1-3},
  pages={59--83},
  year={1997},
  publisher={Elsevier}
}


@article{sardina:IndiGolog:AMAI2004,
  title={On the semantics of deliberation in IndiGolog—from theory to implementation},
  author={Sardina, Sebastian and De Giacomo, Giuseppe and Lesp{\'e}rance, Yves and Levesque, Hector J},
  journal={Annals of Mathematics and Artificial Intelligence},
  volume={41},
  number={2-4},
  pages={259--299},
  year={2004},
  publisher={Springer}
}


@inproceedings{roger2008-golog-KR08,
  title={On the Relative Expressiveness of ADL and Golog: The Last Piece in the Puzzle.},
  author={R{\"o}ger, Gabriele and Helmert, Malte and Nebel, Bernhard},
  booktitle={KR},
  year={2008}
}


@inproceedings{Gabriele-golog-WS2008,
  title={Integrating Golog and planning: An empirical evaluation},
  author={Cla{\ss}en, Jens and Engelmann, Viktor and Lakemeyer, Gerhard and R{\"o}ger, Gabriele},
  booktitle={Non-Monotonic Reasoning Workshop},
  year={2008}
}

@article{geffner:policies:IJCAI15,
  title={Policies that Generalize: Solving Many Planning Problems with the Same Policy},
  author={Bonet, Blai and Geffner, Hector},
  journal={IJCAI},
  year={2015}
}


@inproceedings{Infantes:FSC:ECAI2010,
  title={Constraint-Based Controller Synthesis in Non-Deterministic and Partially Observable Domains.},
  author={Pralet, C{\'e}dric and Verfaillie, G{\'e}rard and Lema{\^\i}tre, Michel and Infantes, Guillaume},
  booktitle={ECAI},
  year={2010}
}


@article{muggleton1991inductive,
  title={Inductive logic programming},
  author={Muggleton, Stephen},
  journal={New generation computing},
  volume={8},
  number={4},
  pages={295--318},
  year={1991}
}

doc/programming-project/AI-programming.bib (after)
@inproceedings{mcdermott1996heuristic,
  title={A Heuristic Estimator for Means-Ends Analysis in Planning.},
  author={McDermott, Drew V},
  booktitle={International Conference on Artificial Intelligence Planning and Scheduling},
  volume={96},
  pages={142--149},
  year={1996}
}


@article{bonet2001planning,
  title={Planning as heuristic search},
  author={Bonet, Blai and Geffner, H{\'e}ctor},
  journal={Artificial Intelligence},
  volume={129},
  number={1},
  pages={5--33},
  year={2001},
  publisher={Elsevier}
}

@article{hoffmann2001ff,
  title={FF: The fast-forward planning system},
  author={Hoffmann, J{\"o}rg},
  journal={AI magazine},
  volume={22},
  number={3},
  pages={57},
  year={2001}
}


@article{helmert2006fast,
  title={The Fast Downward Planning System.},
  author={Helmert, Malte},
  journal={Journal of Artificial Intelligence Research},
  volume={26},
  pages={191--246},
  year={2006}
}


@article{richter2010lama,
  title={The LAMA planner: Guiding cost-based anytime planning with landmarks},
  author={Richter, Silvia and Westphal, Matthias},
  journal={Journal of Artificial Intelligence Research},
  volume={39},
  number={1},
  pages={127--177},
  year={2010}
}


@inproceedings{jimenez2015computing,
  title={Computing Plans with Control Flow and Procedures Using a Classical Planner},
  author={Jim{\'e}nez Celorrio, Sergio and Jonsson, Anders},
  booktitle={Eighth Annual Symposium on Combinatorial Search},
  year={2015}
}

@article{fox2003pddl2,
  title={PDDL2. 1: An Extension to PDDL for Expressing Temporal Planning Domains.},
  author={Fox, Maria and Long, Derek},
  journal={Journal of Artificial Intelligence Research},
  volume={20},
  pages={61--124},
  year={2003}
}

@article{cohen2003agile,
  title={Agile software development},
  author={Cohen, David and Lindvall, Mikael and Costa, Patricia},
  journal={DACS SOAR Report},
  number={11},
  year={2003},
  publisher={Citeseer}
}

@inproceedings{bonet2010automatic,
  title={Automatic Derivation of Finite-State Machines for Behavior Control.},
  author={Bonet, Blai and Palacios, H{\'e}ctor and Geffner, H{\'e}ctor},
  booktitle={AAAI Conference on Artificial Intelligence},
  year={2010}
}

@inproceedings{hu2013generic,
  title={A Generic Technique for Synthesizing Bounded Finite-State Controllers.},
  author={Hu, Yuxiao and De Giacomo, Giuseppe},
  booktitle={International Conference on Automated Planning and Scheduling},
  year={2013}
}

@article{geffner2013concise,
  title={A concise introduction to models and methods for automated planning},
  author={Geffner, Hector and Bonet, Blai},
  journal={Synthesis Lectures on Artificial Intelligence and Machine Learning},
  volume={8},
  number={1},
  pages={1--141},
  year={2013},
  publisher={Morgan \& Claypool Publishers}
}

@inproceedings{hoffmann2015simulated,
  title={Simulated Penetration Testing: From “Dijkstra” to “Turing Test++”},
  author={Hoffmann, J{\"o}rg},
  booktitle={Twenty-Fifth International Conference on Automated Planning and Scheduling},
  year={2015}
}

@article{martin2004learning,
  title={Learning generalized policies from planning examples using concept languages},
  author={Mart{\'\i}n, Mario and Geffner, Hector},
  journal={Applied Intelligence},
  volume={20},
  number={1},
  pages={9--19},
  year={2004},
  publisher={Springer}
}

@book{beck:TDD:2003,
  title={Test-driven development: by example},
  author={Beck, Kent},
  year={2003},
  publisher={Addison-Wesley Professional}
}


@inproceedings{sergio:modeling:AAAI08,
  title={The PELA architecture: integrating planning and learning to improve execution},
  author={Jim{\'e}nez, Sergio and Fern{\'a}ndez, Fernando and Borrajo, Daniel},
  booktitle={AAAI Conference on Artificial Intelligence},
  year={2008}
}


@article{sergio:modeling:COIN13,
  title={Integrating planning, execution, and learning to improve plan execution},
  author={Jim{\'e}nez, Sergio and Fern{\'a}ndez, Fernando and Borrajo, Daniel},
  journal={Computational Intelligence},
  volume={29},
  number={1},
  pages={1--36},
  year={2013},
  publisher={Wiley Online Library}
}


@article{sergio:generalizedp:jair11,
  title={Scaling up heuristic planning with relational decision trees},
  author={De la Rosa, Tom{\'a}s and Jim{\'e}nez, Sergio and Fuentetaja, Raquel and Borrajo, Daniel},
  journal={Journal of Artificial Intelligence Research},
  volume={40},
  pages={767--813},
  year={2011}
}


@inproceedings{sergio:generalizedp:icaps08,
  title={Learning Relational Decision Trees for Guiding Heuristic Planning.},
  author={De La Rosa, Tom{\'a}s and Celorrio, Sergio Jim{\'e}nez and Borrajo, Daniel},
  booktitle={International Conference on Automated Planning and Scheduling},
  pages={60--67},
  year={2008}
}


@inproceedings{sergio:aprograming:socs15,
  title={Computing Plans with Control Flow and Procedures Using a Classical Planner},
  author={Celorrio, Sergio Jim{\'e}nez and Jonsson, Anders},
  booktitle={Eighth Annual Symposium on Combinatorial Search},
  year={2015}
}


@inproceedings{sergio:aprograming:icaps16,
  title={Generalized planning with procedural domain control knowledge},
  author={Segovia, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
  booktitle={International Conference on Automated Planning and Scheduling},
  pages={285--293},
  year={2016}
}

@inproceedings{sergio:aprogramingb:ijcai16,
  title={Automatic generation of high-level state features for generalized planning},
  author={Lotinac, Damir and Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
  booktitle={International Joint Conference on Artificial Intelligence},
  pages={3199--3205},
  year={2016}
}


@inproceedings{sergio:aprograming:ijcai16,
  title={Hierarchical finite state controllers for generalized planning},
  author={Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
  booktitle={International Joint Conference on Artificial Intelligence},
  pages={3235--3241},
  year={2016}
}


@inproceedings{geffner:psimulators:IJCAI17,
  title={Purely Declarative Action Representations are Overrated: Classical Planning with Simulators},
  author={Frances, Guillem and Ram{\i}rez, Miquel and Lipovetzky, Nir and Geffner, Hector},
  booktitle={IJCAI},
  year={2017}
}


@book{ghallab2004automated,
  title={Automated Planning: theory and practice},
  author={Ghallab, Malik and Nau, Dana and Traverso, Paolo},
  year={2004},
  publisher={Elsevier}
}


@article{vallati:IPC:AI15,
  title={The 2014 international planning competition: Progress and trends},
  author={Vallati, Mauro and Chrpa, Lukas and Grze{\'s}, Marek and McCluskey, Thomas Leo and Roberts, Mark and Sanner, Scott and others},
  journal={AI Magazine},
  volume={36},
  number={3},
  pages={90--98},
  year={2015}
}


@inproceedings{steinmetz2016revisiting,
  title={Revisiting Goal Probability Analysis in Probabilistic Planning.},
  author={Steinmetz, Marcel and Hoffmann, Joerg and Buffet, Olivier},
  booktitle={International Conference on Automated Planning and Scheduling},
  pages={299--307},
  year={2016}
}


@inproceedings{shmaryahu2016constructing,
  title={Constructing plan trees for simulated penetration testing},
  author={Shmaryahu, Dorin},
  booktitle={The 26th International Conference on Automated Planning and Scheduling},
  volume={121},
  year={2016}
}


@article{steinmetz2016goal,
  title={Goal probability analysis in probabilistic planning: Exploring and enhancing the state of the art},
  author={Steinmetz, Marcel and Hoffmann, J{\"o}rg and Buffet, Olivier},
  journal={Journal of Artificial Intelligence Research},
  volume={57},
  pages={229--271},
  year={2016}
}

@inproceedings{segovia2017generating,
  title={Generating context-free grammars using classical planning},
  author={Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
  year={2017},
  booktitle={International Joint Conference on Artificial Intelligence}
}


@inproceedings{bonet2010automatic,
  title={Automatic Derivation of Finite-State Machines for Behavior Control.},
  author={Bonet, Blai and Palacios, H{\'e}ctor and Geffner, H{\'e}ctor},
  booktitle={AAAI Conference on Artificial Intelligence},
  year={2010}
}


@inproceedings{hu2013generic,
  title={A Generic Technique for Synthesizing Bounded Finite-State Controllers.},
  author={Hu, Yuxiao and De Giacomo, Giuseppe},
  booktitle={International Conference on Automated Planning and Scheduling},
  year={2013}
}


@article{martin2004learning,
  title={Learning generalized policies from planning examples using concept languages},
  author={Mart{\'\i}n, Mario and Geffner, Hector},
  journal={Applied Intelligence},
  volume={20},
  number={1},
  pages={9--19},
  year={2004},
  publisher={Springer}
}


@article{coles2012survey,
  title={A survey of the seventh international planning competition},
  author={Coles, Amanda and Coles, Andrew and Olaya, Angel Garc{\'\i}a and Jim{\'e}nez Celorrio, Sergio and L{\'o}pez, Carlos Linares and Sanner, Scott and Yoon, Sungwook},
  journal={AI Magazine},
  volume={33},
  number={1},
  pages={83--88},
  year={2012}
}

@article{de2008learning,
  title={Learning relational decision trees for guiding heuristic planning},
  author={De La Rosa, Tom{\'a}s and Jim{\'e}nez Celorrio, Sergio and Borrajo, Daniel},
  journal={International Conference on Automated Planning and Scheduling},
  year={2008}
}

@article{jimenez2008architecture,
  title={The PELA architecture: integrating planning and learning to improve execution},
  author={Jim{\'e}nez Celorrio, Sergio and Fern{\'a}ndez, Fernando and Borrajo, Daniel},
  journal={AAAI Conference on Artificial Intelligence},
  year={2008}
}

@article{de2011scaling,
  title={Scaling up heuristic planning with relational decision trees},
  author={De la Rosa, Tomas and Jim{\'e}nez Celorrio, Sergio and Fuentetaja, Raquel and Borrajo, Daniel},
  journal={Journal of Artificial Intelligence Research},
  pages={767--813},
  year={2011}
}

@article{jimenez2012review,
  title={A review of machine learning for automated planning},
  author={Jim{\'e}nez Celorrio, Sergio and De La Rosa, Tom{\'a}s and Fern{\'a}ndez, Susana and Fern{\'a}ndez, Fernando and Borrajo, Daniel},
  journal={The Knowledge Engineering Review},
  volume={27},
  number={04},
  pages={433--467},
  year={2012},
  publisher={Cambridge University Press}
}
@article{jimenez2006planning,
  title={Planning in probabilistic domains using a deterministic numeric planner},
  author={Jim{\'e}nez Celorrio, Sergio and Coles, AI and Smith, AJ},
  journal={25th Workshop of the UK Planning and Scheduling Special Interest Group},
  year={2006}
}

@article{lanchas2007learning,
  title={Learning action durations from executions},
  author={Lanchas, Jes{\'u}s and Jim{\'e}nez Celorrio, Sergio and Fern{\'a}ndez, Fernando and Borrajo, Daniel},
  journal={Workshop on Planning and Learning ICAPS 2007},
  year={2007}
}

@article{jimenez2013integrating,
  title={Integrating Planning, Execution and Learning to Improve Plan Execution},
  author={Jim{\'e}nez Celorrio, Sergio and Fern{\'a}ndez, Fernando and Borrajo, Daniel},
  journal={Computational Intelligence},
  volume={29},
  number={1},
  pages={1--36},
  year={2013},
  publisher={Blackwell Publishing Inc}
}

@article{lopez2013automating,
  title={Automating the Evaluation of Planning Systems},
  author={L{\'o}pez, Carlos Linares and Jim{\'e}nez Celorrio, Sergio and Helmert, Malte},
  journal={AI Communications},
  volume={26},
  number={4},
  pages={331--354},
  year={2013}
}
@article{lopez2015deterministic,
  title={The deterministic part of the seventh International Planning Competition},
  author={L{\'o}pez, Carlos Linares and Jim{\'e}nez Celorrio, Sergio and Olaya, {\'A}ngel Garc{\'\i}a},
  journal={Artificial Intelligence},
  volume={223},
  pages={82--119},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{jimenez2015temporal,
  title={Temporal Planning With Required Concurrency Using Classical Planning.},
  author={Jim{\'e}nez Celorrio, Sergio and Jonsson, Anders and Palacios, H{\'e}ctor},
  booktitle={International Conference on Automated Planning and Scheduling},
  year={2015}
}


@inproceedings{Levesque:GPlanning:IJCAI11,
  author    = {Yuxiao Hu and
               Hector J. Levesque},
  title     = {A Correctness Result for Reasoning about One-Dimensional Planning
               Problems},
  booktitle = {International Joint Conference on Artificial Intelligence},
  year      = {2011}
}

@inproceedings{Geffner:FSM:AAAI10,
	author = {Blai Bonet and Hector Palacios and Hector Geffner},
	title = {Automatic Derivation of Finite-State Machines for Behavior Control},
	booktitle = {AAAI Conference on Artificial Intelligence},
	year = {2010}
}

@inproceedings{Giacomo:FSM:ICAPS13,
  author    = {Yuxiao Hu and Giuseppe {De Giacomo}},
  title     = {A Generic Technique for Synthesizing Bounded Finite-State Controllers},
  booktitle = {International Conference on Automated Planning and Scheduling},
  year      = {2013}
}


@inproceedings{Zilberstein:Gplanning:icaps11,
  author	= {Siddharth Srivastava and Neil Immerman and Shlomo Zilberstein and Tianjiao Zhang},
  title		= {Directed Search for Generalized Plans Using Classical Planners},
  booktitle     = {International Conference on Automated Planning and Scheduling},
  year		= {2011}
}

@article{lipovetzky2015classical,
  title={Classical Planning with Simulators: Results on the Atari Video Games},
  author={Lipovetzky, Nir and Ramirez, Miquel and Geffner, Hector},
  journal={Proc. IJCAI 2015},
  year={2015}
}

@article{mnih2015human,
  title={Human-level control through deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A and Veness, Joel and Bellemare, Marc G and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K and Ostrovski, Georg and others},
  journal={Nature},
  volume={518},
  number={7540},
  pages={529--533},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{bylander1994computational,
  title={The computational complexity of propositional STRIPS planning},
  author={Bylander, Tom},
  journal={Artificial Intelligence},
  volume={69},
  number={1},
  pages={165--204},
  year={1994},
  publisher={Elsevier}
}

@article{bacchus2000using,
  title={Using temporal logics to express search control knowledge for planning},
  author={Bacchus, Fahiem and Kabanza, Froduald},
  journal={Artificial Intelligence},
  volume={116},
  number={1},
  pages={123--191},
  year={2000},
  publisher={Elsevier}
}

@article{nau2003shop2,
  title={SHOP2: An HTN planning system},
  author={Nau, Dana S and Au, Tsz-Chiu and Ilghami, Okhtay and Kuter, Ugur and Murdock, J William and Wu, Dan and Yaman, Fusun},
  journal={Journal of Artificial Intelligence Research},
  volume={20},
  pages={379--404},
  year={2003}
}

@inproceedings{yoon2007ff,
  title={FF-Replan: A Baseline for Probabilistic Planning.},
  author={Yoon, Sung Wook and Fern, Alan and Givan, Robert},
  booktitle={International Conference on Automated Planning and Scheduling},
  volume={7},
  pages={352--359},
  year={2007}
}

@inproceedings{bonet2001gpt,
  title={GPT: a tool for planning with uncertainty and partial information},
  author={Bonet, Blai and Geffner, H{\'e}ctor},
  booktitle={Proc. IJCAI-01 Workshop on Planning with Uncertainty and Partial Information},
  pages={82--87},
  year={2001}
}


@article{Chen:TempoSGPLAN:JAIR06,
 author = {Y. Chen and B. Wah and C.-W. Hsu},
 title = "{Temporal Planning Using Subgoal Partitioning and Resolution in SGPlan}",
 journal = {Journal of Artificial Intelligence Research},
 issue_date = {May 2006},
 volume = {26},
 number = {1},
 month = aug,
 pages = {323--369},
 year = {2006}
} 

@article{palacios2009compiling,
  title={Compiling uncertainty away in conformant planning problems with bounded width},
  author={Palacios, Hector and Geffner, Hector},
  journal={Journal of Artificial Intelligence Research},
  pages={623--675},
  year={2009}
}

@inproceedings{albore2009translation,
  title={A Translation-Based Approach to Contingent Planning.},
  author={Albore, Alexandre and Palacios, H{\'e}ctor and Geffner, H{\'e}ctor},
  booktitle={IJCAI},
  pages={1623--1628},
  year={2009}
}




@article{thimm2016summary,
  title={Summary Report of The First International Competition on Computational Models of Argumentation},
  author={Thimm, Matthias and Villata, Serena and Cerutti, Federico and Oren, Nir and Strass, Hannes and Vallati, Mauro},
  journal={AI Magazine},
  year={2016},
  publisher={Association for the Advancement of Artificial Intelligence}
}

@article{keyder2009soft,
  title={Soft goals can be compiled away},
  author={Keyder, Emil and Geffner, Hector},
  journal={Journal of Artificial Intelligence Research},
  pages={547--556},
  year={2009}
}

@inproceedings{kambhampati2007model,
  title={Model-lite planning for the web age masses: The challenges of planning with incomplete and evolving domain models},
  author={Kambhampati, Subbarao},
  booktitle={AAAI Conference on Artificial Intelligence},
  year={2007}
}


@inproceedings{geffner2015width,
  title={Width-based Planning for General Video-Game Playing},
  author={Geffner, Tomas and Geffner, Hector},
  booktitle={The IJCAI-15 Workshop on General Game Playing},
  pages={15},
  year={2015}
}

@inproceedings{lipovetzky2012width,
  title={Width and Serialization of Classical Planning Problems.},
  author={Lipovetzky, Nir and Geffner, Hector},
  booktitle={ECAI},
  pages={540--545},
  year={2012}
}

@article{yang2007learning,
  title={Learning action models from plan examples using weighted MAX-SAT},
  author={Yang, Qiang and Wu, Kangheng and Jiang, Yunfei},
  journal={Artificial Intelligence},
  volume={171},
  number={2},
  pages={107--143},
  year={2007},
  publisher={Elsevier}
}

@inproceedings{segovia2016generalized,
  title={Generalized Planning With Procedural Domain Control Knowledge},
  author={Segovia-Aguas, Javier and Jim{\'e}nez Celorrio, Sergio and Jonsson, Anders},
  booktitle={International Conference on Automated Planning and Scheduling},
  year={2016}
}

@inproceedings{patrizi2011computing,
  title={Computing Infinite Plans for LTL Goals Using a Classical Planner},
  author={Patrizi, Fabio and Lipoveztky, Nir and De Giacomo, Giuseppe and Geffner, Hector},
  booktitle={International Joint Conference on Artificial Intelligence},
  year={2011}
}

@inproceedings{hogg2008htn,
  title={HTN-MAKER: Learning HTNs with Minimal Additional Knowledge Engineering Required.},
  author={Hogg, Chad and Munoz-Avila, H{\'e}ctor and Kuter, Ugur},
  booktitle={AAAI Conference on Artificial Intelligence},
  pages={950--956},
  year={2008}
}

@inproceedings{damir-derived-ijcai16,
  author    = {Lotinac, Damir and Segovia, Javier and Jim{\'e}nez Celorrio, Sergio and Jonsson, Anders},
  title     = {Automatic Generation of High-Level State Features for Generalized Planning},
  booktitle = {International Joint Conference on Artificial Intelligence},
  year      = {2016}
}

@inproceedings{javi-fsc-ijcai16,
  author    = {Segovia, Javier and Jim{\'e}nez Celorrio, Sergio and Jonsson, Anders},
  title     = {Hierarchical Finite State Controllers for Generalized Planning},
  booktitle = {International Joint Conference on Artificial Intelligence},
  year      = {2016}
}
@article{alur2015syntax,
  title={Syntax-guided synthesis},
  author={Alur, Rajeev and Bodik, Rastislav and Juniwal, Garvit and Martin, Milo MK and Raghothaman, Mukund and Seshia, Sanjit A and Singh, Rishabh and Solar-Lezama, Armando and Torlak, Emina and Udupa, Abhishek},
  journal={Dependable Software Systems Engineering},
  volume={40},
  pages={1--25},
  year={2015},
  publisher={IOS Press}
}

@article{gulwani2015inductive,
  title={Inductive programming meets the real world},
  author={Gulwani, Sumit and Hernandez-Orallo, Jose and Kitzelmann, Emanuel and Muggleton, Stephen H and Schmid, Ute and Zorn, Benjamin},
  journal={Communications of the ACM},
  volume={58},
  number={11},
  pages={90--99},
  year={2015},
  publisher={ACM}
}

@inproceedings{torlak2013growing,
  title={Growing solver-aided languages with Rosette},
  author={Torlak, Emina and Bodik, Rastislav},
  booktitle={Proceedings of the 2013 ACM international symposium on New ideas, new paradigms, and reflections on programming \& software},
  pages={135--152},
  year={2013},
  organization={ACM}
}

@article{lake2015human,
  title={Human-level concept learning through probabilistic program induction},
  author={Lake, Brenden M and Salakhutdinov, Ruslan and Tenenbaum, Joshua B},
  journal={Science},
  volume={350},
  number={6266},
  pages={1332--1338},
  year={2015}
}

@article{martin2004learning,
  title={Learning generalized policies from planning examples using concept languages},
  author={Mart{\'\i}n, Mario and Geffner, Hector},
  journal={Applied Intelligence},
  volume={20},
  number={1},
  pages={9--19},
  year={2004},
  publisher={Springer}
}

@ARTICLE{Geffner:Gpolicies:AppliedI04,
    author = {Mario Mart{\'i}n and Hector Geffner},
    title = {Learning generalized policies from planning examples using concept languages},
    journal = {Applied Intelligence},
    year = {2004},
    volume = {20},
    pages = {9--19}
}

@article{fern2011first,
  title={The first learning track of the international planning competition},
  author={Fern, Alan and Khardon, Roni and Tadepalli, Prasad},
  journal={Machine Learning},
  volume={84},
  number={1-2},
  pages={81--107},
  year={2011},
  publisher={Springer US}
}

@inproceedings{ellis2015unsupervised,
  title={Unsupervised Learning by Program Synthesis},
  author={Ellis, Kevin and Solar-Lezama, Armando and Tenenbaum, Josh},
  booktitle={Advances in Neural Information Processing Systems},
  pages={973--981},
  year={2015}
}

@inproceedings{howey2004val,
  title={VAL: Automatic plan validation, continuous effects and mixed initiative planning using PDDL},
  author={Howey, Richard and Long, Derek and Fox, Maria},
  booktitle={Tools with Artificial Intelligence, 2004. ICTAI 2004. 16th IEEE International Conference on},
  pages={294--301},
  year={2004},
  organization={IEEE}
}

@article{bonet2015policies,
  title={Policies that Generalize: Solving Many Planning Problems with the Same Policy},
  author={Bonet, Blai and Geffner, Hector},
  journal={Proc IJCAI 2015},
  year={2015}
}

@article{
  Brooks89,
  AUTHOR = "R. Brooks",
  TITLE = "A robot that walks; emergent behaviours from a carefully evolved network",
  JOURNAL = "Neural Computation",
  VOLUME = "1",
  PAGES = "253-262",
  YEAR = "1989"}

@book{
  Buckland04,
  AUTHOR = "M. Buckland",
  TITLE = "Programming {G}ame {AI} by {E}xample",
  PUBLISHER = "Wordware Publishing, Inc",
  YEAR = "2004"}

@inproceedings{Winner03distill:learning,
  title={DISTILL: Learning domain-specific planners by example},
  author={Winner, Elly and Veloso, Manuela},
  booktitle={ICML},
  pages={800--807},
  year={2003}
}

@article{khardon1999learning,
  title={Learning action strategies for planning domains},
  author={Khardon, Roni},
  journal={Artificial Intelligence},
  volume={113},
  number={1},
  pages={125--148},
  year={1999},
  publisher={Elsevier}
}

@inproceedings{Albore:contingent:IJCAI09,
    author = {Alexandre Albore and Héctor Palacios and Héctor Geffner},
    title = {A Translation-based Approach to Contingent Planning},
  booktitle = {International Joint Conference on Artificial Intelligence},
  year      = {2009}
}

@inproceedings{Geffner:POMDP:IJCAI09,
  title={Solving POMDPs: RTDP-Bel vs. Point-based Algorithms.},
  author={Bonet, Blai and Geffner, H{\'e}ctor},
  booktitle={IJCAI},
  pages={1641--1646},
  year={2009},
  organization={Citeseer}
}

@inproceedings{gulwani2011automating,
  title={Automating string processing in spreadsheets using input-output examples},
  author={Gulwani, Sumit},
  booktitle={ACM SIGPLAN Notices},
  volume={46},
  pages={317--330},
  year={2011},
  organization={ACM}
}

@inproceedings{lotinacconstructing,
  title={Constructing Hierarchical Task Models Using Invariance Analysis},
  author={Lotinac, Damir and Jonsson, Anders},
  booktitle = {European Conference on Artificial Intelligence},
  year      = {2016}
}


@inproceedings{diego-icaps18,
  title={Learning STRIPS action models with classical planning},
  author={Aineto, Diego  and Jim{\'e}nez Celorrio, Sergio and Onaindia, Eva},
  booktitle={International Conference on Automated Planning and Scheduling},
  year={2018}
}


@inproceedings{javi-icaps17,
  title={Unsupervised classification of planning instances},
  author={Segovia-Aguas, Javier and Jim{\'e}nez Celorrio, Sergio and Jonsson, Anders},
  booktitle={International Conference on Automated Planning and Scheduling},
  year={2017}
}


@inproceedings{javi-ijcai17,
  title={Generating context-free grammars using classical planning},
  author={Segovia-Aguas, Javier and Jim{\'e}nez Celorrio, Sergio and Jonsson, Anders},
  booktitle = {International Joint Conference on Artificial Intelligence},
  year={2017}
}


@article{mitchell1982generalization,
  title={Generalization as search},
  author={Mitchell, Thomas M},
  journal={Artificial intelligence},
  volume={18},
  pages={203--226},
  year={1982}
}


@article{solar2006combinatorial,
  title={Combinatorial sketching for finite programs},
  author={Solar-Lezama, Armando and Tancau, Liviu and Bodik, Rastislav and Seshia, Sanjit and Saraswat, Vijay},
  journal={ACM SIGOPS Operating Systems Review},
  volume={40},
  pages={404--415},
  year={2006}
}


@article{levesque1997golog,
  title={GOLOG: A logic programming language for dynamic domains},
  author={Levesque, Hector J and Reiter, Raymond and Lesp{\'e}rance, Yves and Lin, Fangzhen and Scherl, Richard B},
  journal={The Journal of Logic Programming},
  volume={31},
  number={1-3},
  pages={59--83},
  year={1997},
  publisher={Elsevier}
}


@article{sardina:IndiGolog:AMAI2004,
  title={On the semantics of deliberation in IndiGolog—from theory to implementation},
  author={Sardina, Sebastian and De Giacomo, Giuseppe and Lesp{\'e}rance, Yves and Levesque, Hector J},
  journal={Annals of Mathematics and Artificial Intelligence},
  volume={41},
  number={2-4},
  pages={259--299},
  year={2004},
  publisher={Springer}
}


@inproceedings{roger2008-golog-KR08,
  title={On the Relative Expressiveness of ADL and Golog: The Last Piece in the Puzzle.},
  author={R{\"o}ger, Gabriele and Helmert, Malte and Nebel, Bernhard},
  booktitle={KR},
  year={2008}
}


@inproceedings{Gabriele-golog-WS2008,
  title={Integrating Golog and planning: An empirical evaluation},
  author={Cla{\ss}en, Jens and Engelmann, Viktor and Lakemeyer, Gerhard and R{\"o}ger, Gabriele},
  booktitle={Non-Monotonic Reasoning Workshop},
  year={2008}
}

@article{geffner:policies:IJCAI15,
  title={Policies that Generalize: Solving Many Planning Problems with the Same Policy},
  author={Bonet, Blai and Geffner, Hector},
  journal={IJCAI},
  year={2015}
}


@inproceedings{Infantes:FSC:ECAI2010,
  title={Constraint-Based Controller Synthesis in Non-Deterministic and Partially Observable Domains.},
  author={Pralet, C{\'e}dric and Verfaillie, G{\'e}rard and Lema{\^\i}tre, Michel and Infantes, Guillaume},
  booktitle={ECAI},
  year={2010}
}


@article{muggleton1991inductive,
  title={Inductive logic programming},
  author={Muggleton, Stephen},
  journal={New generation computing},
  volume={8},
  number={4},
  pages={295--318},
  year={1991}
}


@book{Raedt:relationalML:book2008,
  title={Logical and relational learning},
  author={De Raedt, Luc},
  year={2008},
  publisher={Springer Science \& Business Media}
}

doc/programming-project/AI-programming.bib (diff)
@@ -871,3 +871,11 @@
   pages={295--318},
   year={1991}
 }
+
+
+@book{Raedt:relationalML:book2008,
+  title={Logical and relational learning},
+  author={De Raedt, Luc},
+  year={2008},
+  publisher={Springer Science \& Business Media}
+}
