doc/ijcai-18/constraints-learning.bib (before)
@book{ghallab2004automated,
  title={Automated Planning: theory and practice},
  author={Ghallab, Malik and Nau, Dana and Traverso, Paolo},
  year={2004},
  publisher={Elsevier}
}


@book{ghallab2004automated,
  title={Automated Planning: theory and practice},
  author={Ghallab, Malik and Nau, Dana and Traverso, Paolo},
  year={2004},
  publisher={Elsevier}
}


@misc{geffner:book:2013,
  title={A Concise Introduction to Models and Methods for Automated Planning},
  author={Geffner, Hector and Bonet, Blai},
  journal={Synthesis Lectures on Artificial Intelligence and Machine Learning},
  number={1},
  year={2013},
  publisher={Morgan \& Claypool Publishers}
}


@inproceedings{kambhampati:modellite:AAAI2007,
  title={Model-lite planning for the web age masses: The challenges of planning with incomplete and evolving domain models},
  author={Kambhampati, Subbarao},
  booktitle={Proceedings of the National Conference on Artificial Intelligence},
  year={2007}
}


@article{yang2007learning,
  title={Learning action models from plan examples using weighted MAX-SAT},
  author={Yang, Qiang and Wu, Kangheng and Jiang, Yunfei},
  journal={Artificial Intelligence},
  volume={171},
  number={2-3},
  pages={107--143},
  year={2007},
  publisher={Elsevier}
}


@article{amir:alearning:JAIR08,
  title={Learning partially observable deterministic action models},
  author={Amir, Eyal and Chang, Allen},
  journal={Journal of Artificial Intelligence Research},
  volume={33},
  pages={349--402},
  year={2008}
}

@phdthesis{ramirez2012plan,
  author       = {Ram{\'\i}rez, Miquel},
  title        = {Plan recognition as planning},
  school       = {Universitat Pompeu Fabra},
  year         = 2012
}


@article{cresswell2013acquiring,
  title={Acquiring planning domain models using {LOCM}},
  author={Cresswell, Stephen N and McCluskey, Thomas L and West, Margaret M},
  journal={The Knowledge Engineering Review},
  volume={28},
  number={02},
  pages={195--213},
  year={2013},
  publisher={Cambridge Univ Press}
}


@inproceedings{cresswell2011generalised,
  title={Generalised Domain Model Acquisition from Action Traces},
  author={Cresswell, Stephen and Gregory, Peter},
  booktitle={ICAPS},
  year={2011}
}


@inproceedings{bonet2009automatic,
  title={Automatic Derivation of Memoryless Policies and Finite-State Controllers Using Classical Planners.},
  author={Bonet, Blai and Palacios, H{\'e}ctor and Geffner, H{\'e}ctor},
  booktitle={ICAPS},
  year={2009}
}


@inproceedings{segovia2017unsupervised,
  title={Unsupervised learning of planning tasks},
  author={Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
  booktitle={International Conference on Automated Planning and Scheduling},
  year={2017}
}


@inproceedings{segovia2017generating,
  title={Generating Context-Free Grammars using Classical Planning},
  author={Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
  booktitle={International Joint Conference on Artificial Intelligence},
  year={2017}
}


@inproceedings{segovia2016hierarchical,
  title={Hierarchical finite state controllers for generalized planning},
  author={Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
  booktitle={Proceedings of the Twenty-Fifth International Joint Conference on Artificial Intelligence},
  pages={3235--3241},
  year={2016},
  organization={AAAI Press}
}


@misc{mcdermott1998pddl,
  title={{PDDL} -- {T}he {P}lanning {D}omain {D}efinition {L}anguage},
  author={McDermott, Drew and Ghallab, Malik and Howe, Adele and Knoblock, Craig and Ram, Ashwin and Veloso, Manuela and Weld, Daniel and Wilkins, David},
  year={1998}
}


@article{vallati:IPC:AIM2015,
  title={The 2014 International Planning Competition: Progress and trends},
  author={Vallati, Mauro and Chrpa, Luk{\'a}{\v{s}} and Grzes, Marek and McCluskey, Thomas L and Roberts, Mark and Sanner, Scott},
  journal={AI Magazine},
  volume={36},
  number={3},
  pages={90--98},
  year={2015},
  publisher={AAAI}
}



@article{fox:TIM:JAIR1998,
  title={The automatic inference of state invariants in {TIM}},
  author={Fox, Maria and Long, Derek},
  journal={Journal of Artificial Intelligence Research},
  volume={9},
  pages={367--421},
  year={1998}
}


@article{fox2003pddl2,
  title={{PDDL2.1}: An Extension to {PDDL} for Expressing Temporal Planning Domains.},
  author={Fox, Maria and Long, Derek},
  journal={J. Artif. Intell. Res.(JAIR)},
  volume={20},
  pages={61--124},
  year={2003}
}


@article{rintanen2014madagascar,
  title={Madagascar: Scalable planning with sat},
  author={Rintanen, Jussi},
  journal={Proceedings of the 8th International Planning Competition (IPC-2014)},
  year={2014}
}



@article{slaney2001blocks,
  title={Blocks world revisited},
  author={Slaney, John and Thi{\'e}baux, Sylvie},
  journal={Artificial Intelligence},
  volume={125},
  number={1-2},
  pages={119--153},
  year={2001},
  publisher={Elsevier}
}



@inproceedings{davis2006relationship,
  title={The relationship between Precision-Recall and {ROC} curves},
  author={Davis, Jesse and Goadrich, Mark},
  booktitle={Proceedings of the 23rd international conference on Machine learning},
  pages={233--240},
  year={2006},
  organization={ACM}
}


@article{muise2016planning,
  title={Planning. domains},
  author={Muise, Christian},
  journal={ICAPS system demonstration},
  year={2016}
}


@inproceedings{haslum:LTL:ecai10,
  title={LTL Goal Specifications Revisited.},
  author={Bauer, Andreas and Haslum, Patrik and others},
  booktitle={ECAI},
  volume={10},
  pages={881--886},
  year={2010}
}


@inproceedings{rintanen:schematicInvariants:AAAI2017,
  title={Schematic Invariants by Reduction to Ground Invariants.},
  author={Rintanen, Jussi and others},
  booktitle={AAAI},
  pages={3644--3650},
  year={2017}
}


@inproceedings{kautz:mutex:IJCAI1999,
  title={Unifying SAT-based and graph-based planning},
  author={Kautz, Henry and Selman, Bart},
  booktitle={IJCAI},
  volume={99},
  pages={318--325},
  year={1999}
}


@inproceedings{alcazar2015reminder,
  title={A Reminder about the Importance of Computing and Exploiting Invariants in Planning.},
  author={Alc{\'a}zar, Vidal and Torralba, Alvaro},
  booktitle={ICAPS},
  pages={2--6},
  year={2015}
}


@article{rintanen2014madagascar,
  title={Madagascar: Scalable planning with sat},
  author={Rintanen, Jussi},
  journal={Proceedings of the 8th International Planning Competition (IPC-2014)},
  year={2014}
}

doc/ijcai-18/constraints-learning.bib (after)
@book{ghallab2004automated,
  title={Automated Planning: theory and practice},
  author={Ghallab, Malik and Nau, Dana and Traverso, Paolo},
  year={2004},
  publisher={Elsevier}
}


@misc{geffner:book:2013,
  title={A Concise Introduction to Models and Methods for Automated Planning},
  author={Geffner, Hector and Bonet, Blai},
  journal={Synthesis Lectures on Artificial Intelligence and Machine Learning},
  number={1},
  year={2013},
  publisher={Morgan \& Claypool Publishers}
}


@inproceedings{kambhampati:modellite:AAAI2007,
  title={Model-lite planning for the web age masses: The challenges of planning with incomplete and evolving domain models},
  author={Kambhampati, Subbarao},
  booktitle={Proceedings of the National Conference on Artificial Intelligence},
  year={2007}
}


@article{yang2007learning,
  title={Learning action models from plan examples using weighted MAX-SAT},
  author={Yang, Qiang and Wu, Kangheng and Jiang, Yunfei},
  journal={Artificial Intelligence},
  volume={171},
  number={2-3},
  pages={107--143},
  year={2007},
  publisher={Elsevier}
}


@article{amir:alearning:JAIR08,
  title={Learning partially observable deterministic action models},
  author={Amir, Eyal and Chang, Allen},
  journal={Journal of Artificial Intelligence Research},
  volume={33},
  pages={349--402},
  year={2008}
}

@phdthesis{ramirez2012plan,
  author       = {Ram{\'\i}rez, Miquel},
  title        = {Plan recognition as planning},
  school       = {Universitat Pompeu Fabra},
  year         = 2012
}


@article{cresswell2013acquiring,
  title={Acquiring planning domain models using {LOCM}},
  author={Cresswell, Stephen N and McCluskey, Thomas L and West, Margaret M},
  journal={The Knowledge Engineering Review},
  volume={28},
  number={02},
  pages={195--213},
  year={2013},
  publisher={Cambridge Univ Press}
}


@inproceedings{cresswell2011generalised,
  title={Generalised Domain Model Acquisition from Action Traces},
  author={Cresswell, Stephen and Gregory, Peter},
  booktitle={ICAPS},
  year={2011}
}


@inproceedings{bonet2009automatic,
  title={Automatic Derivation of Memoryless Policies and Finite-State Controllers Using Classical Planners.},
  author={Bonet, Blai and Palacios, H{\'e}ctor and Geffner, H{\'e}ctor},
  booktitle={ICAPS},
  year={2009}
}


@inproceedings{segovia2017unsupervised,
  title={Unsupervised learning of planning tasks},
  author={Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
  booktitle={International Conference on Automated Planning and Scheduling},
  year={2017}
}


@inproceedings{segovia2017generating,
  title={Generating Context-Free Grammars using Classical Planning},
  author={Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
  booktitle={International Joint Conference on Artificial Intelligence},
  year={2017}
}


@inproceedings{segovia2016hierarchical,
  title={Hierarchical finite state controllers for generalized planning},
  author={Segovia-Aguas, Javier and Jim{\'e}nez, Sergio and Jonsson, Anders},
  booktitle={Proceedings of the Twenty-Fifth International Joint Conference on Artificial Intelligence},
  pages={3235--3241},
  year={2016},
  organization={AAAI Press}
}


@misc{mcdermott1998pddl,
  title={{PDDL} -- {T}he {P}lanning {D}omain {D}efinition {L}anguage},
  author={McDermott, Drew and Ghallab, Malik and Howe, Adele and Knoblock, Craig and Ram, Ashwin and Veloso, Manuela and Weld, Daniel and Wilkins, David},
  year={1998}
}


@article{vallati:IPC:AIM2015,
  title={The 2014 International Planning Competition: Progress and trends},
  author={Vallati, Mauro and Chrpa, Luk{\'a}{\v{s}} and Grzes, Marek and McCluskey, Thomas L and Roberts, Mark and Sanner, Scott},
  journal={AI Magazine},
  volume={36},
  number={3},
  pages={90--98},
  year={2015},
  publisher={AAAI}
}



@article{fox:TIM:JAIR1998,
  title={The automatic inference of state invariants in {TIM}},
  author={Fox, Maria and Long, Derek},
  journal={Journal of Artificial Intelligence Research},
  volume={9},
  pages={367--421},
  year={1998}
}


@article{fox2003pddl2,
  title={{PDDL2.1}: An Extension to {PDDL} for Expressing Temporal Planning Domains.},
  author={Fox, Maria and Long, Derek},
  journal={J. Artif. Intell. Res.(JAIR)},
  volume={20},
  pages={61--124},
  year={2003}
}


@article{rintanen2014madagascar,
  title={Madagascar: Scalable planning with sat},
  author={Rintanen, Jussi},
  journal={Proceedings of the 8th International Planning Competition (IPC-2014)},
  year={2014}
}



@article{slaney2001blocks,
  title={Blocks world revisited},
  author={Slaney, John and Thi{\'e}baux, Sylvie},
  journal={Artificial Intelligence},
  volume={125},
  number={1-2},
  pages={119--153},
  year={2001},
  publisher={Elsevier}
}



@inproceedings{davis2006relationship,
  title={The relationship between Precision-Recall and {ROC} curves},
  author={Davis, Jesse and Goadrich, Mark},
  booktitle={Proceedings of the 23rd international conference on Machine learning},
  pages={233--240},
  year={2006},
  organization={ACM}
}


@article{muise2016planning,
  title={Planning. domains},
  author={Muise, Christian},
  journal={ICAPS system demonstration},
  year={2016}
}


@inproceedings{haslum:LTL:ecai10,
  title={LTL Goal Specifications Revisited.},
  author={Bauer, Andreas and Haslum, Patrik and others},
  booktitle={ECAI},
  volume={10},
  pages={881--886},
  year={2010}
}


@inproceedings{rintanen:schematicInvariants:AAAI2017,
  title={Schematic Invariants by Reduction to Ground Invariants.},
  author={Rintanen, Jussi and others},
  booktitle={AAAI},
  pages={3644--3650},
  year={2017}
}


@inproceedings{kautz:mutex:IJCAI1999,
  title={Unifying SAT-based and graph-based planning},
  author={Kautz, Henry and Selman, Bart},
  booktitle={IJCAI},
  volume={99},
  pages={318--325},
  year={1999}
}


@inproceedings{alcazar2015reminder,
  title={A Reminder about the Importance of Computing and Exploiting Invariants in Planning.},
  author={Alc{\'a}zar, Vidal and Torralba, Alvaro},
  booktitle={ICAPS},
  pages={2--6},
  year={2015}
}

doc/ijcai-18/constraints-learning.bib (diff)
@@ -6,14 +6,6 @@
 }
 
 
-@book{ghallab2004automated,
-  title={Automated Planning: theory and practice},
-  author={Ghallab, Malik and Nau, Dana and Traverso, Paolo},
-  year={2004},
-  publisher={Elsevier}
-}
-
-
 @misc{geffner:book:2013,
   title={A Concise Introduction to Models and Methods for Automated Planning},
   author={Geffner, Hector and Bonet, Blai},
@@ -232,10 +224,3 @@
   year={2015}
 }
 
-
-@article{rintanen2014madagascar,
-  title={Madagascar: Scalable planning with sat},
-  author={Rintanen, Jussi},
-  journal={Proceedings of the 8th International Planning Competition (IPC-2014)},
-  year={2014}
-}
